<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c84daf39f8e8" ENGINE_VERSION="24252" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85670908295" POS2D="-1.630389 -0.628223" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background@1305815768110" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-502.408081 -517.211060" MAX="504.732056 480.696228" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="3" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8569000d246" POS2D="372.818695 170.299805" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="playertext@1305900013115" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/playertext.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-48.828125 -39.055557" MAX="48.828125 39.055557" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="TextureGraphicComponent2D">
					<TextureGraphicComponent2D ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="-1" SCREEN_POURCENT_X="0.000000" SCREEN_POURCENT_Y="0.000000" texture="" quadSize="128.000000 128.000000">
						<ENUM NAME="ALIGN" SEL="0" />
					</TextureGraphicComponent2D>
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.291265" RELATIVEPOSY="0.236527" friendly="" id="template_player" menuBaseName="TRCMessage_NoButtonTimer" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cc82f32d" POS2D="803.036560 455.514740" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background_shadow@131400732188" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background_shadow.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-502.408081 -517.211060" MAX="504.731995 480.696259" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="0.360784 0.360784 0.360784 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.501898" RELATIVEPOSY="0.506127" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862d566fe70" POS2D="859.074158 455.543793" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="fond_sombre@131402003388" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/fond_sombre.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-736.730713 -458.503082" MAX="1171.875000 431.363342" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.536921" RELATIVEPOSY="0.506160" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c865f39c4232" POS2D="603.244873 455.119202" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="maintext_center@1316108344173" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/maintext_center.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-292.968750 -87.875000" MAX="292.968750 87.875000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" friendly="template_message" id="template_message" menuBaseName="TRCMessage_NoButtonTimer" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="3" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
