<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c8610f694111" ENGINE_VERSION="24252" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8610f6a41e0" POS2D="-0.224366 0.002301" RELATIVEZ="11.999955" ANGLE="0.000000" SCALE="1.994629 1.000000" USERFRIENDLY="background@1312809996111" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-502.408081 -517.211060" MAX="504.732056 480.696228" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="3" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8610fc071e0" POS2D="624.000000 287.940704" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="maintext@1312811287111" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/maintext.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-292.968750 -87.875000" MAX="292.968750 87.875000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.409588" friendly="Nicht genügend freier Platz im Speicher der Wii-Konsole vorhanden. Bitte rufe den Datenverwaltungsbildschirm der Wii-Konsole auf, um Daten auf eine SD Card zu verschieben oder zu löschen (erforderliche Blöcke: &lt;X&gt;)." id="template_message" menuBaseName="trcmessage_space_wii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8610fc391e1" POS2D="625.000000 564.097961" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttontext_small@1314219156659" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/buttontext_small.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-341.796875 -63.465271" MAX="341.796875 63.465271" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.802415" friendly="Continue without saving" id="TEMPLATE_BUTTON_LEFT" menuBaseName="trcmessage_space_wii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c861110801e3" POS2D="624.000000 479.656464" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttontext_small@1312815720111" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/buttontext_small.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-341.796875 -63.465271" MAX="341.796875 63.465302" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.682299" friendly="Return to the Wii Menu Data Management screen" id="TEMPLATE_BUTTON_RIGHT" menuBaseName="trcmessage_space_wii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="1" lineId="4294967295">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cc7e9ff8" POS2D="802.720337 455.407013" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background_shadow@131400732188" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background_shadow.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-502.408081 -517.211060" MAX="504.732056 480.696228" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="0.360784 0.360784 0.360784 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.501700" RELATIVEPOSY="0.506008" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862d56df799" POS2D="859.892944 459.971100" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="fond_sombre@131402003388" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/fond_sombre.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-736.730713 -458.503082" MAX="1171.875000 431.363312" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.537433" RELATIVEPOSY="0.511079" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c865af04f175" POS2D="300.458496 132.198364" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="0.750000 0.750000" USERFRIENDLY="sideway_wii@131591887549" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/sideway_wii.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-93.750000 -23.433334" MAX="93.750000 23.433334" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="TextureGraphicComponent2D">
					<TextureGraphicComponent2D ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="-1" SCREEN_POURCENT_X="15.000000" SCREEN_POURCENT_Y="6.666667" texture="" quadSize="256.000000 64.000000">
						<ENUM NAME="ALIGN" SEL="0" />
					</TextureGraphicComponent2D>
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.240367" RELATIVEPOSY="0.188049" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c865ca917177" POS2D="691.808716 140.301346" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="maintext_small@131598938351" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/maintext_small.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-292.968750 -43.937500" MAX="292.968750 43.937500" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.553447" RELATIVEPOSY="0.199575" friendly="I comandi sono in configurazione con telecomando Wii afferrato alle estremità." id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4050">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
