<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c84dad7e590e" ENGINE_VERSION="0" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85670b6425e" POS2D="800.000000 450.000000" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="@130581633698" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-514.465881 -481.035065" MAX="516.845581 492.320496" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8569004f2a1" POS2D="800.000000 447.500214" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="maintext@1305900075141" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/maintext.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-300.000000 -90.000000" MAX="300.000000 90.000000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.497222" friendly="template_message" id="template_message" menuBaseName="TRCmessage_generic" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cc81c2a4" POS2D="800.455322 456.037689" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background_shadow@131400732188" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/trc/actors/background_shadow.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-514.465881 -481.035065" MAX="516.845581 492.320526" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="0.360784 0.360784 0.360784 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500285" RELATIVEPOSY="0.506709" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862d5667de6" POS2D="843.981873 452.179657" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="fond_sombre@131402003388" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/fond_sombre.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-754.412292 -469.590668" MAX="1200.000000 441.794617" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.527489" RELATIVEPOSY="0.502422" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
