<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c8629451b1ee" ENGINE_VERSION="21521" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c86294561169" POS2D="484.008789 369.020386" RELATIVEZ="0.000061" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="saving_icon@131386449388" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="world/common/ui/ui_menu/saving_icone/saving_icon.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-0.727325 -0.726654" MAX="0.725922 0.726685" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="SaveNotificationComponent">
					<SaveNotificationComponent />
				</COMPONENTS>
				<COMPONENTS NAME="UIComponent">
					<UIComponent RELATIVEPOSX="0.387207" RELATIVEPOSY="0.524922" friendly="save" id="" menuBaseName="" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="0" />
					</UIComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
