<?xml version="1.0" encoding="UTF-8"?>

<Falagard version="7" >
    <WidgetLook name="make/Image" >
        <PropertyDefinition type="ColourRect" name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition type="VerticalFormatting" name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition type="HorizontalFormatting" name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition type="Image" name="Image" redrawOnWrite="true" />
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <ImagerySection name="imageSection" >
            <ImageryComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="RightEdge" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="BottomEdge" scale="1" />
                    </Dim>
                </Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" >
            <Layer >
                <Section look="make/Image" section="imageSection" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled" >
            <Layer >
                <Section look="make/Image" section="imageSection" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="make/Label" >
        <PropertyDefinition type="Colour" name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition type="Colour" name="DisabledTextColour" initialValue="FF444444" redrawOnWrite="true" />
        <PropertyDefinition type="VerticalTextFormatting" name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" />
        <PropertyDefinition type="HorizontalTextFormatting" name="HorzFormatting" initialValue="CentreAligned" redrawOnWrite="true" />
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label" >
            <TextComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="Width" >
                        <UnifiedDim type="Width" scale="1" />
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim type="Height" scale="1" />
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled" >
            <Layer >
                <Section look="make/Label" section="Label" >
                    <ColourRectProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled" >
            <Layer >
                <Section look="make/Label" section="Label" >
                    <ColourRectProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="make/ImageButton" >
        <PropertyDefinition type="Colour" name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition type="Colour" name="DisabledTextColour" initialValue="FF444444" redrawOnWrite="true" />
        <PropertyDefinition type="VerticalTextFormatting" name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" />
        <PropertyDefinition type="HorizontalTextFormatting" name="HorzFormatting" initialValue="CentreAligned" redrawOnWrite="true" />
        <PropertyDefinition type="Image" name="NormalImage" redrawOnWrite="true" />
        <PropertyDefinition type="Image" name="HoverImage" redrawOnWrite="true" />
        <PropertyDefinition type="Image" name="PushedImage" redrawOnWrite="true" />
        <PropertyDefinition type="Image" name="DisabledImage" redrawOnWrite="true" />
        <PropertyDefinition type="VerticalFormatting" name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition type="HorizontalFormatting" name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="Label" >
            <TextComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="RightEdge" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="BottomEdge" scale="1" />
                    </Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="hover" >
            <ImageryComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="Width" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="Height" scale="1" />
                    </Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="normal" >
            <ImageryComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="Width" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="Height" scale="1" />
                    </Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed" >
            <ImageryComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="Width" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="Height" scale="1" />
                    </Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled" >
            <ImageryComponent >
                <Area >
                    <Dim type="LeftEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim type="Width" scale="1" />
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim type="Height" scale="1" />
                    </Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Hover" >
            <Layer >
                <Section look="make/ImageButton" section="hover" />
                <Section look="make/ImageButton" section="Label" >
                    <ColourRectProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Normal" >
            <Layer >
                <Section look="make/ImageButton" section="normal" />
                <Section look="make/ImageButton" section="Label" >
                    <ColourRectProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed" >
            <Layer >
                <Section look="make/ImageButton" section="pushed" />
                <Section look="make/ImageButton" section="Label" >
                    <ColourRectProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled" >
            <Layer >
                <Section look="make/ImageButton" section="disabled" />
                <Section look="make/ImageButton" section="Label" >
                    <ColourRectProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff" >
            <Layer >
                <Section look="make/ImageButton" section="hover" />
                <Section look="make/ImageButton" section="Label" >
                    <ColourRectProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
