<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a9527598">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuTitleText_Template.act" OBJECTID="0026a422a952759e" POS="0.714161 13.052761 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="areyousure" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714161 13.052761" MAX="0.714161 13.052761" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuTitleText">
                    <UIMenuTitleText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="areYouSure" menuBaseName="menuConfirm_ShowMainMenu" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a952759c" POS="0.714172 11.776474 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="confirmshowmainmenu_yes" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714172 11.776474" MAX="0.714172 11.776474" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.372790" friendly="confirmshowmainmenu_yes" menuBaseName="menuConfirm_ShowMainMenu" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a952759a" POS="0.714172 13.108562 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="confirmshowmainmenu_no" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714172 13.108562" MAX="0.714172 13.108562" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.469964" friendly="confirmshowmainmenu_no" menuBaseName="menuConfirm_ShowMainMenu" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
