<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a93c4571">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>

        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuTitleText_Template.act" OBJECTID="0026a422a93c4573" POS="0.714254 15.107709 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="areyousure" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714254 15.107709" MAX="0.714254 15.107709" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuTitleText">
                    <UIMenuTitleText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="areYouSure" menuBaseName="menuConfirm_ExitGame" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a93c4575" POS="0.796547 10.625806 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="confirmexitgame_yes" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.796547 10.625806" MAX="0.796547 10.625806" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.372790" friendly="confirmexitgame_yes" menuBaseName="menuConfirm_ExitGame" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a93c4577" POS="0.796561 6.573748 0.000000" ANGLE="0.005239" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="confirmexitgame_no" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.796561 6.573748" MAX="0.796561 6.573748" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.469964" friendly="confirmexitgame_no" menuBaseName="menuConfirm_ExitGame" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
