<?xml version="1.0" ?>
<GUIScheme version="5" name="vhdemo">
	<Imageset filename="vhdemo.imageset" />
    <Font filename="vhdemo.font" />
    <LookNFeel filename="vhdemo.looknfeel" />
    
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />
	<FalagardMapping windowType="vhdemo/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="vhdemo/Label" />
    <FalagardMapping windowType="vhdemo/Image" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="vhdemo/Image" />
    <FalagardMapping windowType="vhdemo/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="vhdemo/ImageButton" />
    
</GUIScheme>