
params =
{
    Name="Actor_Template",
    Actor_Template =
    {
        RANK = 1.000000,
        COMPONENTS =
        {
            {
                NAME = "Ray_UIFadeScreenComponent_Template",
                Ray_UIFadeScreenComponent_Template =
                {
                    rank = 3,
		            is2dActor = 1,
		            animSize = vector2dNew( 1, 0.5 ),	
		            types =
		            {
		                {
		                    UIFadeEntry =
		                    {
		                        id = "normal",
		                        duration = 1.0,
		                        color = "0xFFFFFFFF",
		                        anim = "Normal",
		                    }
		                },
		                {
		                    UIFadeEntry =
		                    {
		                        id = "normalBlack",
		                        duration = 1.0,
		                        color = "0xFF000000",
		                        anim = "Normal",
		                    }
		                },
						{
		                    UIFadeEntry =
		                    {
		                        id = "flash",
		                        duration = 0.1,
		                        color = "0xFFFFFFFF",
		                        anim = "Normal",
		                    }
		                },
		                {
		                    UIFadeEntry =
		                    {
		                        id = "twirl",
		                        duration = 1.0,
		                        color = "0xFFFFFFFF",
		                        anim = "rotate",
		                    }
		                },
						   {
		                    UIFadeEntry =
		                    {
		                        id = "twirlBlack",
		                        duration = 1.0,
		                        color = "0xFF000000",
		                        anim = "rotate",
		                    }
		                },
		            }
                }
            },
        }
    },
}

includeReference("Scene/Menus/ScreenFade/Components/UIFadeScreen_Animation.ilu")

includeReference("Scene/Menus/ScreenFade/Components/UIFadeScreen_FxController.ilu")
includeReference("Scene/Menus/ScreenFade/Components/UIFadeScreen_Sound.ilu")