<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a9b2c59e">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9b2c5a2" POS="-152.354538 150.000000 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="loaderror_changedevice" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.354538 150.000000" MAX="-152.354538 150.000000" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="loadError_ChangeDevice" menuBaseName="menuLoadError" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9b2c5a0" POS="-152.347351 199.996765 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="loaderror_cancelload" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.347351 199.996765" MAX="-152.347351 199.996765" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.277384" friendly="loadError_CancelLoad" menuBaseName="menuLoadError" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
