<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a9acd586">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9acd588" POS="-152.366165 100.000000 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="fileexistsnewgame_overwrite" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.366165 100.000000" MAX="-152.366165 100.000000" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="fileExistsNewGame_Overwrite" menuBaseName="menuFileAlreadyExistsNewGame" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9acd58a" POS="-152.347351 199.996719 0.000000" ANGLE="0.010000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="fileexistsnewgame_cancelsave" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.347351 199.996719" MAX="-152.347351 199.996719" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.277384" friendly="fileExistsNewGame_CancelSave" menuBaseName="menuFileAlreadyExistsNewGame" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
