<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a9aa357c">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9aa3582" POS="-152.366165 100.000008 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="fileexists_overwrite" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.366165 100.000008" MAX="-152.366165 100.000008" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="fileExists_Overwrite" menuBaseName="menuFileAlreadyExists" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9aa357e" POS="-152.354538 150.000000 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="fileexists_changedevice" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.354538 150.000000" MAX="-152.354538 150.000000" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.277384" friendly="fileExists_ChangeDevice" menuBaseName="menuFileAlreadyExists" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9aa3580" POS="-152.346802 199.996521 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="fileexists_nolongersave" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.346802 199.996521" MAX="-152.346802 199.996521" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.372790" friendly="fileExists_NoLongerSave" menuBaseName="menuFileAlreadyExists" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
