<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a9b15596">
	    <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9b1559a" POS="-152.354523 149.999969 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="loaddevchanged_changedevice" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.354523 149.999969" MAX="-152.354523 149.999969" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a9b15598" POS="-152.347412 199.997025 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="loaddevchanged_cancelload" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-152.347412 199.997025" MAX="-152.347412 199.997025" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.277384" friendly="loadDevChanged_CancelLoad" menuBaseName="menuLoadDeviceNoLongerValid" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
