<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<twirl type="string" value="Scene/Menus/ScreenFade/Animation/twirl.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110822190713>
				</Bone_110822190713>
				<D110822191046>
					<AngleLocal type="number" value="33.75"/>
					<PosLocal type="vector" x="0.4716477394104" y="1.4158928394318" z="0"/>
					<ScaleX type="number" value="8.8698904856345"/>
					<ScaleY type="number" value="8.8698904856345"/>
				</D110822191046>
			</bones>
			<events>
				<Element index="1">
					<Name type="string" value="MRK_FadeIn"/>
					<Params>
						<Action type="number" value="1"/>
					</Params>
					<Pos type="vector" x="-1.2692470550537" y="-0.48694181442261" z="0"/>
					<PosLocal type="vector" x="-2.7692470550537" y="-0.98694181442261" z="0"/>
					<Type type="number" value="1"/>
					<UID type="string" value="Event_110907134846"/>
				</Element>
			</events>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="twirl"/>
					<Element index="2" type="string" value="twirl1"/>
				</Element>
			</fpl>
		</Element>
		<Element index="2">
			<bones>
			</bones>
		</Element>
		<Element index="3">
			<bones>
				<Bone_110822190713>
				</Bone_110822190713>
				<D110822191046>
					<AngleLocal type="number" value="33.75"/>
					<PosLocal type="vector" x="0.4716477394104" y="1.4158928394318" z="0"/>
					<ScaleX type="number" value="8.8698904856345"/>
					<ScaleY type="number" value="8.8698904856345"/>
				</D110822191046>
			</bones>
		</Element>
		<Element index="4">
			<bones>
			</bones>
		</Element>
		<Element index="5">
			<bones>
			</bones>
		</Element>
		<Element index="6">
			<bones>
			</bones>
		</Element>
		<Element index="7">
			<bones>
			</bones>
		</Element>
		<Element index="8">
			<bones>
			</bones>
		</Element>
		<Element index="9">
			<bones>
			</bones>
		</Element>
		<Element index="10">
			<bones>
			</bones>
		</Element>
		<Element index="11">
			<bones>
			</bones>
		</Element>
		<Element index="12">
			<bones>
			</bones>
		</Element>
		<Element index="13">
			<bones>
			</bones>
		</Element>
		<Element index="14">
			<bones>
				<D110822191046>
					<AngleLocal type="number" value="284.39811117435"/>
					<PosLocal type="vector" x="0.24251532554626" y="0.98206526041031" z="0"/>
					<ScaleX type="number" value="7.1417076610377"/>
					<ScaleY type="number" value="7.1417076610377"/>
				</D110822191046>
			</bones>
		</Element>
		<Element index="15">
			<bones>
			</bones>
		</Element>
		<Element index="16">
			<bones>
			</bones>
		</Element>
		<Element index="17">
			<bones>
			</bones>
		</Element>
		<Element index="18">
			<bones>
			</bones>
		</Element>
		<Element index="19">
			<bones>
			</bones>
		</Element>
		<Element index="20">
			<bones>
			</bones>
		</Element>
		<Element index="21">
			<bones>
			</bones>
		</Element>
		<Element index="22">
			<bones>
			</bones>
		</Element>
		<Element index="23">
			<bones>
			</bones>
		</Element>
		<Element index="24">
			<bones>
			</bones>
		</Element>
		<Element index="25">
			<bones>
			</bones>
		</Element>
		<Element index="26">
			<bones>
			</bones>
		</Element>
		<Element index="27">
			<bones>
			</bones>
		</Element>
		<Element index="28">
			<bones>
			</bones>
		</Element>
		<Element index="29">
			<bones>
			</bones>
		</Element>
		<Element index="30">
			<bones>
			</bones>
		</Element>
		<Element index="31">
			<bones>
			</bones>
		</Element>
		<Element index="32">
			<bones>
			</bones>
		</Element>
		<Element index="33">
			<bones>
			</bones>
		</Element>
		<Element index="34">
			<bones>
			</bones>
		</Element>
		<Element index="35">
			<bones>
			</bones>
		</Element>
		<Element index="36">
			<bones>
			</bones>
		</Element>
		<Element index="37">
			<bones>
			</bones>
		</Element>
		<Element index="38">
			<bones>
			</bones>
		</Element>
		<Element index="39">
			<bones>
			</bones>
		</Element>
		<Element index="40">
			<bones>
			</bones>
		</Element>
		<Element index="41">
			<bones>
			</bones>
		</Element>
		<Element index="42">
			<bones>
			</bones>
		</Element>
		<Element index="43">
			<bones>
			</bones>
		</Element>
		<Element index="44">
			<bones>
			</bones>
		</Element>
		<Element index="45">
			<bones>
			</bones>
		</Element>
		<Element index="46">
			<bones>
			</bones>
		</Element>
		<Element index="47">
			<bones>
			</bones>
		</Element>
		<Element index="48">
			<bones>
			</bones>
		</Element>
		<Element index="49">
			<bones>
			</bones>
		</Element>
		<Element index="50">
			<bones>
			</bones>
		</Element>
		<Element index="51">
			<bones>
			</bones>
		</Element>
		<Element index="52">
			<bones>
			</bones>
		</Element>
		<Element index="53">
			<bones>
			</bones>
		</Element>
		<Element index="54">
			<bones>
			</bones>
		</Element>
		<Element index="55">
			<bones>
			</bones>
		</Element>
		<Element index="56">
			<bones>
			</bones>
		</Element>
		<Element index="57">
			<bones>
			</bones>
		</Element>
		<Element index="58">
			<bones>
			</bones>
		</Element>
		<Element index="59">
			<bones>
			</bones>
		</Element>
		<Element index="60">
			<bones>
				<Bone_110822190713>
				</Bone_110822190713>
			</bones>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="Scene/Menus/ScreenFade/Animation/ScreenFade_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="9.2986173629761"/>
		<xMin type="number" value="-9.2238025665283"/>
		<yMax type="number" value="11.151521682739"/>
		<yMin type="number" value="-7.9226021766663"/>
	</aabb>
</root>
