
params =
{
    Name="Actor_Template",
    Actor_Template =
    {
        RANK = 1.000000,
    },
    ActorEditorParams =
    {
        
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
	NAME="AnimLightComponent_Template",
	AnimLightComponent_Template =
	{
		draw2D = 1,
		defaultAnimation = "Idle",		
		blendmode = 17,
		animSet=
		{
			SubAnimSet_Template =
			{
				animations =
				{
					{
						SubAnim_Template =
						{
							friendlyName = "Idle",
							name = "Scene/Menus/ScreenFade/paperscreenAnim1.anm",
							
						},
					},								
				},
			},
		},
	}
}

appendTable(params.Actor_Template.COMPONENTS, {component})

component =
{
    Name="UIMenuItemText_Template",
    UIMenuItemText_Template =
    {
        rank = 3,
		is2dActor = 1,
					animSize = vector2dNew( 170, 170 ),	
    },
}


appendTable(params.Actor_Template.COMPONENTS, {component})
