
component =
{
    NAME="AnimatedComponent_Template",
	AnimatedComponent_Template =
	{
        draw2D = 1,
        defaultAnimation = "Idle",		
        blendmode = 2,
        animationPath = "Scene/Menus/ScreenFade/Animation/",
        animSet=
        {
            SubAnimSet_Template =
            {
	            animations =
	            {
		            { SubAnim_Template = { friendlyName = "Normal_In", name = "FadeIn.anm", }, },								
		            { SubAnim_Template = { friendlyName = "Normal_Out", name = "FadeOut.anm", }, },								
		            { SubAnim_Template = { friendlyName = "Rotate_In", name = "FadeIn02.anm", }, },								
		            { SubAnim_Template = { friendlyName = "Rotate_Out", name = "FadeOut2.anm", }, },								
	            },
            },
        },
        inputs =
        {
            {InputDesc={name="AnimPos", varType=AnimInputTypes.float}},             -- Position of the animation
            {InputDesc={name="FadeOut", varType=AnimInputTypes.uint}},              -- If we are playing the fade out or the fade in
        },
        tree =
        {
            AnimTree_Template =
            {
                nodes =
                {
                },
            }
        },
        defaultAnimation = "Normal",
    }
}

includeReference("Scene/Menus/ScreenFade/Components/UIFadeScreen_Normal.ilu")
includeReference("Scene/Menus/ScreenFade/Components/UIFadeScreen_Rotate.ilu")

appendTable(params.Actor_Template.COMPONENTS,{component})

