
node =
{
    NAME="BlendTreeNodeChooseBranch_Template",
    BlendTreeNodeChooseBranch_Template =
    {
        nodeName = "Rotate",
        leafs =
        {
            {
                NAME="AnimTreeNodePlayAnim_Template",
                AnimTreeNodePlayAnim_Template =
                {
                    animationName = "Rotate_Out",
                    proceduralInput = 
                    {
                        ProceduralInputData =
                        {
                            input = "AnimPos",
                        }
                    }
                }
            },
            {
                NAME="AnimTreeNodePlayAnim_Template",
                AnimTreeNodePlayAnim_Template =
                {
                    animationName = "Rotate_In",
                    proceduralInput = 
                    {
                        ProceduralInputData =
                        {
                            input = "AnimPos",
                        }
                    }
                }
            },
        },
        leafsCriterias =
        {
            {
                BlendLeaf =
                {
                    -- Fade out
                    criterias =
                    {
                        {CriteriaDesc={name="FadeOut",eval="==",value=1}},
                    },
                }
            },
            {
                BlendLeaf =
                {
                    -- Fade In
                }
            },
        },
    }
}

appendTable(component.AnimatedComponent_Template.tree.AnimTree_Template.nodes,{node})

