
act_path_texture = "world/_WW1/common/hud/UI_Textures/UI_Shop_button_Check.png"

params =
{
    NAME="Actor",
    Actor =
    {
        --SCALE = vector2dNew(0.5,0.5),
        LUA = "world/_WW1/common/hud/UI_ShopMenu/Button_Check.tpl",
        COMPONENTS =
        {
            {
                NAME = "TextureGraphicComponent",
                TextureGraphicComponent =
                {
					disableLight = 0,
                    material =
                    {
                        GFXMaterialSerializable =
                        {
                            textureSet =
                            {
                                GFXMaterialTexturePathSet =
                                {
                                    diffuse = act_path_texture,
                                },
                            },
                        },
                    },
                },
            },
        },
    },
}
