<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c8619684c188" ENGINE_VERSION="23047" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="003c14632c36c186" POS2D="0.000000 0.000000" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="uimenusoundplayer@131426722686" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="world/common/ui/ui_menu/sound/uimenusoundplayer.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuSoundComponent">
					<UIMenuSoundComponent />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
