act_path_texture = "world/_WW1/common/hud/UI_Textures/purchase.tga"

params =
{
    NAME="Actor",
    Actor =
    {
        SCALE = vector2dNew(1.0,1.0),
        LUA = "world/_ww1/common/hud/ui_mainmenu/start_menu/purchase.tpl",
        COMPONENTS =
        {
            {
                NAME = "TextureGraphicComponent",
                TextureGraphicComponent =
                {
					disableLight = 0,
                    material =
                    {
                        GFXMaterialSerializable =
                        {
                            textureSet =
                            {
                                GFXMaterialTexturePathSet =
                                {
                                    diffuse = act_path_texture,
                                },
                            },
                        },
                    },
                },
            },
        },
    },
}
