params =
{
    Name="Actor_Template",
    Actor_Template =
    {
        RANK = -1.000000,
    },
    ActorEditorParams =
    {
        componentFiles =
        {
            {
                ActorEditorParamsFiles =
                {
                    component = "TextureGraphicComponent_Template",
                    path = "actor/template/components/texturegraphiccomponent.ilu",
                },
            },
        },
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
    NAME = "TextureGraphicComponent2D_Template",
	TextureGraphicComponent2D_Template =
	{
		posOffset = vector2dNew(0.000000,0.000000),
		angleOffset = 0.000000,
		patchLevel = 0,
		patchHLevel = 2,
		patchVLevel = 2,
		visualAABB =
		{
			AABB =
			{
				MIN = vector2dNew(0.000000,0.000000),
				MAX = vector2dNew(0.000000,0.000000),
			},
		},
		texture = "demo/e32011/recap_score/skull_coin.png",
	},
}

appendTable(params.Actor_Template.COMPONENTS, {component})


