<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c85fafc1f10a" ENGINE_VERSION="22791" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85fafce61b3" POS2D="800.000000 289.443512" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonslot@131194749894" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/buttonslot.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-1234.826660 -387.730011" MAX="1000.000000 263.740112" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="LinkComponent">
					<LinkComponent>
						<Children>
							<ChildEntry Path="buttonslot@131194753895" />
						</Children>
						<Children>
							<ChildEntry Path="buttonslot@131194753996" />
						</Children>
					</LinkComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.321604" friendly="" id="slot_1" menuBaseName="menuplaywii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295" offset1="-0.150000" offset2="-0.300000" isExtremity="1">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85fafd121b5" POS2D="800.000000 501.475311" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonslot@131194753895" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/buttonslot.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-1234.826660 -387.730011" MAX="1000.000000 263.740082" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="LinkComponent">
					<LinkComponent>
						<Children>
							<ChildEntry Path="buttonslot@131194749894" />
						</Children>
						<Children>
							<ChildEntry Path="buttonslot@131194753996" />
						</Children>
					</LinkComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.557195" friendly="" id="slot_2" menuBaseName="menuplaywii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295" offset1="0.150000" offset2="-0.150000" isExtremity="0">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85fafd131b7" POS2D="800.000000 715.635315" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonslot@131194753996" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/buttonslot.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-1234.826660 -387.730011" MAX="1000.000000 263.740112" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="LinkComponent">
					<LinkComponent>
						<Children>
							<ChildEntry Path="buttonslot@131194753895" />
						</Children>
						<Children>
							<ChildEntry Path="buttonslot@131194749894" />
						</Children>
					</LinkComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.795150" friendly="" id="slot_3" menuBaseName="menuplaywii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295" offset1="0.150000" offset2="0.300000" isExtremity="1">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d86372bac1f2" POS2D="796.203186 108.136124" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="textmenus@1314463604150" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/textmenus.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-500.000000 -38.125000" MAX="499.999939 38.125000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.497627" RELATIVEPOSY="0.120151" friendly="Select your file dd" id="" menuBaseName="menuplaywii" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="3747">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
