<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0026a422a8df315e" ENGINE_VERSION="24941" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862724f71cb" POS2D="642.043091 370.035187" RELATIVEZ="-0.000001" ANGLE="0.000000" SCALE="100.000000 100.000000" USERFRIENDLY="logo_ro@1313770795214" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/logo_ro.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-468.750000 -468.750000" MAX="749.994385 468.750031" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.464868" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295" offset1="0.000000" offset2="0.000000" isExtremity="0">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d8627348b184" POS2D="625.000000 608.148315" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonbase_legal@1313774292104" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/buttonbase_legal.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-625.000000 -100.000000" MAX="625.000000 100.000000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.865076" friendly="# 2011 UBISOFT ENTERTAINMENT. ALL RIGHTS RESERVED. THE CHARACTER OF RAYMAN, UBISOFT AND THE UBISOFT LOGO ARE TRADEMARKS OF UBISOFT ENTERTAINMENT IN THE U.S. AND/OR OTHER COUNTRIES." id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
