<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0000040fdd7980e5" NAME="MenuBackGround" ENGINE_VERSION="0">
        <LAYERSLIST NAME="Layer">
            <Layer Z="-10.000000" LayerIdentifier="Auto Z: -10.000000" />
        </LAYERSLIST>
        <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
        <FRISE NAME="Frise">
            <Frise OBJECTID="00002406400c1107" POS="0.000000 0.000000 4.000000" LAYERINDEX="Auto Z: -10.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="scene/menus/mainmenu/texture/fond_alpha.fcg" TAGS="" PIVOT="-34.234398 -26.466385" LOOP="0" newVersionFcg="0" ConfigName="scene/menus/mainmenu/texture/fond_alpha.fcg" ColorFactor_Red="255.000000" ColorFactor_Green="255.000000" ColorFactor_Blu="255.000000" ColorFactor_Alpha="255.000000" Friction="1.000000" PRIO="0.000000" RenderRank="0.000000" Methode="1" CornerFactor="1.000000" SnapCoeff="0.100000" Height="50.000000" Width="25.000000" Smooth_Visual="1" SmoothFactor_Visual="2.000000" UvX_Offset="0.000000" UvY_Offset="0.000000" UvX_Flip="0" UvY_Flip="0" uvY_Tile="2.000000" Collision="0" Collision_Smooth="0" Collision_SmoothFactor="2.000000" Filling_Smooth="0" Filling_Angle="0.000000" Filling_ScaleUv="4.000000 4.000000" Filling_OffSetUv="0.000000 0.000000" Filling_OffSetPos="0.500000" Anim="0" Anim_SpeedGlobal="0.000000">
                <AABB_RELATIVE>
                    <AABB MIN="-26.475914 -11.290436" MAX="71.702499 61.012882" />
                </AABB_RELATIVE>
                <POINTS>
                    <PolyLineEdge POS="-60.710312 -15.175950" Scale="1.000000" SwitchTexture="0">
                        <ENUM NAME="HoleMode" SEL="0" />
                    </PolyLineEdge>
                </POINTS>
                <POINTS>
                    <PolyLineEdge POS="44.527954 -4.711396" Scale="1.000000" SwitchTexture="0">
                        <ENUM NAME="HoleMode" SEL="0" />
                    </PolyLineEdge>
                </POINTS>
                <POINTS>
                    <PolyLineEdge POS="52.951824 -22.580872" Scale="1.000000" SwitchTexture="0">
                        <ENUM NAME="HoleMode" SEL="0" />
                    </PolyLineEdge>
                </POINTS>
                <ENUM NAME="PivotMode" SEL="1" />
            </Frise>
        </FRISE>
    </Scene>
</root>
