<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0026a422a90ad160" ENGINE_VERSION="0" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c856ed7cc156" POS2D="0.000000 1.659876" RELATIVEZ="-0.000025" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="resumedetailstext@130615027222" LUA="scene/menus/mainmenu/actors/resumedetailstext.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-0.647323 -2.459280" MAX="0.647323 -1.165094" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.345874" friendly="resume_details" id="" menuBaseName="menuPlay" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85c912c1145" POS2D="650.999878 172.000000" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonbase@130979226121" LUA="scene/menus/mainmenu/actors/buttonbase.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-627.992065 -165.500854" MAX="68.268127 434.049133" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.238889" friendly="resume" id="resume" menuBaseName="menuplay" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85c912d3146" POS2D="876.000000 369.872101" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="*buttonbase@130979227922" LUA="scene/menus/mainmenu/actors/buttonbase.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-627.992065 -361.660431" MAX="68.268127 47.649414" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.513711" friendly="newgame" id="newgame" menuBaseName="menuplay" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
