<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0026a422a8e74163" ENGINE_VERSION="0" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85c90e53242" POS2D="640.000122 261.000214" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonbase@130979143973" LUA="scene/menus/mainmenu/actors/buttonbase.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-627.992065 -253.730637" MAX="68.268127 260.252014" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.362500" friendly="playgame" id="playgame" menuBaseName="menumain" menuSonBaseName="menuplay" locFileName="">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85c90e56243" POS2D="641.000000 366.000092" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonbase@130979144275" LUA="scene/menus/mainmenu/actors/buttonbase.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-627.992065 -357.822479" MAX="68.268127 55.209473" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.508334" friendly="options" id="" menuBaseName="menumain" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
