<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c8574b1e717c" ENGINE_VERSION="0" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c85ccb8d42bb" POS2D="957.000000 635.999817" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonbase@130994492069" LUA="scene/menus/mainmenu/actors/buttonbase.act" xFLIPPED="0">
				<AABB_RELATIVE>
					<AABB MIN="-956.072632 -641.115356" MAX="60.872314 11.822083" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.747656" RELATIVEPOSY="0.883333" friendly="back" menuBaseName="menuback" menuSonBaseName="" locFileName="">
						<ENUM NAME="align" SEL="0" />
					</UIButtonComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
