<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene ENGINE_VERSION="0" GRIDUNIT="0.500000" DEPTH_SEPARATOR="0" NEAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000" FAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000">
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="20.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="VH_Mobile_Menu_Template" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 90.000031" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/uimenubasic.act" persistenceId="0" LUA="world/common/ui/common/components/uimenubasic.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="UIMenuBasic">
					<UIMenuBasic transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" loadResource="0" afxDuration="0.300000" defaultItem="" backItem="">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="menuType" SEL="1050" />
					</UIMenuBasic>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="0.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="vh_mobile_menu_spriteandtext" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 90.000031" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_common/vh_mobile_menu_spriteandtext.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_common/vh_mobile_menu_spriteandtext.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="TextureGraphicComponent">
					<TextureGraphicComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" spriteIndex="4294967295">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="0" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<ENUM NAME="anchor" SEL="1" />
						<material>
							<GFXMaterialSerializable shaderPath="" stencilTest="0" skipDepthTest="0" isTwoSided="1" alphaTest="4294967295" alphaRef="4294967295">
								<textureSet>
									<GFXMaterialTexturePathSet diffuse="world/_ww1/common/hud/startscreen_test/textures/ww1_menu_cartouche_episode01.tga" back_light="" normal="" separateAlpha="" diffuse_2="" back_light_2="" specular="" colorMask="" anim_impostor="" />
								</textureSet>
								<materialParams>
									<GFXMaterialSerializableParam Reflector_factor="0.000000" HiddenMask_Z_Extrude="0.000000" />
								</materialParams>
							</GFXMaterialSerializable>
						</material>
					</TextureGraphicComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" style="0" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="-1.000000 -1.000000" maxWidth="-1.000000" rawText="Text" locId="4294967295" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="0" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<sceneConfigs>
			<SceneConfigs activeSceneConfig="0" />
		</sceneConfigs>
	</Scene>
</root>
