<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene ENGINE_VERSION="0" GRIDUNIT="0.500000" DEPTH_SEPARATOR="0" NEAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000" FAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000">
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="20.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="VH_Mobile_Menu_Template" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 480.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/uimenubasic.act" persistenceId="0" LUA="world/common/ui/common/components/uimenubasic.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="UIMenuBasic">
					<UIMenuBasic transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" loadResource="0" afxDuration="0.300000" defaultItem="" backItem="">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="menuType" SEL="1050" />
					</UIMenuBasic>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<sceneConfigs>
			<SceneConfigs activeSceneConfig="0" />
		</sceneConfigs>
	</Scene>
</root>
