<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene ENGINE_VERSION="0" GRIDUNIT="0.500000" DEPTH_SEPARATOR="0" NEAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000" FAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000">
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="24.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="popUpMenu" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="720.001282 233.134003" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_option/uimenuoptionpopupmessage.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_option/uimenuoptionpopupmessage.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="UIMenuBasic">
					<UIMenuBasic transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" loadResource="0" afxDuration="0.300000" defaultItem="popUpMenu_Button_Yes" backItem="popUpMenu_Button_No">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="menuType" SEL="287" />
					</UIMenuBasic>
				</COMPONENTS>
				<COMPONENTS NAME="AFXPostProcessComponent">
					<AFXPostProcessComponent>
						<blur>
							<AFX_BlurParam use="0" pixelSize="8" quality="1" />
						</blur>
						<glow>
							<AFX_GlowParam use="0" factor="1.000000" pixelSize="8" quality="1" useToneMap="0" threshold="0.000000" thresholdScale="1.000000" />
						</glow>
						<colorSetting>
							<AFX_ColorSettingParam use="0" saturation="1.000000" contrast="0.000000" contrastScale="1.000000" bright="0.000000" colorCorrection="1.000000 1.000000 1.000000 1.000000" />
						</colorSetting>
						<refraction>
							<AFX_RefractionParam use="0" />
						</refraction>
						<tile>
							<AFX_TileParam use="0" repetition="2.000000" />
						</tile>
						<mosaic>
							<AFX_MosaicParam use="0" pixelSize="2.000000" />
						</mosaic>
						<negatif>
							<AFX_NegatifParam use="0" />
						</negatif>
						<kaleidoscope>
							<AFX_KaleiParam use="0" pixelSize="1.000000" UV1="0.000000 1.000000" UV2="1.000000 1.000000" UV3="1.000000 0.000000" />
						</kaleidoscope>
						<eyeFish>
							<AFX_EyeFishParam use="0" height="2.000000" scale="1.000000" />
						</eyeFish>
						<mirror>
							<AFX_MirrorParam use="0" offsetX="0.000000" offsetY="0.000000" />
						</mirror>
						<oldTV>
							<AFX_OldTVParam use="0" lineFade="0.500000" useScanLine="0" scanLineFade="0.500000" scanLineSpeed="2.000000" scanLineSize="0.200000" />
						</oldTV>
						<noise>
							<AFX_NoiseParam use="0" blendFactor="0.500000" size="1.000000" />
						</noise>
						<radial>
							<AFX_RadialParam use="0" centerOffset="0.000000 0.000000" strength="1.000000" size="10.000000" />
						</radial>
					</AFXPostProcessComponent>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="24.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="popUpMenu_Text" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 291.436005" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/basictext_box.act" persistenceId="0" LUA="world/common/ui/common/components/basictext_box.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="popUpMenu" offsetPos="-80.001282 58.302002 0.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="RenderBoxComponent">
					<RenderBoxComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" imageResolution="100.000000 100.000000" autoSize="0" size="8.000000 -1.000000" offset="0.000000 0.000000" uvPreTranslation="0.000000 0.000000" uvRatio="1.000000 1.000000" uvTranslation="0.000000 0.000000" uvRotation="0.000000" uvTranslationSpeed="0.000000 0.000000" uvRotationSpeed="0.000000" uvPivot="0.000000 0.000000">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="0.000000 0.000000 0.000000 0.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<overwritematerial>
							<GFXMaterialSerializable shaderPath="" stencilTest="0" skipDepthTest="0" isTwoSided="1" alphaTest="4294967295" alphaRef="4294967295">
								<textureSet>
									<GFXMaterialTexturePathSet diffuse="" back_light="" normal="" separateAlpha="" diffuse_2="" back_light_2="" specular="" colorMask="" anim_impostor="" />
								</textureSet>
								<materialParams>
									<GFXMaterialSerializableParam Reflector_factor="0.000000" HiddenMask_Z_Extrude="0.000000" />
								</materialParams>
							</GFXMaterialSerializable>
						</overwritematerial>
					</RenderBoxComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" style="1" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="480.000000 -1.000000" maxWidth="-1.000000" rawText="This is a placeholder message not that lonng !" locId="4294967295" overridingColor="0.000000 0.000000 0.000000 0.000000" scaleToMatchWithArea="0" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="overridingHAlignment" SEL="1" />
						<ENUM NAME="overridingVAlignment" SEL="1" />
						<ENUM NAME="overridingAnchor" SEL="1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="24.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="popUpMenu_Button_No" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 404.500305" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/uiitembasictext_list.act" persistenceId="0" LUA="world/common/ui/common/components/uiitembasictext_list.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="popUpMenu" offsetPos="-80.001282 171.366302 0.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="RenderBoxComponent">
					<RenderBoxComponent colorComputerTagId="0" renderInTarget="0" disableLight="1" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" imageResolution="100.000000 100.000000" autoSize="0" size="8.000000 0.500000" offset="0.000000 0.000000" uvPreTranslation="0.000000 0.000000" uvRatio="0.500000 0.500000" uvTranslation="0.000000 0.000000" uvRotation="45.000000" uvTranslationSpeed="0.000000 0.000000" uvRotationSpeed="0.000000" uvPivot="0.000000 0.000000">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="0.670588 0.654902 0.580392 0.501961" FrontLightBrightness="-0.060000" FrontLightContrast="1.020000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="1.000000 1.000000 1.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<overwritematerial>
							<GFXMaterialSerializable shaderPath="" stencilTest="0" skipDepthTest="0" isTwoSided="1" alphaTest="4294967295" alphaRef="4294967295">
								<textureSet>
									<GFXMaterialTexturePathSet diffuse="" back_light="" normal="" separateAlpha="" diffuse_2="" back_light_2="" specular="" colorMask="" anim_impostor="" />
								</textureSet>
								<materialParams>
									<GFXMaterialSerializableParam Reflector_factor="0.000000" HiddenMask_Z_Extrude="0.000000" />
								</materialParams>
							</GFXMaterialSerializable>
						</overwritematerial>
					</RenderBoxComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" style="4" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="240.000000 32.000000" maxWidth="-1.000000" rawText="No" locId="2068" overridingColor="0.000000 0.000000 0.000000 0.000000" scaleToMatchWithArea="1" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="24.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="popUpMenu_Button_Yes" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 369.500305" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/uiitembasictext_list.act" persistenceId="0" LUA="world/common/ui/common/components/uiitembasictext_list.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="popUpMenu" offsetPos="-80.001282 136.366302 0.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="RenderBoxComponent">
					<RenderBoxComponent colorComputerTagId="0" renderInTarget="0" disableLight="1" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" imageResolution="100.000000 100.000000" autoSize="0" size="8.000000 0.500000" offset="0.000000 0.000000" uvPreTranslation="0.000000 0.000000" uvRatio="0.500000 0.500000" uvTranslation="0.000000 0.000000" uvRotation="45.000000" uvTranslationSpeed="0.000000 0.000000" uvRotationSpeed="0.000000" uvPivot="0.000000 0.000000">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="0.317647 0.011765 0.007843 1.000000" FrontLightBrightness="-0.060000" FrontLightContrast="1.020000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<overwritematerial>
							<GFXMaterialSerializable shaderPath="" stencilTest="0" skipDepthTest="0" isTwoSided="1" alphaTest="4294967295" alphaRef="4294967295">
								<textureSet>
									<GFXMaterialTexturePathSet diffuse="" back_light="" normal="" separateAlpha="" diffuse_2="" back_light_2="" specular="" colorMask="" anim_impostor="" />
								</textureSet>
								<materialParams>
									<GFXMaterialSerializableParam Reflector_factor="0.000000" HiddenMask_Z_Extrude="0.000000" />
								</materialParams>
							</GFXMaterialSerializable>
						</overwritematerial>
					</RenderBoxComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000" style="4" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="240.000000 32.000000" maxWidth="-1.000000" rawText="Yes" locId="1563" overridingColor="0.000000 0.000000 0.000000 0.000000" scaleToMatchWithArea="1" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="24.000000" SCALE="0.987500 0.987500" xFLIPPED="0" USERFRIENDLY="uibackground_message_trc" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="640.000000 291.500702" ANGLE="0.000000" INSTANCEDATAFILE="world/common/ui/common/uibackground_message_trc.act" persistenceId="0" LUA="world/common/ui/common/components/uibackground_message.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="popUpMenu" offsetPos="-80.001282 58.366699 0.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIComponent">
					<UIComponent transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" screenSpace="1280.000000 720.000000">
						<ENUM NAME="displayMask" SEL="3" />
					</UIComponent>
				</COMPONENTS>
				<COMPONENTS NAME="RenderBoxComponent">
					<RenderBoxComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" imageResolution="100.000000 100.000000" autoSize="0" size="8.125000 1.875000" offset="0.000015 -0.065500" uvPreTranslation="0.000000 0.000000" uvRatio="1.000000 1.000000" uvTranslation="0.000000 0.000000" uvRotation="0.000000" uvTranslationSpeed="0.000000 0.000000" uvRotationSpeed="0.000000" uvPivot="0.000000 0.000000">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="0.000000 0.000000 0.000000 0.372549" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<overwritematerial>
							<GFXMaterialSerializable shaderPath="" stencilTest="0" skipDepthTest="0" isTwoSided="1" alphaTest="4294967295" alphaRef="4294967295">
								<textureSet>
									<GFXMaterialTexturePathSet diffuse="" back_light="" normal="" separateAlpha="" diffuse_2="" back_light_2="" specular="" colorMask="" anim_impostor="" />
								</textureSet>
								<materialParams>
									<GFXMaterialSerializableParam Reflector_factor="0.000000" HiddenMask_Z_Extrude="0.000000" />
								</materialParams>
							</GFXMaterialSerializable>
						</overwritematerial>
					</RenderBoxComponent>
				</COMPONENTS>
				<COMPONENTS NAME="TextAnimScaleComponent">
					<TextAnimScaleComponent isActive="1" margingTop="10.000000" margingLeft="0.000000" margingRight="0.000000" margingBottom="10.000000" autoFillContained="0" autoFillReposition="0" minimumSize="520.000000 100.000000">
						<ENUM NAME="scaleType" SEL="3" />
						<ContainedChildren VAL="textGenericMessage" />
						<repositionObjects VAL="textGenericTitle" />
						<repositionObjects VAL="uitextureplaceholder" />
						<repositionObjects VAL="itemGenericButton3" />
						<repositionObjects VAL="itemGenericButton2" />
						<repositionObjects VAL="itemGenericButton1" />
						<aabb>
							<AABB MIN="-243.037933 -28.734980" MAX="243.037979 28.603979" />
						</aabb>
					</TextAnimScaleComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<sceneConfigs>
			<SceneConfigs activeSceneConfig="0" />
		</sceneConfigs>
	</Scene>
</root>
