params =
{
    Name="Actor_Template",
    Actor_Template =
    {
        RANK = 1.000000,
    },
    ActorEditorParams =
    {
        
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
	NAME="AnimLightComponent_Template",
	AnimLightComponent_Template =
	{
		draw2D = 1,
		defaultAnimation = "Idle",
		animSet=
		{
			SubAnimSet_Template =
			{
				animations =
				{
					{
						SubAnim_Template =
						{
							friendlyName = "Idle",
							name = "World/Common/UI/BubbleMenu/Animation/StandBig.anm",
							loop = 1,
						},
					},								
				},
			},
		},
	}
}

appendTable(params.Actor_Template.COMPONENTS, {component})

component =
{
    Name="UIMenuItemText_Template",
    UIMenuItemText_Template =
    {
        rank = 4,
		is2dActor = 1,
		isActive = 0,
		animSize = vector2dNew( 50, 50 ),	
    },
}


appendTable(params.Actor_Template.COMPONENTS, {component})
