<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<MenuBubble type="string" value="World/Common/UI/BubbleMenu/Animation/BubbleMenu_A.TGA"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<Bone_110820171536>
				</Bone_110820171536>
				<D110820154000>
				</D110820154000>
				<D110820154005>
				</D110820154005>
				<D110820154008>
				</D110820154008>
				<D110820154013>
				</D110820154013>
				<D110820154018>
				</D110820154018>
				<D110820154021>
				</D110820154021>
				<D110820154026>
				</D110820154026>
				<D110820154031>
				</D110820154031>
				<D110820154036>
				</D110820154036>
				<D110820154041>
				</D110820154041>
				<D110820154046>
				</D110820154046>
				<D110820154051>
				</D110820154051>
				<D110820154056>
				</D110820154056>
				<D110820154061>
				</D110820154061>
				<D110820154066>
				</D110820154066>
				<D110820154069>
				</D110820154069>
				<D110820154074>
				</D110820154074>
				<D110820154079>
				</D110820154079>
				<D110820154082>
				</D110820154082>
				<D110820154087>
					<ScaleX type="number" value="0.97032333538035"/>
				</D110820154087>
				<D110820154092>
					<ScaleX type="number" value="1.243753955312"/>
				</D110820154092>
				<D110820154095>
					<ScaleX type="number" value="0.98003781094438"/>
				</D110820154095>
				<D110820154107>
				</D110820154107>
				<D110820154112>
				</D110820154112>
				<D110820154115>
				</D110820154115>
				<D110820154120>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
				<D110820154450>
				</D110820154450>
				<D110820162712>
				</D110820162712>
				<D110820164142>
				</D110820164142>
				<D110820164333>
					<ScaleY type="number" value="-1"/>
				</D110820164333>
				<D110820173508>
					<AngleLocal type="number" value="90.398475484325"/>
					<PosLocal type="vector" x="-0.57959723472595" y="-1.3039224147797" z="0"/>
					<ScaleX type="number" value="1.9878661308769"/>
					<ScaleY type="number" value="1.9878661308769"/>
				</D110820173508>
				<D110820173755>
					<AngleLocal type="number" value="183.90783225911"/>
					<PosLocal type="vector" x="0.68908405303955" y="-1.6575441360474" z="0"/>
					<ScaleX type="number" value="0.78067668581595"/>
					<ScaleY type="number" value="0.78067668581595"/>
				</D110820173755>
				<D110820174121>
					<AngleLocal type="number" value="13.093840471026"/>
					<PosLocal type="vector" x="0.32237565517426" y="-0.033368736505508" z="0"/>
					<ScaleX type="number" value="2.6488893921465"/>
					<ScaleY type="number" value="2.6488893921465"/>
				</D110820174121>
				<D110820182141>
					<AngleLocal type="number" value="179.45831287532"/>
					<PosLocal type="vector" x="0.037505924701691" y="-1.1741895675659" z="0"/>
					<ScaleX type="number" value="1.9213205558816"/>
					<ScaleY type="number" value="1.9213205558816"/>
				</D110820182141>
				<D110820182953>
					<AngleLocal type="number" value="-178.22390419533"/>
					<PosLocal type="vector" x="0.086919546127319" y="-1.2221329212189" z="0"/>
					<ScaleX type="number" value="1.5496993962344"/>
					<ScaleY type="number" value="-1.5496993962344"/>
				</D110820182953>
				<D110820183501>
					<AngleLocal type="number" value="96.796601024454"/>
					<PosLocal type="vector" x="-0.340213149786" y="-0.91830146312714" z="0"/>
				</D110820183501>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Grass01"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Side01"/>
				</Element>
				<Element index="3">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Side02"/>
				</Element>
				<Element index="4">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Square01"/>
				</Element>
				<Element index="5">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Schmuks01"/>
				</Element>
			</fpl>
		</Element>
		<Element index="2">
			<bones>
			</bones>
		</Element>
		<Element index="3">
			<bones>
			</bones>
		</Element>
		<Element index="4">
			<bones>
			</bones>
		</Element>
		<Element index="5">
			<bones>
			</bones>
		</Element>
		<Element index="6">
			<bones>
			</bones>
		</Element>
		<Element index="7">
			<bones>
			</bones>
		</Element>
		<Element index="8">
			<bones>
			</bones>
		</Element>
		<Element index="9">
			<bones>
				<D110820154046>
					<AngleLocal type="number" value="-0.7837625932805"/>
					<ScaleX type="number" value="0.99379344275431"/>
					<ScaleY type="number" value="1.0066613411958"/>
				</D110820154046>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.0025942921638489" z="0"/>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="10">
			<bones>
			</bones>
		</Element>
		<Element index="11">
			<bones>
			</bones>
		</Element>
		<Element index="12">
			<bones>
			</bones>
		</Element>
		<Element index="13">
			<bones>
			</bones>
		</Element>
		<Element index="14">
			<bones>
			</bones>
		</Element>
		<Element index="15">
			<bones>
			</bones>
		</Element>
		<Element index="16">
			<bones>
				<D110820154450>
					<ScaleX type="number" value="0.94871800730453"/>
					<ScaleY type="number" value="1.0544958466466"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="17">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="6.9418456598951"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="18">
			<bones>
			</bones>
		</Element>
		<Element index="19">
			<bones>
			</bones>
		</Element>
		<Element index="20">
			<bones>
			</bones>
		</Element>
		<Element index="21">
			<bones>
			</bones>
		</Element>
		<Element index="22">
			<bones>
			</bones>
		</Element>
		<Element index="23">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="8.0379265535627"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="24">
			<bones>
				<D110820154450>
					<ScaleX type="number" value="0.94102570840021"/>
					<ScaleY type="number" value="1.0626702236436"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="25">
			<bones>
			</bones>
		</Element>
		<Element index="26">
			<bones>
			</bones>
		</Element>
		<Element index="27">
			<bones>
			</bones>
		</Element>
		<Element index="28">
			<bones>
			</bones>
		</Element>
		<Element index="29">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="7.0199529783851"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="30">
			<bones>
			</bones>
		</Element>
		<Element index="31">
			<bones>
			</bones>
		</Element>
		<Element index="32">
			<bones>
			</bones>
		</Element>
		<Element index="33">
			<bones>
				<D110820154450>
					<ScaleX type="number" value="0.95216520344125"/>
					<ScaleY type="number" value="1.0516327388927"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="34">
			<bones>
			</bones>
		</Element>
		<Element index="35">
			<bones>
			</bones>
		</Element>
		<Element index="36">
			<bones>
			</bones>
		</Element>
		<Element index="37">
			<bones>
				<D110820154046>
					<AngleLocal type="number" value="-7.7505412002182"/>
					<ScaleX type="number" value="0.93862404501482"/>
					<ScaleY type="number" value="1.0658732629363"/>
				</D110820154046>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.025654666125774" z="0"/>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="38">
			<bones>
			</bones>
		</Element>
		<Element index="39">
			<bones>
			</bones>
		</Element>
		<Element index="40">
			<bones>
			</bones>
		</Element>
		<Element index="41">
			<bones>
			</bones>
		</Element>
		<Element index="42">
			<bones>
			</bones>
		</Element>
		<Element index="43">
			<bones>
			</bones>
		</Element>
		<Element index="44">
			<bones>
			</bones>
		</Element>
		<Element index="45">
			<bones>
				<D110820154046>
					<AngleLocal type="number" value="-8.6213885260854"/>
					<ScaleX type="number" value="0.93172787029738"/>
					<ScaleY type="number" value="1.0732747531539"/>
				</D110820154046>
				<D110820154115>
					<ScaleX type="number" value="0.9038697654685"/>
					<ScaleY type="number" value="1.1063540768859"/>
				</D110820154115>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.028537213802338" z="0"/>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="46">
			<bones>
			</bones>
		</Element>
		<Element index="47">
			<bones>
			</bones>
		</Element>
		<Element index="48">
			<bones>
			</bones>
		</Element>
		<Element index="49">
			<bones>
			</bones>
		</Element>
		<Element index="50">
			<bones>
			</bones>
		</Element>
		<Element index="51">
			<bones>
			</bones>
		</Element>
		<Element index="52">
			<bones>
			</bones>
		</Element>
		<Element index="53">
			<bones>
				<D110820154046>
					<AngleLocal type="number" value="-7.8550428793223"/>
					<ScaleX type="number" value="0.93779650404873"/>
					<ScaleY type="number" value="1.0667614417624"/>
				</D110820154046>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.026000574231148" z="0"/>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="54">
			<bones>
			</bones>
		</Element>
		<Element index="55">
			<bones>
			</bones>
		</Element>
		<Element index="56">
			<bones>
			</bones>
		</Element>
		<Element index="57">
			<bones>
			</bones>
		</Element>
		<Element index="58">
			<bones>
			</bones>
		</Element>
		<Element index="59">
			<bones>
				<D110820154450>
					<ScaleX type="number" value="1.0508293023761"/>
					<ScaleY type="number" value="0.95387215967044"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="60">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="-5.7699714276929"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="61">
			<bones>
			</bones>
		</Element>
		<Element index="62">
			<bones>
			</bones>
		</Element>
		<Element index="63">
			<bones>
			</bones>
		</Element>
		<Element index="64">
			<bones>
			</bones>
		</Element>
		<Element index="65">
			<bones>
			</bones>
		</Element>
		<Element index="66">
			<bones>
			</bones>
		</Element>
		<Element index="67">
			<bones>
			</bones>
		</Element>
		<Element index="68">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="-7.2316770741018"/>
				</D110820154051>
				<D110820154450>
					<ScaleX type="number" value="1.0635601538516"/>
					<ScaleY type="number" value="0.9412578913837"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="69">
			<bones>
			</bones>
		</Element>
		<Element index="70">
			<bones>
			</bones>
		</Element>
		<Element index="71">
			<bones>
			</bones>
		</Element>
		<Element index="72">
			<bones>
			</bones>
		</Element>
		<Element index="73">
			<bones>
			</bones>
		</Element>
		<Element index="74">
			<bones>
			</bones>
		</Element>
		<Element index="75">
			<bones>
			</bones>
		</Element>
		<Element index="76">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="-5.9168266969924"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="77">
			<bones>
				<D110820154450>
					<ScaleX type="number" value="1.0520037622422"/>
					<ScaleY type="number" value="0.95193827476848"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="78">
			<bones>
			</bones>
		</Element>
		<Element index="79">
			<bones>
			</bones>
		</Element>
		<Element index="80">
			<bones>
			</bones>
		</Element>
		<Element index="81">
			<bones>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.0028108730912209" z="0"/>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="82">
			<bones>
				<D110820154046>
					<AngleLocal type="number" value="-0.8491938247916"/>
					<ScaleX type="number" value="0.993275297735"/>
					<ScaleY type="number" value="1.0072174531635"/>
				</D110820154046>
			</bones>
		</Element>
		<Element index="83">
			<bones>
			</bones>
		</Element>
		<Element index="84">
			<bones>
			</bones>
		</Element>
		<Element index="85">
			<bones>
			</bones>
		</Element>
		<Element index="86">
			<bones>
			</bones>
		</Element>
		<Element index="87">
			<bones>
			</bones>
		</Element>
		<Element index="88">
			<bones>
			</bones>
		</Element>
		<Element index="89">
			<bones>
			</bones>
		</Element>
		<Element index="90">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D110820154000>
				</D110820154000>
				<D110820154005>
				</D110820154005>
				<D110820154008>
				</D110820154008>
				<D110820154013>
				</D110820154013>
				<D110820154018>
				</D110820154018>
				<D110820154021>
				</D110820154021>
				<D110820154026>
				</D110820154026>
				<D110820154031>
				</D110820154031>
				<D110820154036>
				</D110820154036>
				<D110820154041>
				</D110820154041>
				<D110820154046>
				</D110820154046>
				<D110820154051>
				</D110820154051>
				<D110820154056>
				</D110820154056>
				<D110820154061>
				</D110820154061>
				<D110820154066>
				</D110820154066>
				<D110820154069>
				</D110820154069>
				<D110820154074>
				</D110820154074>
				<D110820154079>
				</D110820154079>
				<D110820154082>
				</D110820154082>
				<D110820154087>
					<ScaleX type="number" value="0.97032333538035"/>
				</D110820154087>
				<D110820154092>
					<ScaleX type="number" value="1.243753955312"/>
				</D110820154092>
				<D110820154095>
					<ScaleX type="number" value="0.98003781094438"/>
				</D110820154095>
				<D110820154107>
				</D110820154107>
				<D110820154112>
				</D110820154112>
				<D110820154115>
				</D110820154115>
				<D110820154120>
					<ScaleX type="number" value="1.000128370164"/>
					<ScaleY type="number" value="8.2860240637441"/>
				</D110820154120>
				<D110820154450>
				</D110820154450>
			</bones>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="World/Common/UI/BubbleMenu/Animation/BubbleMenu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="5.0474562644958"/>
		<xMin type="number" value="-4.6722016334534"/>
		<yMax type="number" value="0.90941429138184"/>
		<yMin type="number" value="-0.90999120473862"/>
	</aabb>
</root>
