
local baseRootAnim = "Scene/Menus/MainMenu/actors/"
params =
{
    
NAME = "Actor_Template",
Actor_Template =
    {
        COMPONENTS =
        {
            			
			{
				NAME="UIMenuItemText_Template",
				UIMenuItemText_Template =
				{
					is2dActor = 1,
					animSize = vector2dNew( 128, 128 ),			

					fontName = "Misc/Fonts/font02.fnt",
					fontHeight = 40.000000,
					textColor = "0xffffffff",
					textColorHighlighted = "0xffffffff",
					textColorInactive = "0xffffffff",
					textShadowOffset = vector2dNew( 3.5, 3.5 ),
					textShadowColor = "0xaa000000",
					textMode = 1,
					textModeY = 1,
					rank = 4,
					isActive = 1,					
				}			
			},
			
			{
				Name="UITextBox_Template",
				UITextBox_Template =
				{
					boxWidth = 300.000000,
					boxHeight = 100.000000,
					is2DText = 1
				},
			}
        }
    }
}
