params =
{
	NAME = "Actor_Template",
    Actor_Template =
    {
        SCALE = vector2dNew(200.0,200.0),
        COMPONENTS =
        {
            {
                NAME="AnimLightComponent_Template",
                AnimLightComponent_Template =
                {
					draw2D = 1,
                    defaultAnimation = "Idle",
                    animSet=
                    {
						SubAnimSet_Template =
                        {
		                    animations =
		                    {
		                        {
		                            SubAnim_Template =
		                            {
		                                friendlyName = "Idle",
		                                name = "Actor/UI/Logo/Animation/Log_Swarming.anm",
		                                loop = 1,
		                            },
		                        },								
		                    },
						},
					},
                }
            },
			{
				NAME="UIButtonComponent_Template",
				UIButtonComponent_Template =
				{
					is2dActor = 1,
					animSize = vector2dNew( 600, 600 ),			

					path = "Scene/Menus/MainMenu/actors/buttonSlotText.act",
					fontName = "Misc/Fonts/font02.fnt",
					fontHeight = 40.000000,
					textColor = "0xffffffff",
					textColorHighlighted = "0xffff0000",
					textColorInactive = "0xffff0000",
					textMode = 1,
					rank = 4,
					isActive = 1,					
				}			
			},
			
			
		},
	},
}
