params =
{
    
NAME = "Actor_Template",
Actor_Template =
    {
    },
    ActorEditorParams =
    {
        componentFiles =
        {            
        },
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
    Name="UIMenuItemText_Template",
    UIMenuItemText_Template =
    {
        fontName = "Misc/Fonts/font02.fnt",
        fontHeight = 20.000000,
        textColor = "0xffffffff",
        textColorHighlighted = "0xffcc05f5",
        textColorInactive = "0xffffffff",
        textMode = 1,
		is2dActor = 1,
		isActive = 0,
        rank = 2,
    },
}

appendTable(params.Actor_Template.COMPONENTS, {component})
