<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<MenuBubble type="string" value="World/Common/UI/BubbleMenu/Animation/BubbleMenu_A.TGA"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<Bone_110820171536>
					<ScaleY type="number" value="1.1280259455793"/>
				</Bone_110820171536>
				<D110820154000>
					<AngleLocal type="number" value="19.603292164067"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154005>
					<AngleLocal type="number" value="-0.26566523952157"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154008>
					<AngleLocal type="number" value="-8.1031964796394"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
				<D110820154013>
					<AngleLocal type="number" value="12.175204373113"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154018>
				</D110820154018>
				<D110820154021>
				</D110820154021>
				<D110820154026>
					<AngleLocal type="number" value="13.714220333072"/>
					<PosLocal type="vector" x="-1.1136076450348" y="-1.1200248003006" z="0"/>
					<ScaleX type="number" value="2.5148684550277"/>
					<ScaleY type="number" value="1.8434057800566"/>
				</D110820154026>
				<D110820154031>
					<AngleLocal type="number" value="94.762141174224"/>
					<PosLocal type="vector" x="-0.060585796833038" y="-0.54724419116974" z="0"/>
					<ScaleX type="number" value="2.3879712987438"/>
					<ScaleY type="number" value="2.3879712987438"/>
				</D110820154031>
				<D110820154036>
					<AngleLocal type="number" value="-4.1783578301481"/>
					<PosLocal type="vector" x="-0.48912459611893" y="-0.36639311909676" z="0"/>
					<ScaleX type="number" value="3.1823580141144"/>
					<ScaleY type="number" value="3.652780409157"/>
				</D110820154036>
				<D110820154041>
				</D110820154041>
				<D110820154046>
					<AngleLocal type="number" value="-56.974062772154"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154051>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5327805656508"/>
					<ScaleY type="number" value="1.5327805656508"/>
				</D110820154056>
				<D110820154061>
					<PosLocal type="vector" x="-0.051226019859314" y="-0.040851693600416" z="0"/>
					<ScaleX type="number" value="1.8080363672443"/>
					<ScaleY type="number" value="1.8080363672443"/>
				</D110820154061>
				<D110820154066>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154069>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
				<D110820154074>
					<AngleLocal type="number" value="-16.29264867777"/>
					<PosLocal type="vector" x="-0.045633256435394" y="-0.06131674349308" z="0"/>
					<ScaleX type="number" value="1.6099027543088"/>
					<ScaleY type="number" value="1.6099027543088"/>
				</D110820154074>
				<D110820154079>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
				<D110820154082>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154087>
					<PosLocal type="vector" x="-0.0016419589519501" y="0.0029785335063934" z="0"/>
					<ScaleX type="number" value="9.2786306703554"/>
				</D110820154087>
				<D110820154092>
					<ScaleX type="number" value="7.6493512900406"/>
				</D110820154092>
				<D110820154095>
					<ScaleX type="number" value="6.5204802411154"/>
				</D110820154095>
				<D110820154107>
					<PosLocal type="vector" x="0.031294524669647" y="-0.0031477212905884" z="0"/>
					<ScaleX type="number" value="8.3028833916111"/>
				</D110820154107>
				<D110820154112>
					<ScaleX type="number" value="6.5381480862109"/>
				</D110820154112>
				<D110820154115>
					<ScaleX type="number" value="8.3390575105356"/>
				</D110820154115>
				<D110820154120>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
				<D110820154450>
					<PosLocal type="vector" x="0.8671767115593" y="0.666264295578" z="0"/>
					<ScaleX type="number" value="0.5077798054488"/>
					<ScaleY type="number" value="0.5077798054488"/>
				</D110820154450>
				<D110820162712>
					<AngleLocal type="number" value="184.81259046157"/>
					<PosLocal type="vector" x="-0.31918084621429" y="-0.018837541341782" z="0"/>
					<ScaleX type="number" value="2.3187008070635"/>
					<ScaleY type="number" value="2.3187008070635"/>
				</D110820162712>
				<D110820164142>
					<AngleLocal type="number" value="-8.8401713260021"/>
					<PosLocal type="vector" x="-0.19186782836914" y="-0.09777706861496" z="0"/>
					<ScaleX type="number" value="2.0910010807626"/>
					<ScaleY type="number" value="3.4443352988617"/>
				</D110820164142>
				<D110820164333>
					<AngleLocal type="number" value="9.3781901964782"/>
					<PosLocal type="vector" x="-0.11405509710312" y="0.10200545191765" z="0"/>
					<ScaleX type="number" value="1.701433116098"/>
					<ScaleY type="number" value="-1.701433116098"/>
				</D110820164333>
				<D110820173508>
					<AngleLocal type="number" value="90.398475484325"/>
					<PosLocal type="vector" x="0.17591887712479" y="-1.3260620832443" z="0"/>
					<ScaleX type="number" value="3.3883651424101"/>
					<ScaleY type="number" value="3.3883651424101"/>
				</D110820173508>
				<D110820173755>
					<AngleLocal type="number" value="183.90783225911"/>
					<PosLocal type="vector" x="0.78040158748627" y="-1.6798501014709" z="0"/>
					<ScaleX type="number" value="1.4386466283681"/>
					<ScaleY type="number" value="1.4386466283681"/>
				</D110820173755>
				<D110820174121>
					<AngleLocal type="number" value="1.9417512143217"/>
					<PosLocal type="vector" x="0.093671917915344" y="-0.048236012458801" z="0"/>
					<ScaleX type="number" value="2.6488893921465"/>
					<ScaleY type="number" value="2.6488893921465"/>
				</D110820174121>
				<D110820182141>
					<AngleLocal type="number" value="179.45831287532"/>
					<PosLocal type="vector" x="0.037505924701691" y="-1.1741895675659" z="0"/>
					<ScaleX type="number" value="1.9213205558816"/>
					<ScaleY type="number" value="1.9213205558816"/>
				</D110820182141>
				<D110820182953>
					<AngleLocal type="number" value="-178.22390419533"/>
					<PosLocal type="vector" x="0.086919546127319" y="-1.2221329212189" z="0"/>
					<ScaleX type="number" value="1.5496993962344"/>
					<ScaleY type="number" value="-1.5496993962344"/>
				</D110820182953>
				<D110820183501>
					<AngleLocal type="number" value="96.796601024454"/>
					<PosLocal type="vector" x="-0.340213149786" y="-0.91830146312714" z="0"/>
					<ScaleX type="number" value="3.5143265382926"/>
					<ScaleY type="number" value="-3.5143265382926"/>
				</D110820183501>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Grass01"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Side01"/>
				</Element>
				<Element index="3">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Side02"/>
				</Element>
				<Element index="4">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Square01"/>
				</Element>
				<Element index="5">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Schmuks01"/>
				</Element>
				<Element index="6">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Arm02"/>
				</Element>
				<Element index="7">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Hair01"/>
				</Element>
				<Element index="8">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Arm01"/>
				</Element>
				<Element index="9">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Leg01"/>
				</Element>
				<Element index="10">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Leg02"/>
				</Element>
				<Element index="11">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco02"/>
				</Element>
				<Element index="12">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco05"/>
				</Element>
				<Element index="13">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco06"/>
				</Element>
				<Element index="14">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco07"/>
				</Element>
				<Element index="15">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco01"/>
				</Element>
				<Element index="16">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco03"/>
				</Element>
				<Element index="17">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco08"/>
				</Element>
				<Element index="18">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco09"/>
				</Element>
				<Element index="19">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco10"/>
				</Element>
				<Element index="20">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco11"/>
				</Element>
				<Element index="21">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco12"/>
				</Element>
				<Element index="22">
					<Element index="1" type="string" value="MenuBubble"/>
					<Element index="2" type="string" value="P_Men_Deco13"/>
				</Element>
			</fpl>
		</Element>
		<Element index="2">
			<bones>
			</bones>
		</Element>
		<Element index="3">
			<bones>
			</bones>
		</Element>
		<Element index="4">
			<bones>
			</bones>
		</Element>
		<Element index="5">
			<bones>
			</bones>
		</Element>
		<Element index="6">
			<bones>
			</bones>
		</Element>
		<Element index="7">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5106268416776"/>
					<ScaleY type="number" value="1.5569740644539"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="8">
			<bones>
				<D110820154008>
					<AngleLocal type="number" value="-6.2811709303795"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
				<D110820154450>
					<PosLocal type="vector" x="0.86850869655609" y="0.666264295578" z="0"/>
					<ScaleX type="number" value="0.27644212134378"/>
					<ScaleY type="number" value="0.93270999935994"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="9">
			<bones>
				<D110820154000>
					<AngleLocal type="number" value="18.85045757852"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154013>
					<AngleLocal type="number" value="11.367406818495"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154021>
					<AngleLocal type="number" value="1.1486011158052"/>
				</D110820154021>
				<D110820154046>
					<AngleLocal type="number" value="-55.617675325563"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154066>
					<AngleLocal type="number" value="-1.7832450858114"/>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154082>
					<AngleLocal type="number" value="0.81718095975478"/>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.0064083710312843" z="0"/>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="10">
			<bones>
			</bones>
		</Element>
		<Element index="11">
			<bones>
			</bones>
		</Element>
		<Element index="12">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.96665871143341" y="0.6642701625824" z="0"/>
					<ScaleX type="number" value="0.59572912601369"/>
					<ScaleY type="number" value="0.59572912601369"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="13">
			<bones>
			</bones>
		</Element>
		<Element index="14">
			<bones>
			</bones>
		</Element>
		<Element index="15">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="4.7999355290073"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154018>
					<AngleLocal type="number" value="4.688068035583"/>
				</D110820154018>
				<D110820154051>
					<AngleLocal type="number" value="-11.959712432939"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="16">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.4220119457846"/>
					<ScaleY type="number" value="1.6537480596663"/>
				</D110820154056>
				<D110820154079>
					<AngleLocal type="number" value="-9.1880754854178"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="17">
			<bones>
			</bones>
		</Element>
		<Element index="18">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="1.0352302789688" y="0.6642701625824" z="0"/>
					<ScaleX type="number" value="0.46190040943755"/>
					<ScaleY type="number" value="0.75265911572326"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="19">
			<bones>
			</bones>
		</Element>
		<Element index="20">
			<bones>
			</bones>
		</Element>
		<Element index="21">
			<bones>
			</bones>
		</Element>
		<Element index="22">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="5.6442023237621"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154018>
					<AngleLocal type="number" value="5.4694127081802"/>
				</D110820154018>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.4035505091402"/>
					<ScaleY type="number" value="1.6739093086689"/>
				</D110820154056>
				<D110820154069>
					<AngleLocal type="number" value="-5.5855618706675"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
			</bones>
		</Element>
		<Element index="23">
			<bones>
				<D110820154051>
					<AngleLocal type="number" value="-14.617426306926"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154079>
					<AngleLocal type="number" value="-10.638824246273"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="24">
			<bones>
			</bones>
		</Element>
		<Element index="25">
			<bones>
			</bones>
		</Element>
		<Element index="26">
			<bones>
			</bones>
		</Element>
		<Element index="27">
			<bones>
			</bones>
		</Element>
		<Element index="28">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.4204066034677"/>
					<ScaleY type="number" value="1.6555012117535"/>
				</D110820154056>
				<D110820154450>
					<PosLocal type="vector" x="1.0420643091202" y="0.65828800201416" z="0"/>
					<ScaleX type="number" value="0.59572912601369"/>
					<ScaleY type="number" value="0.59572912601369"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="29">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="4.8733500328991"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154018>
					<AngleLocal type="number" value="4.9459851196195"/>
				</D110820154018>
				<D110820154051>
					<AngleLocal type="number" value="-12.872973923937"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154079>
					<AngleLocal type="number" value="-9.6189194436398"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="30">
			<bones>
				<D110820154069>
					<AngleLocal type="number" value="-6.4792517699743"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
			</bones>
		</Element>
		<Element index="31">
			<bones>
			</bones>
		</Element>
		<Element index="32">
			<bones>
			</bones>
		</Element>
		<Element index="33">
			<bones>
			</bones>
		</Element>
		<Element index="34">
			<bones>
			</bones>
		</Element>
		<Element index="35">
			<bones>
			</bones>
		</Element>
		<Element index="36">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.89364367723465" y="0.65230572223663" z="0"/>
					<ScaleX type="number" value="0.6108434185744"/>
					<ScaleY type="number" value="0.4221054413967"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="37">
			<bones>
				<D110820154000>
					<AngleLocal type="number" value="12.158594595883"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154013>
					<AngleLocal type="number" value="4.1869841107806"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154021>
					<AngleLocal type="number" value="11.358388811852"/>
				</D110820154021>
				<D110820154046>
					<AngleLocal type="number" value="-43.560898022532"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154066>
					<AngleLocal type="number" value="-16.049205772302"/>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154069>
					<AngleLocal type="number" value="-4.7416270003604"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
				<D110820154082>
					<AngleLocal type="number" value="7.3546286377931"/>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.063371673226357" z="0"/>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
				<D110820154450>
					<PosLocal type="vector" x="0.88020557165146" y="0.66227614879608" z="0"/>
					<ScaleX type="number" value="0.36580697022164"/>
					<ScaleY type="number" value="0.74363360425029"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="38">
			<bones>
				<D110820154008>
					<AngleLocal type="number" value="16.600843625191"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
			</bones>
		</Element>
		<Element index="39">
			<bones>
			</bones>
		</Element>
		<Element index="40">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5195600995116"/>
					<ScaleY type="number" value="1.5472182887217"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="41">
			<bones>
			</bones>
		</Element>
		<Element index="42">
			<bones>
			</bones>
		</Element>
		<Element index="43">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.87498152256012" y="0.65629386901855" z="0"/>
					<ScaleX type="number" value="0.44422198016952"/>
					<ScaleY type="number" value="0.7989095709438"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="44">
			<bones>
			</bones>
		</Element>
		<Element index="45">
			<bones>
				<D110820154000>
					<AngleLocal type="number" value="11.322111723053"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154008>
					<AngleLocal type="number" value="18.619844909506"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
				<D110820154013>
					<AngleLocal type="number" value="3.2894312723163"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154021>
					<AngleLocal type="number" value="12.634612273857"/>
				</D110820154021>
				<D110820154046>
					<AngleLocal type="number" value="-42.053800859653"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5327805656508"/>
					<ScaleY type="number" value="1.5327805656508"/>
				</D110820154056>
				<D110820154066>
					<AngleLocal type="number" value="-17.654126349533"/>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154082>
					<AngleLocal type="number" value="8.0900915015724"/>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.070492088794708" z="0"/>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="46">
			<bones>
			</bones>
		</Element>
		<Element index="47">
			<bones>
			</bones>
		</Element>
		<Element index="48">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.87498152256012" y="0.65429979562759" z="0"/>
					<ScaleX type="number" value="0.50427300357737"/>
					<ScaleY type="number" value="0.70377194310102"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="49">
			<bones>
			</bones>
		</Element>
		<Element index="50">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5121861641139"/>
					<ScaleY type="number" value="1.5571386207413"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="51">
			<bones>
			</bones>
		</Element>
		<Element index="52">
			<bones>
				<D110820154008>
					<AngleLocal type="number" value="16.838308816896"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
				<D110820154013>
					<AngleLocal type="number" value="4.0792777701649"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154046>
					<AngleLocal type="number" value="-43.380046362986"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
			</bones>
		</Element>
		<Element index="53">
			<bones>
				<D110820154000>
					<AngleLocal type="number" value="12.058216651143"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154021>
					<AngleLocal type="number" value="11.511535627292"/>
				</D110820154021>
				<D110820154066>
					<AngleLocal type="number" value="-16.084870674019"/>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154082>
					<AngleLocal type="number" value="7.3709722569882"/>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.064226128160954" z="0"/>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
			</bones>
		</Element>
		<Element index="54">
			<bones>
			</bones>
		</Element>
		<Element index="55">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.8657158613205" y="0.65629386901855" z="0"/>
					<ScaleX type="number" value="0.27644212134378"/>
					<ScaleY type="number" value="0.93270999935994"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="56">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.91103971004486" y="0.65429973602295" z="0"/>
					<ScaleX type="number" value="0.67468182954735"/>
					<ScaleY type="number" value="0.43645147722467"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="57">
			<bones>
				<D110820154079>
					<AngleLocal type="number" value="2.1666471645693"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="58">
			<bones>
				<D110820154069>
					<AngleLocal type="number" value="11.73584926322"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
			</bones>
		</Element>
		<Element index="59">
			<bones>
			</bones>
		</Element>
		<Element index="60">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="-5.0665874019145"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154450>
					<PosLocal type="vector" x="0.96945202350616" y="0.64831757545471" z="0"/>
					<ScaleX type="number" value="0.59572912601369"/>
					<ScaleY type="number" value="0.59572912601369"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="61">
			<bones>
				<D110820154018>
					<AngleLocal type="number" value="-1.9793645136452"/>
				</D110820154018>
				<D110820154046>
					<AngleLocal type="number" value="-47.028966557026"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154051>
					<AngleLocal type="number" value="9.6707184100747"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
			</bones>
		</Element>
		<Element index="62">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.3319851506656"/>
					<ScaleY type="number" value="1.7702716027831"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="63">
			<bones>
			</bones>
		</Element>
		<Element index="64">
			<bones>
			</bones>
		</Element>
		<Element index="65">
			<bones>
				<D110820154079>
					<AngleLocal type="number" value="3.6398429905954"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="66">
			<bones>
				<D110820154069>
					<AngleLocal type="number" value="14.372245465393"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
			</bones>
		</Element>
		<Element index="67">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="-5.9185820391843"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
			</bones>
		</Element>
		<Element index="68">
			<bones>
				<D110820154018>
					<AngleLocal type="number" value="-2.5564769830839"/>
				</D110820154018>
				<D110820154051>
					<AngleLocal type="number" value="11.549359437909"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.2959449479759"/>
					<ScaleY type="number" value="1.8128981991915"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="69">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="1.0603659152985" y="0.65031164884567" z="0"/>
					<ScaleX type="number" value="0.46190040943755"/>
					<ScaleY type="number" value="0.75265911572326"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="70">
			<bones>
			</bones>
		</Element>
		<Element index="71">
			<bones>
			</bones>
		</Element>
		<Element index="72">
			<bones>
				<D110820154069>
					<AngleLocal type="number" value="11.976871221161"/>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
				<D110820154079>
					<AngleLocal type="number" value="3.0574681121001"/>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
			</bones>
		</Element>
		<Element index="73">
			<bones>
			</bones>
		</Element>
		<Element index="74">
			<bones>
				<D110820154005>
					<AngleLocal type="number" value="-5.1812450653152"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154051>
					<AngleLocal type="number" value="9.974446787285"/>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.3282407140225"/>
					<ScaleY type="number" value="1.7747003400723"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="75">
			<bones>
				<D110820154018>
					<AngleLocal type="number" value="-2.2078664853906"/>
				</D110820154018>
			</bones>
		</Element>
		<Element index="76">
			<bones>
			</bones>
		</Element>
		<Element index="77">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="1.016929268837" y="0.6562939286232" z="0"/>
					<ScaleX type="number" value="0.59572912601369"/>
					<ScaleY type="number" value="0.59572912601369"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="78">
			<bones>
			</bones>
		</Element>
		<Element index="79">
			<bones>
			</bones>
		</Element>
		<Element index="80">
			<bones>
			</bones>
		</Element>
		<Element index="81">
			<bones>
				<D110820154450>
					<PosLocal type="vector" x="0.88495594263077" y="0.65629386901855" z="0"/>
					<ScaleX type="number" value="0.68076025697083"/>
					<ScaleY type="number" value="0.50222455124248"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="82">
			<bones>
				<D110820154000>
					<AngleLocal type="number" value="18.787608324832"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154013>
					<AngleLocal type="number" value="11.323001572802"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154021>
					<AngleLocal type="number" value="1.2444903380857"/>
				</D110820154021>
				<D110820154046>
					<AngleLocal type="number" value="-55.543113676452"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154066>
					<AngleLocal type="number" value="-1.7389049377318"/>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154082>
					<AngleLocal type="number" value="0.79686186562034"/>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154120>
					<PosLocal type="vector" x="0" y="-0.0069433636963367" z="0"/>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
				<D110820154450>
					<PosLocal type="vector" x="0.86833792924881" y="0.666264295578" z="0"/>
					<ScaleX type="number" value="0.37533272606345"/>
					<ScaleY type="number" value="0.88791928195845"/>
				</D110820154450>
			</bones>
		</Element>
		<Element index="83">
			<bones>
				<D110820154008>
					<AngleLocal type="number" value="-6.1341302720182"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
			</bones>
		</Element>
		<Element index="84">
			<bones>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.4944293434705"/>
					<ScaleY type="number" value="1.5781405233548"/>
				</D110820154056>
			</bones>
		</Element>
		<Element index="85">
			<bones>
			</bones>
		</Element>
		<Element index="86">
			<bones>
			</bones>
		</Element>
		<Element index="87">
			<bones>
			</bones>
		</Element>
		<Element index="88">
			<bones>
			</bones>
		</Element>
		<Element index="89">
			<bones>
			</bones>
		</Element>
		<Element index="90">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<Bone_110820171536>
					<ScaleY type="number" value="1.1280259455793"/>
				</Bone_110820171536>
				<D110820154000>
					<AngleLocal type="number" value="19.603292164067"/>
					<PosLocal type="vector" x="-0.111712038517" y="0.08423039317131" z="0"/>
					<ScaleX type="number" value="1.5734360769996"/>
					<ScaleY type="number" value="1.5734360769996"/>
				</D110820154000>
				<D110820154005>
					<AngleLocal type="number" value="-0.26566523952157"/>
					<ScaleX type="number" value="2.58947684737"/>
					<ScaleY type="number" value="2.58947684737"/>
				</D110820154005>
				<D110820154008>
					<AngleLocal type="number" value="-8.1031964796394"/>
					<ScaleX type="number" value="2.1639258965246"/>
					<ScaleY type="number" value="2.1639258965246"/>
				</D110820154008>
				<D110820154013>
					<AngleLocal type="number" value="12.175204373113"/>
					<PosLocal type="vector" x="0.16686615347862" y="0.043562531471252" z="0"/>
				</D110820154013>
				<D110820154018>
				</D110820154018>
				<D110820154021>
				</D110820154021>
				<D110820154026>
					<AngleLocal type="number" value="13.714220333072"/>
					<PosLocal type="vector" x="-1.1136076450348" y="-1.1200248003006" z="0"/>
					<ScaleX type="number" value="2.5148684550277"/>
					<ScaleY type="number" value="1.8434057800566"/>
				</D110820154026>
				<D110820154031>
					<AngleLocal type="number" value="94.762141174224"/>
					<PosLocal type="vector" x="-0.060585796833038" y="-0.54724419116974" z="0"/>
					<ScaleX type="number" value="2.3879712987438"/>
					<ScaleY type="number" value="2.3879712987438"/>
				</D110820154031>
				<D110820154036>
					<AngleLocal type="number" value="-4.1783578301481"/>
					<PosLocal type="vector" x="-0.48912459611893" y="-0.36639311909676" z="0"/>
					<ScaleX type="number" value="3.1823580141144"/>
					<ScaleY type="number" value="3.652780409157"/>
				</D110820154036>
				<D110820154041>
				</D110820154041>
				<D110820154046>
					<AngleLocal type="number" value="-56.974062772154"/>
					<PosLocal type="vector" x="-0.3475496172905" y="0.012069165706635" z="0"/>
					<ScaleX type="number" value="0.42616939837125"/>
					<ScaleY type="number" value="0.42616939837125"/>
				</D110820154046>
				<D110820154051>
					<ScaleX type="number" value="0.34479794489829"/>
					<ScaleY type="number" value="0.34479794489829"/>
				</D110820154051>
				<D110820154056>
					<AngleLocal type="number" value="-1.8553214160043"/>
					<PosLocal type="vector" x="0.02065971493721" y="-0.12843239307404" z="0"/>
					<ScaleX type="number" value="1.5327805656508"/>
					<ScaleY type="number" value="1.5327805656508"/>
				</D110820154056>
				<D110820154061>
					<PosLocal type="vector" x="-0.051226019859314" y="-0.040851693600416" z="0"/>
					<ScaleX type="number" value="1.8080363672443"/>
					<ScaleY type="number" value="1.8080363672443"/>
				</D110820154061>
				<D110820154066>
					<ScaleX type="number" value="1.7744713468293"/>
					<ScaleY type="number" value="1.7744713468293"/>
				</D110820154066>
				<D110820154069>
					<ScaleX type="number" value="2.1924363965154"/>
					<ScaleY type="number" value="2.1924363965154"/>
				</D110820154069>
				<D110820154074>
					<AngleLocal type="number" value="-16.29264867777"/>
					<PosLocal type="vector" x="-0.045633256435394" y="-0.06131674349308" z="0"/>
					<ScaleX type="number" value="1.6099027543088"/>
					<ScaleY type="number" value="1.6099027543088"/>
				</D110820154074>
				<D110820154079>
					<ScaleX type="number" value="1.8484344590153"/>
					<ScaleY type="number" value="1.8484344590153"/>
				</D110820154079>
				<D110820154082>
					<ScaleX type="number" value="2.0780188893378"/>
					<ScaleY type="number" value="2.0780188893378"/>
				</D110820154082>
				<D110820154087>
					<PosLocal type="vector" x="-0.0016419589519501" y="0.0029785335063934" z="0"/>
					<ScaleX type="number" value="9.2786306703554"/>
				</D110820154087>
				<D110820154092>
					<ScaleX type="number" value="7.6493512900406"/>
				</D110820154092>
				<D110820154095>
					<ScaleX type="number" value="6.5204802411154"/>
				</D110820154095>
				<D110820154107>
					<PosLocal type="vector" x="0.031294524669647" y="-0.0031477212905884" z="0"/>
					<ScaleX type="number" value="8.3028833916111"/>
				</D110820154107>
				<D110820154112>
					<ScaleX type="number" value="6.5381480862109"/>
				</D110820154112>
				<D110820154115>
					<ScaleX type="number" value="8.3390575105356"/>
				</D110820154115>
				<D110820154120>
					<ScaleX type="number" value="7.2897922012732"/>
					<ScaleY type="number" value="10.209602810904"/>
				</D110820154120>
				<D110820154450>
					<PosLocal type="vector" x="0.8671767115593" y="0.666264295578" z="0"/>
					<ScaleX type="number" value="0.5077798054488"/>
					<ScaleY type="number" value="0.5077798054488"/>
				</D110820154450>
				<D110820162712>
					<AngleLocal type="number" value="184.81259046157"/>
					<PosLocal type="vector" x="-0.31918084621429" y="-0.018837541341782" z="0"/>
					<ScaleX type="number" value="2.3187008070635"/>
					<ScaleY type="number" value="2.3187008070635"/>
				</D110820162712>
				<D110820164142>
					<AngleLocal type="number" value="-8.8401713260021"/>
					<PosLocal type="vector" x="-0.19186782836914" y="-0.09777706861496" z="0"/>
					<ScaleX type="number" value="2.0910010807626"/>
					<ScaleY type="number" value="3.4443352988617"/>
				</D110820164142>
				<D110820164333>
					<AngleLocal type="number" value="9.3781901964782"/>
					<PosLocal type="vector" x="-0.11405509710312" y="0.10200545191765" z="0"/>
					<ScaleX type="number" value="1.701433116098"/>
					<ScaleY type="number" value="-1.701433116098"/>
				</D110820164333>
				<D110820173508>
					<AngleLocal type="number" value="90.398475484325"/>
					<PosLocal type="vector" x="0.17591887712479" y="-1.3260620832443" z="0"/>
					<ScaleX type="number" value="3.3883651424101"/>
					<ScaleY type="number" value="3.3883651424101"/>
				</D110820173508>
				<D110820173755>
					<AngleLocal type="number" value="183.90783225911"/>
					<PosLocal type="vector" x="0.78040158748627" y="-1.6798501014709" z="0"/>
					<ScaleX type="number" value="1.4386466283681"/>
					<ScaleY type="number" value="1.4386466283681"/>
				</D110820173755>
				<D110820174121>
					<AngleLocal type="number" value="1.9417512143217"/>
					<PosLocal type="vector" x="0.093671917915344" y="-0.048236012458801" z="0"/>
					<ScaleX type="number" value="2.6488893921465"/>
					<ScaleY type="number" value="2.6488893921465"/>
				</D110820174121>
				<D110820182141>
					<AngleLocal type="number" value="179.45831287532"/>
					<PosLocal type="vector" x="0.037505924701691" y="-1.1741895675659" z="0"/>
					<ScaleX type="number" value="1.9213205558816"/>
					<ScaleY type="number" value="1.9213205558816"/>
				</D110820182141>
				<D110820182953>
					<AngleLocal type="number" value="-178.22390419533"/>
					<PosLocal type="vector" x="0.086919546127319" y="-1.2221329212189" z="0"/>
					<ScaleX type="number" value="1.5496993962344"/>
					<ScaleY type="number" value="-1.5496993962344"/>
				</D110820182953>
				<D110820183501>
					<AngleLocal type="number" value="96.796601024454"/>
					<PosLocal type="vector" x="-0.340213149786" y="-0.91830146312714" z="0"/>
					<ScaleX type="number" value="3.5143265382926"/>
					<ScaleY type="number" value="-3.5143265382926"/>
				</D110820183501>
			</bones>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="World/Common/UI/BubbleMenu/Animation/BubbleMenu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="15.034850120544"/>
		<xMin type="number" value="-19.867427825928"/>
		<yMax type="number" value="39.37670135498"/>
		<yMin type="number" value="-25.676399230957"/>
	</aabb>
</root>
