params =
{
    
NAME = "Actor_Template",
Actor_Template =
    {
    },
    ActorEditorParams =
    {
        componentFiles =
        {            
        },
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
    Name="UIMenuItemText_Template",
    UIMenuItemText_Template =
    {
        fontName = "Misc/Fonts/font02.fnt",
        fontHeight = 50.000000,
        textColor = "0xffffffff",
        textColorHighlighted = "0xffffffff",
        textColorInactive = "0xffffffff",
		textShadowOffset = vector2dNew( 3.5, 3.5 ),
		textShadowColor = "0xaa000000",
        textMode = 1,
		textModeY = 1,
		is2dActor = 1,
		isActive = 0,
        rank = 2,
    },
}

appendTable(params.Actor_Template.COMPONENTS, {component})

component =
{
	NAME="UITextBox_Template",
	UITextBox_Template=
	{
		boxWidth = 800.000000,
		boxHeight = 61.000000,
		is2DText = 1
	}
}
appendTable(params.Actor_Template.COMPONENTS, {component})