<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene ENGINE_VERSION="158197" GRIDUNIT="4.000000" DEPTH_SEPARATOR="0" NEAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000" FAR_SEPARATOR="1.000000 0.000000 0.000000 0.000000, 0.000000 1.000000 0.000000 0.000000, 0.000000 0.000000 1.000000 0.000000, 0.000000 0.000000 0.000000 1.000000">
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="0.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="UI_MENU_OPTION" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="0.000000 10.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uimenu_optionmobile.act" persistenceId="0" LUA="world/common/ui/menuoption/uimenu_optionmobile.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="W1W_OptionMobilePage">
					<W1W_OptionMobilePage transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" loadResource="0" afxDuration="0.000000" defaultItem="UI_MYPROFIL_BUTTON" backItem="">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="menuType" SEL="6" />
					</W1W_OptionMobilePage>
				</COMPONENTS>
				<COMPONENTS NAME="AFXPostProcessComponent">
					<AFXPostProcessComponent>
						<blur>
							<AFX_BlurParam use="0" pixelSize="8.000000" quality="1" />
						</blur>
						<glow>
							<AFX_GlowParam use="0" factor="1.000000" pixelSize="8" quality="1" useToneMap="0" threshold="0.000000" thresholdScale="1.000000" />
						</glow>
						<colorSetting>
							<AFX_ColorSettingParam use="0" saturation="1.000000" contrast="0.000000" contrastScale="1.000000" bright="0.000000" colorCorrection="1.000000 1.000000 1.000000 1.000000" />
						</colorSetting>
						<refraction>
							<AFX_RefractionParam use="0" />
						</refraction>
						<tile>
							<AFX_TileParam use="0" repetition="2.000000" />
						</tile>
						<mosaic>
							<AFX_MosaicParam use="0" pixelSize="2.000000" />
						</mosaic>
						<negatif>
							<AFX_NegatifParam use="0" />
						</negatif>
						<kaleidoscope>
							<AFX_KaleiParam use="0" pixelSize="1.000000" UV1="0.000000 1.000000" UV2="1.000000 1.000000" UV3="1.000000 0.000000" />
						</kaleidoscope>
						<eyeFish>
							<AFX_EyeFishParam use="0" height="2.000000" scale="1.000000" />
						</eyeFish>
						<mirror>
							<AFX_MirrorParam use="0" offsetX="0.000000" offsetY="0.000000" />
						</mirror>
						<oldTV>
							<AFX_OldTVParam use="0" lineFade="0.500000" useScanLine="0" scanLineFade="0.500000" scanLineSpeed="2.000000" scanLineSize="0.200000" />
						</oldTV>
						<noise>
							<AFX_NoiseParam use="0" blendFactor="0.500000" size="1.000000" />
						</noise>
						<radial>
							<AFX_RadialParam use="0" centerOffset="0.000000 0.000000" strength="1.000000" size="10.000000" />
						</radial>
					</AFXPostProcessComponent>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.533177 1.533177" xFLIPPED="0" USERFRIENDLY="W1W_Mobile_Button_Back" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="12.499770 902.499329" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_common/back.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_common/back.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="12.499769 892.499268 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="w1w_mobile_button_back" rightComponentID="UI_SUPOORT_BUTTON" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="1.570000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.300000 1.300000" xFLIPPED="0" USERFRIENDLY="UI_MYPROFIL_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="109.000000 154.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_profile.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_profile.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="108.999992 144.000000 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_MYPROFIL_BUTTON" rightComponentID="UI_SOCIALCONNEXION_CONNECTFB" upComponentID="" downComponentID="" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="70.000000 0.000000" depth="0.000000" scale="1.400000 1.400000" area="210.000000 -1.000000" maxWidth="-1.000000" rawText="My Profil" locId="2156" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.300000 1.300000" xFLIPPED="0" USERFRIENDLY="UI_SUPOORT_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="890.999512 789.999939" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_support.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_support.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="890.999512 779.999878 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="w1w_mobile_button_back" rightComponentID="UI_LEGAL_BUTTON" upComponentID="UI_VETERANMODE_BUTTON" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="-1.000000 -1.000000" maxWidth="-1.000000" rawText="" locId="4294967295" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.219153 1.219153" xFLIPPED="0" USERFRIENDLY="UI_VETERANMODE_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="749.999939 569.999878" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_veteran.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_veteran.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="749.999878 559.999878 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_CREDITS_BUTTON" rightComponentID="UI_VETERANMODE_BUTTON" upComponentID="" downComponentID="UI_SUPOORT_BUTTON" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="70.000000 -35.000000" depth="0.000000" scale="1.400000 1.400000" area="250.000000 -1.000000" maxWidth="-1.000000" rawText="Veteran Mode" locId="1351" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.300000 1.300000" xFLIPPED="0" USERFRIENDLY="UI_HELP_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="109.000000 364.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_controls.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_controls.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="108.999992 354.000000 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_HELP_BUTTON" rightComponentID="UI_LANGUES_TEXTS_BT_CHEKED" upComponentID="" downComponentID="" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="70.000000 0.000000" depth="0.000000" scale="1.400000 1.400000" area="210.000000 -1.000000" maxWidth="-1.000000" rawText="Help" locId="2157" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.300000 1.300000" xFLIPPED="0" USERFRIENDLY="UI_CREDITS_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="109.000000 569.999878" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_credits.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_credits.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="108.999992 559.999878 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_CREDITS_BUTTON" rightComponentID="UI_VETERANMODE_BUTTON" upComponentID="" downComponentID="" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="70.000000 0.000000" depth="0.000000" scale="1.400000 1.400000" area="210.000000 -1.000000" maxWidth="-1.000000" rawText="Credits" locId="2160" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.300000 1.300000" xFLIPPED="0" USERFRIENDLY="UI_LEGAL_BUTTON" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="1111.250000 789.999939" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_legal.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_legal.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="1111.250000 779.999878 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_SUPOORT_BUTTON" rightComponentID="UI_LEGAL_BUTTON" upComponentID="UI_VETERANMODE_BUTTON" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="-1.000000 -1.000000" maxWidth="-1.000000" rawText="" locId="4294967295" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="0.020000" SCALE="1.350000 1.350000" xFLIPPED="0" USERFRIENDLY="doggy" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="0.000000 0.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/pj/doggy/doggy.act" persistenceId="0" LUA="world/_ww1/common/pj/doggy/components/doggy.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<COMPONENTS NAME="DOGController">
					<DOGController roamingMoveRight="4.000000" roamingMoveLeft="-3.500000" roamingWaitRight="3.000000" roamingWaitLeft="-2.000000" ShapeDetectFearMin="-2.000000 -1.000000" ShapeDetectFearMax="4.000000 1.000000" ShapeDetectFlee="2.000000" ConfigTimeBeforeLaydown="5.000000" ConfigDistanceToFollowPlayer="3.000000" CanFollowMaster="1" />
				</COMPONENTS>
				<COMPONENTS NAME="W1W_InteractiveGenComponent">
					<W1W_InteractiveGenComponent ActionAnim="" CanBeShootByGunshot="1" GenericFloat="0.000000" StartEnabled="1" IsOneShot="0" Flags="2" ForceKeepInitFlags="0" Radius="0.700000" Offset_x="0.000000" Offset_y="0.100000" OffsetEntry_x="1.000000" OffsetEntry_y="0.000000" UseOffsetEntry="1" UseDepth="1" IsHalfRotatedAtWaistWhenOwnerIsntFlipped="1" WaistCarryAdjustAngle="0.000000" HandCarryAdjustAngle="0.000000" TeleportOnEntryPosition="0" OffsetButton_x="0.000000" OffsetButton_y="0.750000" OffsetButtonPad_x="0.000000" OffsetButtonPad_y="0.750000" OffsetButtonDog_x="0.000000" OffsetButtonDog_y="0.750000" IsClimbable="0" hasASpecificAngleWhenSwitched="0" IsUsingSwitchedDepth="0" IsPolylineActivated="1" IsHeavy="0" AutoAddInterestEmileFlagOnGrabbable="1" CanBeUsedAsLever="0" IsDropOnMovable="0" ItemOverloadPriority="0" CoolDownTimer="0.000000" heightTolerance="2.500000" OffsetCollectibleSpark="0.000000 0.000000" DisplayTutoInteraction="0" transferSender="0" InterruptorDuration="-1.000000" DDCollectiblePath="" InteractionOverideColorA="0.000000" InteractionOverideColorR="0.000000" InteractionOverideColorG="0.000000" InteractionOverideColorB="0.000000" FXColorFactorOnFriezes="0.100000" ScaleFactorWhenGrabbed="1.000000" PositionOffsetWhenGrabbed="0.000000 0.000000" DogAngleWhenGrabbed="0.000000">
						<ENUM NAME="Type" SEL="11" />
						<ENUM NAME="Item" SEL="49" />
						<onEventGeneric1 NAME="" />
						<onEventGeneric2 NAME="" />
						<EventOnGrab>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</EventOnGrab>
						<EventOnRelease>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</EventOnRelease>
						<SoundEventOnActivate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</SoundEventOnActivate>
						<SoundEventOnDeactivate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</SoundEventOnDeactivate>
						<ENUM NAME="EnteringActorFlipMode" SEL="0" />
						<ENUM NAME="Symmetry" SEL="0" />
						<ENUM NAME="InteractionDisplay" SEL="1" />
						<ENUM NAME="OverrideFeedbackButton" SEL="3" />
						<ENUM NAME="StringIDButton" SEL="-1" />
						<ENUM NAME="PadRumble" SEL="0" />
						<ENUM NAME="OverloadMobileFeedback" SEL="-1" />
					</W1W_InteractiveGenComponent>
				</COMPONENTS>
				<COMPONENTS NAME="PhantomDetectorComponent">
					<PhantomDetectorComponent localOffset="0.000000 0.000000" localScale="1.000000 1.000000" useShapeTransform="0" useEditableShape="0">
						<editableShape>
							<EditableShape>
								<shape NAME="" />
							</EditableShape>
						</editableShape>
					</PhantomDetectorComponent>
				</COMPONENTS>
				<COMPONENTS NAME="PhantomComponent">
					<PhantomComponent localOffset="0.000000 0.000000" localScale="1.000000 1.000000" useShapeTransform="0" AnimPolyline="" />
				</COMPONENTS>
				<COMPONENTS NAME="AFXPostProcessComponent">
					<AFXPostProcessComponent>
						<blur>
							<AFX_BlurParam use="0" pixelSize="8.000000" quality="1" />
						</blur>
						<glow>
							<AFX_GlowParam use="0" factor="1.000000" pixelSize="8" quality="1" useToneMap="0" threshold="0.000000" thresholdScale="1.000000" />
						</glow>
						<colorSetting>
							<AFX_ColorSettingParam use="0" saturation="0.000000" contrast="-0.150000" contrastScale="1.000000" bright="0.100000" colorCorrection="1.000000 1.000000 1.000000 1.000000" />
						</colorSetting>
						<refraction>
							<AFX_RefractionParam use="0" />
						</refraction>
						<tile>
							<AFX_TileParam use="0" repetition="2.000000" />
						</tile>
						<mosaic>
							<AFX_MosaicParam use="0" pixelSize="2.000000" />
						</mosaic>
						<negatif>
							<AFX_NegatifParam use="0" />
						</negatif>
						<kaleidoscope>
							<AFX_KaleiParam use="0" pixelSize="1.000000" UV1="0.000000 1.000000" UV2="1.000000 1.000000" UV3="1.000000 0.000000" />
						</kaleidoscope>
						<eyeFish>
							<AFX_EyeFishParam use="0" height="2.000000" scale="1.000000" />
						</eyeFish>
						<mirror>
							<AFX_MirrorParam use="0" offsetX="0.000000" offsetY="0.000000" />
						</mirror>
						<oldTV>
							<AFX_OldTVParam use="0" lineFade="0.500000" useScanLine="0" scanLineFade="0.500000" scanLineSpeed="2.000000" scanLineSize="0.200000" />
						</oldTV>
						<noise>
							<AFX_NoiseParam use="0" blendFactor="0.500000" size="1.000000" />
						</noise>
						<radial>
							<AFX_RadialParam use="0" centerOffset="0.000000 0.000000" strength="1.000000" size="10.000000" />
						</radial>
					</AFXPostProcessComponent>
				</COMPONENTS>
				<COMPONENTS NAME="CharacterDebuggerComponent">
					<CharacterDebuggerComponent DebugFlags="495" trajectoryPointCount="64" barFrameCount="120" beatFrameCount="30" barColor="0.000000 0.000000 0.000000 1.000000" beatColor="1.000000 1.000000 1.000000 1.000000" halfBeatColor="1.000000 1.000000 0.000000 1.000000" leftButtonColor="1.000000 0.500000 0.000000 1.000000" rightButtonColor="1.000000 0.000000 1.000000 1.000000" logCurrentAnimation="0" alwaysShowDebug="0" />
				</COMPONENTS>
				<COMPONENTS NAME="StickToPolylinePhysComponent">
					<StickToPolylinePhysComponent Mass="1.000000" Friction="0.500000" FrictionMultiplier="1.000000" ForceVerticalBanking="1" IgnoreAngle="0" StartDisable="0" />
				</COMPONENTS>
				<COMPONENTS NAME="AnimatedComponent">
					<AnimatedComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimatedComponent>
				</COMPONENTS>
				<COMPONENTS NAME="FxBankComponent">
					<FxBankComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" drawDebug="0" drawDebugTextOffset="0.000000 0.000000">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
					</FxBankComponent>
				</COMPONENTS>
				<COMPONENTS NAME="FXControllerComponent">
					<FXControllerComponent allowBusMixEvents="0" allowMusicEvents="0" />
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="4.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="text" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="843.749878 601.249451" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/text.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/text.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="843.749817 591.249451 4.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="1" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="400.000000 -1.000000" maxWidth="-1.000000" rawText="Text Text Text Text Text Text Text Text Text Text Text Text Text " locId="2202" overridingColor="0.207843 0.207843 0.207843 1.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="0" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="2" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.450000 1.450000" xFLIPPED="0" USERFRIENDLY="UI_SOCIALCONNEXION_CONNECTFB" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="749.999939 154.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_social/socialactors/uiitem_facebook.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_social/socialactors/uiitem_facebook.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="749.999878 144.000000 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_MYPROFIL_BUTTON" rightComponentID="UI_SOCIALCONNEXION_CONNECTFB" upComponentID="" downComponentID="" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="65.000000 -30.000000" depth="0.000000" scale="1.200000 1.200000" area="200.000000 -1.000000" maxWidth="-1.000000" rawText="Connect with Facebook" locId="2161" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="0" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="4.000000" SCALE="1.000000 1.000000" xFLIPPED="0" USERFRIENDLY="text@1" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="832.158142 181.574707" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/text.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/text.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="832.158142 171.574707 4.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="1" offset="0.000000 0.000000" depth="0.000000" scale="1.000000 1.000000" area="400.000000 -1.000000" maxWidth="-1.000000" rawText="Text" locId="2164" overridingColor="0.207843 0.207843 0.207843 1.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="0" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="2" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor RELATIVEZ="3.000000" SCALE="1.219153 1.219153" xFLIPPED="0" USERFRIENDLY="UI_LANGUES_TEXTS_BT_CHEKED" STARTPAUSE="0" ICONCOLOR="1.000000 1.000000 1.000000 1.000000" POS2D="749.999939 364.000000" ANGLE="0.000000" INSTANCEDATAFILE="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_veteran.act" persistenceId="0" LUA="world/_ww1/common/hud/ui_vh/ui_option/optionactors/uiitem_veteran.tpl">
				<ENUM NAME="ObjectDeviceSpeed" SEL="-1" />
				<parentBind>
					<Bind parentPath="UI_MENU_OPTION" offsetPos="749.999878 354.000000 3.000000" offsetAngle="0.000000" typeData="0" useParentFlip="1" useParentScale="0" useParentAlpha="0" removeWithParent="0">
						<ENUM NAME="type" SEL="0" />
					</Bind>
				</parentBind>
				<COMPONENTS NAME="UIItemBasic">
					<UIItemBasic transition="0" display="1" leftComponentID="UI_HELP_BUTTON" rightComponentID="UI_LANGUES_TEXTS_BT_CHEKED" upComponentID="" downComponentID="" cursorOffset="-160.000000 0.000000" cursorOffset_4_3="-160.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" selectTextStyle="1" PathForMap="">
						<ENUM NAME="displayMask" SEL="3" />
						<WwiseOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseOnValidate>
						<WwiseMoreOnValidate>
							<EventSender triggerOnce="1" triggerSelf="1" triggerChildren="1" discardChildrenWithTag="1" triggerActivator="0" triggerBroadcast="0">
								<event NAME="" />
							</EventSender>
						</WwiseMoreOnValidate>
					</UIItemBasic>
				</COMPONENTS>
				<COMPONENTS NAME="SoundComponent">
					<SoundComponent />
				</COMPONENTS>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent colorComputerTagId="0" renderInTarget="0" disableLight="0" disableShadow="-1" depthOffset="0.000000" AlphaInit="1.000000" syncOffset="0.000000" startOffset="0.000000" MatShader="" subSkeleton="" EmitFluid="0" AttractFluid="0" BasicRender="1" defaultAnim="" useZOffset="1">
						<PrimitiveParameters>
							<GFXPrimitiveParam colorFactor="1.000000 1.000000 1.000000 1.000000" FrontLightBrightness="0.000000" FrontLightContrast="1.000000" BackLightBrightness="0.000000" BackLightContrast="1.000000" colorFog="0.000000 0.000000 0.000000 0.000000" DynamicFogFactor="1.000000" useStaticFog="0" UseGlobalLighting="1" RenderInReflections="1" UseZInject="0" OutlineColor="1.000000 1.000000 1.000000 0.000000" OutlineWidth="0.000000" OutlineGlow="0.000000" ViewportVisibility="65535" colorForMask1="1.000000 1.000000 1.000000 1.000000" colorForMask2="1.000000 1.000000 1.000000 1.000000" colorForMask3="1.000000 1.000000 1.000000 1.000000" saturation="0.000000">
								<ENUM NAME="gfxOccludeInfo" SEL="0" />
								<ENUM NAME="gfxMaskInfo" SEL="0" />
							</GFXPrimitiveParam>
						</PrimitiveParameters>
						<subAnimInfo>
							<SubAnimSet>
								<animPackage>
									<AnimResourcePackage skeleton="" needPack="0" packed="0" fromHD="0" />
								</animPackage>
							</SubAnimSet>
						</subAnimInfo>
					</AnimLightComponent>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox transition="0" display="1" leftComponentID="" rightComponentID="" upComponentID="" downComponentID="" cursorOffset="0.000000 0.000000" cursorOffset_4_3="0.000000 0.000000" cursorAngle="0.000000" screenSpace="1280.000000 720.000000" style="4" offset="70.000000 0.000000" depth="0.000000" scale="1.400000 1.400000" area="210.000000 -1.000000" maxWidth="-1.000000" rawText="Veteran Mode" locId="2170" overridingColor="0.000000 0.000000 0.000000 0.000000" autoScrollSpeed="0.000000" autoScrollWaitTime="0.000000" autoScrollLoop="0" autoScrollLoopGap="1">
						<ENUM NAME="displayMask" SEL="3" />
						<ENUM NAME="scaleToMatchWithArea" SEL="1" />
						<ENUM NAME="overridingHAlignment" SEL="-1" />
						<ENUM NAME="overridingVAlignment" SEL="-1" />
						<ENUM NAME="overridingAnchor" SEL="-1" />
					</UITextBox>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<sceneConfigs>
			<SceneConfigs activeSceneConfig="0" />
		</sceneConfigs>
	</Scene>
</root>
