animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq01_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq01_Selected.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq01_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq01_Unselected.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq02_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq02_Selected.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq02_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq02_Unselected.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq03_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq03_Selected.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq03_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq03_Unselected.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq04_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq04_Selected.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq04_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq04_Unselected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq05_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq05_Selected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq05_Selected_Taxi",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq05_Selected_Taxi.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq05_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq05_Unselected.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq05_Unselected_Taxi",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq05_Unselected_Taxi.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq06_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq06_Selected.anm",},},
            [14]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.1050395965576,0.56519198417664),
                            MIN=vector2dNew(-1.0775853395462,-0.54411208629608),},},
                    name="Ep1_Sq06_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Ep1_Sq06_Unselected.anm",},},},
        skeleton="world/_ww1/common/hud/ui_mainmenu/screen/Animation/Screen_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Screens_Chapter1",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Screens_Chapter1.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Screen/Animation/Screens_Chapter1.png",},},},}}


animations = {}