<?xml version="1.0" ?>
<root>
	<List>
		<T_Ep1_Sq01_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.1623563170433" y="0.082757286727428" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140602141731"/>
						<Element index="2" type="string" value="PP_140602141732"/>
						<Element index="3" type="string" value="PP_140602141733"/>
						<Element index="4" type="string" value="PP_140602141734"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="Bone_140602141704"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq01_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="PP_140602141732"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140602141704"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.00065180903766304" y="0.001106783747673" z="0"/>
					<UID type="string" value="PP_140602141731"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="PP_140602141731"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140602141704"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.00065180903766304" y="0.16757108271122" z="0"/>
					<UID type="string" value="PP_140602141732"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="PP_140602141734"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140602141704"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32818067073822" y="0.001106783747673" z="0"/>
					<UID type="string" value="PP_140602141733"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="PP_140602141733"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140602141704"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32818067073822" y="0.16649687290192" z="0"/>
					<UID type="string" value="PP_140602141734"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Screens_Chapter11"/>
		</T_Ep1_Sq01_01>
		<T_Ep1_Sq01_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.49537345767021" y="0.082755036652088" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602144827"/>
						<Element index="2" type="string" value="D140602144828"/>
						<Element index="3" type="string" value="D140602144829"/>
						<Element index="4" type="string" value="D140602144830"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602144826"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq01_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602144828"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144826"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33366894721985" y="0.0011045336723328" z="0"/>
					<UID type="string" value="D140602144827"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602144827"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144826"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33366894721985" y="0.16756883263588" z="0"/>
					<UID type="string" value="D140602144828"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602144830"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144826"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.66119784116745" y="0.0011045336723328" z="0"/>
					<UID type="string" value="D140602144829"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602144829"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144826"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.66119784116745" y="0.16649462282658" z="0"/>
					<UID type="string" value="D140602144830"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Chapter_01_Copy"/>
		</T_Ep1_Sq01_02>
		<T_Ep1_Sq02_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.16138662397861" y="0.24779810011387" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602144913"/>
						<Element index="2" type="string" value="D140602144914"/>
						<Element index="3" type="string" value="D140602144915"/>
						<Element index="4" type="string" value="D140602144916"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602144912"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq02_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602144914"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144912"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="-0.00031790134380572" y="0.16614758968353" z="0"/>
					<UID type="string" value="D140602144913"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602144913"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144912"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="-0.00031790134380572" y="0.33261188864708" z="0"/>
					<UID type="string" value="D140602144914"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602144916"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144912"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32721099257469" y="0.16614758968353" z="0"/>
					<UID type="string" value="D140602144915"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602144915"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144912"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32721099257469" y="0.33153769373894" z="0"/>
					<UID type="string" value="D140602144916"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq01_01_Copy"/>
		</T_Ep1_Sq02_01>
		<T_Ep1_Sq02_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.49390086531639" y="0.24780225753784" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602144932"/>
						<Element index="2" type="string" value="D140602144933"/>
						<Element index="3" type="string" value="D140602144934"/>
						<Element index="4" type="string" value="D140602144935"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602144931"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq02_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602144933"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144931"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33219635486603" y="0.16615174710751" z="0"/>
					<UID type="string" value="D140602144932"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602144932"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144931"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33219635486603" y="0.33261606097221" z="0"/>
					<UID type="string" value="D140602144933"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602144935"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144931"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.65972524881363" y="0.16615174710751" z="0"/>
					<UID type="string" value="D140602144934"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602144934"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602144931"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.65972524881363" y="0.33154183626175" z="0"/>
					<UID type="string" value="D140602144935"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq02_01_Copy"/>
		</T_Ep1_Sq02_02>
		<T_Ep1_Sq03_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.16138166189194" y="0.41478991508484" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145006"/>
						<Element index="2" type="string" value="D140602145007"/>
						<Element index="3" type="string" value="D140602145008"/>
						<Element index="4" type="string" value="D140602145009"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145005"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq03_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145007"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="-0.00032286343048327" y="0.33313941955566" z="0"/>
					<UID type="string" value="D140602145006"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145006"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="-0.00032286343048327" y="0.49960371851921" z="0"/>
					<UID type="string" value="D140602145007"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145009"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32720601558685" y="0.33313941955566" z="0"/>
					<UID type="string" value="D140602145008"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145008"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32720601558685" y="0.49852949380875" z="0"/>
					<UID type="string" value="D140602145009"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq02_02_Copy"/>
		</T_Ep1_Sq03_01>
		<T_Ep1_Sq03_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.49389982223511" y="0.41479369997978" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145028"/>
						<Element index="2" type="string" value="D140602145029"/>
						<Element index="3" type="string" value="D140602145030"/>
						<Element index="4" type="string" value="D140602145031"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145027"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq03_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145029"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145027"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33219531178474" y="0.33314320445061" z="0"/>
					<UID type="string" value="D140602145028"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145028"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145027"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33219531178474" y="0.49960750341415" z="0"/>
					<UID type="string" value="D140602145029"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145031"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145027"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.65972417593002" y="0.33314320445061" z="0"/>
					<UID type="string" value="D140602145030"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145030"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145027"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.65972417593002" y="0.49853327870369" z="0"/>
					<UID type="string" value="D140602145031"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq03_01_Copy"/>
		</T_Ep1_Sq03_02>
		<T_Ep1_Sq04_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.16137596964836" y="0.58129924535751" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145049"/>
						<Element index="2" type="string" value="D140602145050"/>
						<Element index="3" type="string" value="D140602145051"/>
						<Element index="4" type="string" value="D140602145052"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145048"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq04_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145050"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145048"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="-0.00032855567405932" y="0.49964874982834" z="0"/>
					<UID type="string" value="D140602145049"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145049"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145048"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="-0.00032855567405932" y="0.66611301898956" z="0"/>
					<UID type="string" value="D140602145050"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145052"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145048"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32720032334328" y="0.49964874982834" z="0"/>
					<UID type="string" value="D140602145051"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145051"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145048"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32720032334328" y="0.66503882408142" z="0"/>
					<UID type="string" value="D140602145052"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq03_01_Copy"/>
		</T_Ep1_Sq04_01>
		<T_Ep1_Sq04_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.49389570951462" y="0.58130037784576" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145110"/>
						<Element index="2" type="string" value="D140602145111"/>
						<Element index="3" type="string" value="D140602145112"/>
						<Element index="4" type="string" value="D140602145113"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145109"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq04_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145111"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145109"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33219119906425" y="0.49964988231659" z="0"/>
					<UID type="string" value="D140602145110"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145110"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145109"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33219119906425" y="0.66611415147781" z="0"/>
					<UID type="string" value="D140602145111"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145113"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145109"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.65972006320953" y="0.49964988231659" z="0"/>
					<UID type="string" value="D140602145112"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145112"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145109"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.65972006320953" y="0.66503995656967" z="0"/>
					<UID type="string" value="D140602145113"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq04_01_Copy"/>
		</T_Ep1_Sq04_02>
		<T_Ep1_Sq05_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<ParentCut type="boolean" value="true"/>
					<PosLocal type="vector" x="0.16137844324112" y="0.91528284549713" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145142"/>
						<Element index="2" type="string" value="D140602145143"/>
						<Element index="3" type="string" value="D140602145144"/>
						<Element index="4" type="string" value="D140602145145"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145141"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq05_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145143"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145141"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="-0.00032608208130114" y="0.83363234996796" z="0"/>
					<UID type="string" value="D140602145142"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145142"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145141"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="-0.00032608208130114" y="1.0000966787338" z="0"/>
					<UID type="string" value="D140602145143"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145145"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145141"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32720279693604" y="0.83363234996796" z="0"/>
					<UID type="string" value="D140602145144"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145144"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145141"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32720279693604" y="0.99902242422104" z="0"/>
					<UID type="string" value="D140602145145"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq04_02_Copy"/>
		</T_Ep1_Sq05_01>
		<T_Ep1_Sq05_01_Taxi>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.16137585043907" y="0.74828726053238" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145207"/>
						<Element index="2" type="string" value="D140602145208"/>
						<Element index="3" type="string" value="D140602145209"/>
						<Element index="4" type="string" value="D140602145210"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145206"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq05_01_Taxi"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145208"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145206"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="-0.00032867488334887" y="0.6666367650032" z="0"/>
					<UID type="string" value="D140602145207"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145207"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145206"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="-0.00032867488334887" y="0.83310103416443" z="0"/>
					<UID type="string" value="D140602145208"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145210"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145206"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32720020413399" y="0.6666367650032" z="0"/>
					<UID type="string" value="D140602145209"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145209"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145206"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32720020413399" y="0.83202683925629" z="0"/>
					<UID type="string" value="D140602145210"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq05_01_Copy"/>
		</T_Ep1_Sq05_01_Taxi>
		<T_Ep1_Sq05_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.4938990175724" y="0.91527938842773" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145233"/>
						<Element index="2" type="string" value="D140602145234"/>
						<Element index="3" type="string" value="D140602145235"/>
						<Element index="4" type="string" value="D140602145236"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145232"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq05_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145234"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145232"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33219450712204" y="0.83362889289856" z="0"/>
					<UID type="string" value="D140602145233"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145233"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145232"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33219450712204" y="1.0000932216644" z="0"/>
					<UID type="string" value="D140602145234"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145236"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145232"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.65972340106964" y="0.83362889289856" z="0"/>
					<UID type="string" value="D140602145235"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145235"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145232"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.65972340106964" y="0.99901896715164" z="0"/>
					<UID type="string" value="D140602145236"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq05_01_Copy"/>
		</T_Ep1_Sq05_02>
		<T_Ep1_Sq05_02_Taxi>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.49390316009521" y="0.74828708171844" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145256"/>
						<Element index="2" type="string" value="D140602145257"/>
						<Element index="3" type="string" value="D140602145258"/>
						<Element index="4" type="string" value="D140602145259"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145255"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq05_02_Taxi"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145257"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145255"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33219864964485" y="0.66663658618927" z="0"/>
					<UID type="string" value="D140602145256"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145256"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145255"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33219864964485" y="0.83310085535049" z="0"/>
					<UID type="string" value="D140602145257"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145259"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145255"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.65972751379013" y="0.66663658618927" z="0"/>
					<UID type="string" value="D140602145258"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145258"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145255"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.65972751379013" y="0.83202666044235" z="0"/>
					<UID type="string" value="D140602145259"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq05_01_Taxi_Copy"/>
		</T_Ep1_Sq05_02_Taxi>
		<T_Ep1_Sq06_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.83227759599686" y="0.082761019468307" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145321"/>
						<Element index="2" type="string" value="D140602145322"/>
						<Element index="3" type="string" value="D140602145323"/>
						<Element index="4" type="string" value="D140602145324"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145320"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq06_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145322"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145320"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.67057305574417" y="0.0011105164885521" z="0"/>
					<UID type="string" value="D140602145321"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145321"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145320"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.67057305574417" y="0.16757482290268" z="0"/>
					<UID type="string" value="D140602145322"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145324"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145320"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.99810194969177" y="0.0011105164885521" z="0"/>
					<UID type="string" value="D140602145323"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145323"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145320"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.99810194969177" y="0.16650061309338" z="0"/>
					<UID type="string" value="D140602145324"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq05_01_Copy"/>
		</T_Ep1_Sq06_01>
		<T_Ep1_Sq06_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="N140602141705"/>
					<PosLocal type="vector" x="0.83276653289795" y="0.24780531227589" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140602145407"/>
						<Element index="2" type="string" value="D140602145408"/>
						<Element index="3" type="string" value="D140602145409"/>
						<Element index="4" type="string" value="D140602145410"/>
					</RefsUID>
					<ScaleX type="number" value="0.15006192028522"/>
					<UID type="string" value="D140602145406"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Ep1_Sq06_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140602145408"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145406"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.67106199264526" y="0.16615480184555" z="0"/>
					<UID type="string" value="D140602145407"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140602145407"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145406"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.0775853395462" y="-0.084813795983791" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.67106199264526" y="0.3326191008091" z="0"/>
					<UID type="string" value="D140602145408"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140602145410"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145406"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="0.081650502979755" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.99859088659286" y="0.16615480184555" z="0"/>
					<UID type="string" value="D140602145409"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140602145409"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140602145406"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1050395965576" y="-0.083739586174488" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.99859088659286" y="0.33154490590096" z="0"/>
					<UID type="string" value="D140602145410"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Ep1_Sq06_01_Copy"/>
		</T_Ep1_Sq06_02>
	</List>
	<MediaWidth type="number" value="1"/>
	<Ratio type="number" value="1"/>
</root>
