<?xml version="1.0" ?>
<root>
	<BonesListT>
		<Element index="1">
			<AngleLocal type="number" value="0"/>
			<Name type="string" value="Root"/>
			<PosLocal type="vector" x="0" y="1" z="0"/>
			<Refs>
			</Refs>
			<RefsUID>
			</RefsUID>
			<UID type="string" value="Bone_110316134524"/>
		</Element>
		<Element index="2">
			<AngleLocal type="number" value="0"/>
			<Name type="string" value="N140602141705"/>
			<ParentCut type="boolean" value="true"/>
			<ParentUID type="string" value="Bone_110316134524"/>
			<PosLocal type="vector" x="0" y="0" z="0"/>
			<Refs>
			</Refs>
			<RefsUID>
			</RefsUID>
			<UID type="string" value="D140602150459"/>
		</Element>
	</BonesListT>
	<MediaWidth type="number" value="1"/>
	<Name type="string" value="Graphic_EmptyAnimation_Squeleton"/>
	<PatchPointList>
	</PatchPointList>
	<PolylineDate type="number" value="140131143633"/>
	<Ratio type="number" value="1"/>
	<SubSqueleton>
		<Element index="1">
			<Name type="string" value="Full"/>
			<SelectList>
				<Bone_110316134524 type="boolean" value="true"/>
				<D140602150459 type="boolean" value="true"/>
			</SelectList>
		</Element>
	</SubSqueleton>
	<UID type="string" value="Graphic_EmptyAnimation_Squeleton"/>
	<ZoomOrigin type="vector" x="0" y="0" z="0"/>
	<ZoomSize type="vector" x="1024" y="1024" z="1"/>
</root>
