<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Options_A1 type="string" value="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Options_A1.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140703123415>
					<ScaleX type="number" value="0.10467111579026"/>
					<ScaleY type="number" value="0.10467111579026"/>
				</D140703123415>
				<D140703123517>
					<PosLocal type="vector" x="1.0977569818497" y="0" z="0"/>
				</D140703123517>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Options_A1"/>
					<Element index="2" type="string" value="T_Legal_Selected"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_vh/ui_option/optionactors/Animation/OptionActors_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="1.7605817317963"/>
		<xMin type="number" value="-0.39787203073502"/>
		<yMax type="number" value="1.0561332702637"/>
		<yMin type="number" value="-1.0601410865784"/>
	</aabb>
</root>
