animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Controls_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Controls_Selected.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Controls_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Controls_Unselected.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Credits_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Credits_Selected.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Credits_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Credits_Unselected.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Language_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Language_Selected.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273213863373),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Language_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Language_Unselected.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7605817317963,1.0561332702637),
                            MIN=vector2dNew(-0.39787203073502,-1.0601410865784),},},
                    name="Legal_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Legal_Selected.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7533013820648,1.0409638881683),
                            MIN=vector2dNew(-0.40333372354507,-1.0877509117126),},},
                    name="Legal_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Legal_Unselected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Profile_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Profile_Selected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Profile_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Profile_Unselected.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Social_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Social_Selected.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Social_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Social_Unselected.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Sound_Of",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Sound_Of.anm",},},
            [14]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Sound_On",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Sound_On.anm",},},
            [15]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7945867776871,1.0557470321655),
                            MIN=vector2dNew(-0.33053421974182,-1.0605273246765),},},
                    name="Suport_Selected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Suport_Selected.anm",},},
            [16]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7945867776871,1.0557470321655),
                            MIN=vector2dNew(-0.31386691331863,-1.0605273246765),},},
                    name="Suport_Unselected",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Suport_Unselected.anm",},},
            [17]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(6.2975554466248,1.2273216247559),
                            MIN=vector2dNew(-1.1537139415741,-1.1144688129425),},},
                    name="Veteran_Of",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Veteran_Of.anm",},},
            [18]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(0,0),
                            MIN=vector2dNew(0,0),},},
                    name="Veteran_On",
                    path="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Veteran_On.anm",},},},
        skeleton="world/_ww1/common/hud/ui_vh/ui_option/optionactors/Animation/OptionActors_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Options_A1",
                    patchBank="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Options_A1.pbk",
                    texture="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Options_A1.tga",},},},}}


animations = {}