<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Options_A1 type="string" value="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Options_A1.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140703123415>
					<ScaleX type="number" value="0.1278880185785"/>
					<ScaleY type="number" value="0.1278880185785"/>
				</D140703123415>
				<D140703123517>
					<PosLocal type="vector" x="0.9417712688446" y="-0.0030196611769497" z="0"/>
				</D140703123517>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Options_A1"/>
					<Element index="2" type="string" value="T_Support_Selected"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_vh/ui_option/optionactors/Animation/OptionActors_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="1.7945867776871"/>
		<xMin type="number" value="-0.33053421974182"/>
		<yMax type="number" value="1.0557470321655"/>
		<yMin type="number" value="-1.0605273246765"/>
	</aabb>
</root>
