<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Options_A1 type="string" value="world/_WW1/common/hud/UI_VH/UI_Option/OptionActors/Animation/Options_A1.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140703123415>
				</D140703123415>
				<D140703123517>
					<Alpha type="number" value="-1"/>
					<PosLocal type="vector" x="0.02041307836771" y="0.0017695999704301" z="0"/>
					<ScaleX type="number" value="1.634475728957"/>
					<ScaleY type="number" value="1.634475728957"/>
				</D140703123517>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Options_A1"/>
					<Element index="2" type="string" value="T_veteran"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Options_A1"/>
					<Element index="2" type="string" value="T_Checked"/>
				</Element>
			</fpl>
		</Element>
		<Element index="2">
			<bones>
			</bones>
		</Element>
		<Element index="3">
			<bones>
			</bones>
		</Element>
		<Element index="4">
			<bones>
			</bones>
		</Element>
		<Element index="5">
			<bones>
				<D140703123517>
					<PosLocal type="vector" x="0.02041307836771" y="0.0017695999704301" z="0"/>
					<ScaleX type="number" value="0.85917442294168"/>
					<ScaleY type="number" value="0.85917442294168"/>
				</D140703123517>
			</bones>
		</Element>
		<Element index="6">
			<bones>
			</bones>
		</Element>
		<Element index="7">
			<bones>
			</bones>
		</Element>
		<Element index="8">
			<bones>
				<D140703123517>
					<PosLocal type="vector" x="0.02041307836771" y="0.0017695999704301" z="0"/>
					<ScaleX type="number" value="1.0805523445352"/>
					<ScaleY type="number" value="1.0805523445352"/>
				</D140703123517>
			</bones>
		</Element>
		<Element index="9">
			<bones>
			</bones>
		</Element>
		<Element index="10">
			<bones>
			</bones>
		</Element>
		<Element index="11">
			<bones>
				<D140703123517>
					<PosLocal type="vector" x="0.02041307836771" y="0.0017695999704301" z="0"/>
				</D140703123517>
			</bones>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_vh/ui_option/optionactors/Animation/OptionActors_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="6.243435382843"/>
		<xMin type="number" value="-1.1683731079102"/>
		<yMax type="number" value="1.2574150562286"/>
		<yMin type="number" value="-1.1398550271988"/>
	</aabb>
	<fixAABB type="boolean" value="true"/>
</root>
