<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c860904d1110" ENGINE_VERSION="23047" GRIDUNIT="0.010000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c860907571b2" POS2D="801.000000 324.066589" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonpause@131246816494" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/buttonpause.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-0.476807 -0.476669" MAX="0.476807 0.476669" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.360074" friendly="resume" id="resume" menuBaseName="menuCreditsMap" menuSonBaseName="" locFileName="" defaultSelectedByInstance="1" lineId="3874" offset1="0.000000" offset2="0.000000" isExtremity="0">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c86090aa52b4" POS2D="800.000000 450.000000" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonpause@1312468957220" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/buttonpause.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-0.476807 -0.476654" MAX="0.476807 0.476654" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" friendly="restart level" id="restart" menuBaseName="menuCreditsMap" menuSonBaseName="menuconfirmationrestart" locFileName="" defaultSelectedByInstance="0" lineId="4500" offset1="0.000000" offset2="0.000000" isExtremity="0">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c86090ac52b6" POS2D="800.000000 573.151428" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonpause@1312468985221" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/buttonpause.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-0.476807 -0.476654" MAX="0.476807 0.476654" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIButtonComponent">
					<UIButtonComponent RELATIVEPOSX="0.500000" RELATIVEPOSY="0.636835" friendly="Volver al mapa" id="exit" menuBaseName="menuCreditsMap" menuSonBaseName="menuconfirmationquit" locFileName="" defaultSelectedByInstance="0" lineId="3876" offset1="0.000000" offset2="0.000000" isExtremity="0">
						<ENUM NAME="align" SEL="1" />
					</UIButtonComponent>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cbc4f334" POS2D="804.000427 459.000183" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background@1314264704384" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/background.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-970.089233 -1922.348633" MAX="734.123535 1253.507446" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.502500" RELATIVEPOSY="0.510000" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cc081113" POS2D="806.000000 463.919525" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background_shadow@1314264566383" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/background_shadow.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-970.089233 -1922.348633" MAX="734.123474 1253.507446" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="0.447059 0.447059 0.447059 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.503750" RELATIVEPOSY="0.515466" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
