<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422af58b572">
        <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
	
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuTitleText_Template.act" OBJECTID="0026a422af58b576" POS="0.035822 1.227894 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="menucontrolstitle" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.035822 1.227894" MAX="0.035822 1.227894" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuTitleText">
                    <UIMenuTitleText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" friendly="controls" menuBaseName="" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/Template/tpl_TextureGraphicComponent2D.act" OBJECTID="0026a422af58b574" POS="-0.035818 -1.227917 0.000000" ANGLE="0.000000" SCALE="0.326863 0.326863" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="padcontrols" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="-2.516026 -3.708136" MAX="2.444418 1.252306" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="-2.480207 -2.480219" MAX="2.480236 2.480223" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="TextureGraphicComponent2D">
                    <TextureGraphicComponent2D texture="actor/ui/ui_menu/menucontrols/xbox360_pad.tga" RELATIVEPOSX="0.500000" RELATIVEPOSY="0.500000" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
