<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<Scene OBJECTID="0011c860d2b1bb08" ENGINE_VERSION="0" GRIDUNIT="0.500000" MUSIC_THEME="">
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8613263951b" POS2D="625.000000 327.794800" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="textconfirm@1312907097539" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/textconfirm.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-239.257813 -87.875000" MAX="239.257813 87.875000" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.466280" friendly="Are you sure you want to quit? Any unsaved progress will be lost." id="textbox" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4506">
						<ENUM NAME="align" SEL="1" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c8613268351c" POS2D="721.162476 471.499390" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonconfirm@1312907163541" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/buttonconfirm.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-195.312500 -29.779846" MAX="195.312500 29.779846" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.576930" RELATIVEPOSY="0.670696" friendly="no" id="confirm_no" menuBaseName="menuconfirmationskip" menuSonBaseName="" locFileName="" defaultSelectedByInstance="1" lineId="4522">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c861326a951e" POS2D="525.077515 471.024200" RELATIVEZ="-0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="buttonconfirm@1312907201542" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/pause/actors/buttonconfirm.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-195.312500 -29.779846" MAX="195.312500 29.779846" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.420062" RELATIVEPOSY="0.670020" friendly="yes" id="confirm_yes" menuBaseName="menuconfirmationskip" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4521">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
				<COMPONENTS NAME="UITextBox">
					<UITextBox />
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0011c86196908209" POS2D="628.125000 409.029419" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.994629 1.000000" USERFRIENDLY="background@1314265063665" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/background.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-970.089233 -1922.348633" MAX="734.123535 1253.507446" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.502500" RELATIVEPOSY="0.581834" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
		<ACTORS NAME="Actor">
			<Actor OBJECTID="0024d862cc5b7338" POS2D="629.687561 412.872040" RELATIVEZ="0.000001" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="background_shadow@1314265039664" OFFSCREEN_UPDATE_OVERRIDE="0" LUA="scene/menus/mainmenu/actors/background_shadow.act" xFLIPPED="0">
				<ENUM NAME="UPDATE_TYPE" SEL="0" />
				<AABB_RELATIVE>
					<AABB MIN="-970.089233 -1922.348633" MAX="734.123474 1253.507568" />
				</AABB_RELATIVE>
				<COMPONENTS NAME="AnimLightComponent">
					<AnimLightComponent ColorFactor="0.486275 0.486275 0.486275 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" disableLight="0" syncOffset="0.000000" animInstance="" />
				</COMPONENTS>
				<COMPONENTS NAME="UIMenuItemText">
					<UIMenuItemText RELATIVEPOSX="0.503750" RELATIVEPOSY="0.587300" friendly="" id="" menuBaseName="" menuSonBaseName="" locFileName="" defaultSelectedByInstance="0" lineId="4294967295">
						<ENUM NAME="align" SEL="0" />
					</UIMenuItemText>
				</COMPONENTS>
			</Actor>
		</ACTORS>
	</Scene>
</root>
