<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="0026a422a894d56d">
        <LAYERSLIST NAME="Layer">
            <Layer Z="0.000000" LayerIdentifier="Auto Z: 0.000000" />
        </LAYERSLIST>
	
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a894d56f" POS="0.714190 13.696898 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="howtoplay" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714190 13.696898" MAX="0.714190 13.696898" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" friendly="howtoplay" menuBaseName="menuHelpOptions" menuSonBaseName="" locFileName="menusTexts" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.180197" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a894d571" POS="0.714190 13.052801 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="controls" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714190 13.052801" MAX="0.714190 13.052801" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.277384" friendly="controls" menuBaseName="menuHelpOptions" menuSonBaseName="menuControls" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a894d573" POS="0.714190 12.420507 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="settings" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714190 12.420507" MAX="0.714190 12.420507" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.372790" friendly="settings" menuBaseName="menuHelpOptions" menuSonBaseName="menuSettings" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor INTERNAL="1" LUA="Actor/UI/Temp_UI/UIMenuItemText_Template.act" OBJECTID="0026a422a894d575" POS="0.714190 11.776493 0.000000" ANGLE="0.000000" SCALE="1.000000 1.000000" LAYERINDEX="Auto Z: 0.000000" USERFRIENDLY="credits" TAGS="" RANK="-1.000000" IS2D="0" STARTPAUSED="0">
                <AABB>
                    <AABB MIN="0.714190 11.776493" MAX="0.714190 11.776493" />
                </AABB>
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.500000" RELATIVEPOSY="0.469964" friendly="credits" menuBaseName="menuHelpOptions" menuSonBaseName="" locFileName="menusTexts" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
