params =
{
    
NAME = "Actor_Template",
Actor_Template =
    {
    },
    ActorEditorParams =
    {
        componentFiles =
        {            
        },
    },
}

params.Actor_Template.COMPONENTS = {}
component =
{
    Name="UIMenuItemText_Template",
    UIMenuItemText_Template =
    {
        fontName = "Misc/Fonts/font02.fnt",
        fontHeight = 40.000000,
        textColor = "0xffffc47c",
        textColorHighlighted = "0xffffc47c",
        textColorInactive = "0xffffc47c",
		textShadowOffset = vector2dNew( 3.5, 3.5 ),
	textShadowColor = "0xaa000000",
		isActive = 0,
        textMode = 1,
        rank = 10,
    },
}

appendTable(params.Actor_Template.COMPONENTS, {component})


component =
{
    Name="UITextBox_Template",
    UITextBox_Template =
    {
		boxWidth = 600.000000,
        boxHeight = 180.000000,
		is2DText = 1,
		isDrawBox = 0
    },
}

appendTable(params.Actor_Template.COMPONENTS, {component})


