<?xml version="1.0" ?>
<root>
    <Scene OBJECTID="000e30576b40d0f6" ENGINE_VERSION="0" GRIDUNIT="0.500000">
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30576b4d3127" POS2D="0.284198 0.493605" RELATIVEZ="0.000000" ANGLE="0.000000" SCALE="4.600645 4.600645" USERFRIENDLY="panel@130648795922" LUA="scene/menus/levelstats/actors/panel.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="-4.404172 -4.404173" MAX="4.404172 4.404174" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="TextureGraphicComponent2D">
                    <TextureGraphicComponent2D ColorFactor="1.000000 1.000000 1.000000 1.000000" ColorFog="1.000000 1.000000 1.000000 0.000000" colorComputerTagId="0" renderInTarget="0" RELATIVEPOSX="0.514844" RELATIVEPOSY="0.454167" SCREEN_POURCENT_X="46.006451" SCREEN_POURCENT_Y="81.789246" texture="" quadSize="128.000000 128.000000">
                        <ENUM NAME="ALIGN" SEL="0" />
                    </TextureGraphicComponent2D>
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30576b5da128" POS2D="0.209409 0.133470" RELATIVEZ="11.999999" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="itemtext_fnt4@130648820624" LUA="scene/menus/levelstats/actors/itemtext_fnt4.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.642188" RELATIVEPOSY="0.338888" friendly="lumCounter" menuBaseName="levelStats" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30576b807182" POS2D="0.208259 0.025314" RELATIVEZ="11.999999" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="itemtext_fnt4@130648872749" LUA="scene/menus/levelstats/actors/itemtext_fnt4.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.641407" RELATIVEPOSY="0.469444" friendly="skullCoinCounter" menuBaseName="levelStats" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30576b80b184" POS2D="0.209409 -0.089747" RELATIVEZ="11.999999" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="itemtext_fnt4@130648873150" LUA="scene/menus/levelstats/actors/itemtext_fnt4.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.642188" RELATIVEPOSY="0.608334" friendly="cageCounter" menuBaseName="levelStats" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30576bae5227" POS2D="0.209409 -0.210560" RELATIVEZ="11.999999" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="itemtext_fnt4@130648941761" LUA="scene/menus/levelstats/actors/itemtext_fnt4.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.642188" RELATIVEPOSY="0.754168" friendly="timeCounter" menuBaseName="levelStats" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
        <ACTORS NAME="Actor">
            <Actor OBJECTID="000e30578ada3148" POS2D="0.708766 -0.339425" RELATIVEZ="11.999999" ANGLE="0.000000" SCALE="1.000000 1.000000" USERFRIENDLY="uimenuitemtextfnt04_next@130657287522" LUA="scene/menus/levelstats/actors/uimenuitemtextfnt04_next.act" xFLIPPED="0">
                <AABB_RELATIVE>
                    <AABB MIN="0.000000 0.000000" MAX="0.000000 0.000000" />
                </AABB_RELATIVE>
                <COMPONENTS NAME="UIMenuItemText">
                    <UIMenuItemText RELATIVEPOSX="0.981250" RELATIVEPOSY="0.909722" friendly="Press X to Continue" menuBaseName="levelStats" menuSonBaseName="" locFileName="" />
                </COMPONENTS>
            </Actor>
        </ACTORS>
    </Scene>
</root>
