<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.052018240094185" y="0.62014800310135" z="0"/>
				</D140522164421>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
				</D140522164450>
				<D140527085804>
					<AngleLocal type="number" value="-8.2997951241011"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-0.0070729330182076" y="0.46156120300293" z="0"/>
				</D140527085903>
				<D140527085942>
					<AngleLocal type="number" value="-90.191136873238"/>
					<PosLocal type="vector" x="0.15529584884644" y="-1.5769003629684" z="0"/>
				</D140527085942>
				<D140527085947>
				</D140527085947>
				<D140527090006>
					<AngleLocal type="number" value="-90.628509289879"/>
					<PosLocal type="vector" x="-1.1431310176849" y="-1.0967285633087" z="0"/>
				</D140527090006>
				<D140527090011>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="-86.427059717872"/>
					<PosLocal type="vector" x="-0.0072927754372358" y="-1.471796631813" z="0"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="0.63002846423187"/>
					<PosLocal type="vector" x="0.39594829082489" y="-0.71414339542389" z="0"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Chapter_01"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Chapter_01_Icon"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="4.8981289863586"/>
		<xMin type="number" value="-0.067957557737827"/>
		<yMax type="number" value="0.56859254837036"/>
		<yMin type="number" value="-1.2937988042831"/>
	</aabb>
</root>
