<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.052018240094185" y="0.62014800310135" z="0"/>
				</D140522164421>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
				</D140522164450>
				<D140527085804>
					<AngleLocal type="number" value="-8.2997951241011"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-0.0070729330182076" y="0.46156120300293" z="0"/>
				</D140527085903>
				<D140527085942>
					<AngleLocal type="number" value="-90.191136873238"/>
					<PosLocal type="vector" x="0.15529584884644" y="-1.5769003629684" z="0"/>
				</D140527085942>
				<D140527085947>
				</D140527085947>
				<D140527090006>
					<AngleLocal type="number" value="-90.628509289879"/>
					<PosLocal type="vector" x="-1.1431310176849" y="-1.0967285633087" z="0"/>
				</D140527090006>
				<D140527090011>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="-86.427059717872"/>
					<PosLocal type="vector" x="-0.0072927754372358" y="-1.471796631813" z="0"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="0.63002846423187"/>
					<PosLocal type="vector" x="0.39594829082489" y="-0.71414339542389" z="0"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Chapter_01"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Chapter_01_Icon"/>
				</Element>
			</fpl>
		</Element>
		<Element index="2">
			<bones>
			</bones>
		</Element>
		<Element index="3">
			<bones>
			</bones>
		</Element>
		<Element index="4">
			<bones>
			</bones>
		</Element>
		<Element index="5">
			<bones>
			</bones>
		</Element>
		<Element index="6">
			<bones>
			</bones>
		</Element>
		<Element index="7">
			<bones>
			</bones>
		</Element>
		<Element index="8">
			<bones>
			</bones>
		</Element>
		<Element index="9">
			<bones>
			</bones>
		</Element>
		<Element index="10">
			<bones>
			</bones>
		</Element>
		<Element index="11">
			<bones>
			</bones>
		</Element>
		<Element index="12">
			<bones>
			</bones>
		</Element>
		<Element index="13">
			<bones>
			</bones>
		</Element>
		<Element index="14">
			<bones>
			</bones>
		</Element>
		<Element index="15">
			<bones>
			</bones>
		</Element>
		<Element index="16">
			<bones>
			</bones>
		</Element>
		<Element index="17">
			<bones>
			</bones>
		</Element>
		<Element index="18">
			<bones>
			</bones>
		</Element>
		<Element index="19">
			<bones>
			</bones>
		</Element>
		<Element index="20">
			<bones>
			</bones>
		</Element>
		<Element index="21">
			<bones>
			</bones>
		</Element>
		<Element index="22">
			<bones>
			</bones>
		</Element>
		<Element index="23">
			<bones>
			</bones>
		</Element>
		<Element index="24">
			<bones>
			</bones>
		</Element>
		<Element index="25">
			<bones>
			</bones>
		</Element>
		<Element index="26">
			<bones>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
					<ScaleX type="number" value="1.0919336702986"/>
					<ScaleY type="number" value="0.91658685883322"/>
				</D140522164450>
			</bones>
		</Element>
		<Element index="27">
			<bones>
			</bones>
		</Element>
		<Element index="28">
			<bones>
			</bones>
		</Element>
		<Element index="29">
			<bones>
			</bones>
		</Element>
		<Element index="30">
			<bones>
			</bones>
		</Element>
		<Element index="31">
			<bones>
			</bones>
		</Element>
		<Element index="32">
			<bones>
			</bones>
		</Element>
		<Element index="33">
			<bones>
			</bones>
		</Element>
		<Element index="34">
			<bones>
			</bones>
		</Element>
		<Element index="35">
			<bones>
			</bones>
		</Element>
		<Element index="36">
			<bones>
				<D140522164421>
					<PosLocal type="vector" x="0.052018240094185" y="0.62014800310135" z="0"/>
				</D140522164421>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
					<ScaleX type="number" value="1.102148522554"/>
					<ScaleY type="number" value="0.90731873203691"/>
				</D140522164450>
			</bones>
		</Element>
		<Element index="37">
			<bones>
			</bones>
		</Element>
		<Element index="38">
			<bones>
			</bones>
		</Element>
		<Element index="39">
			<bones>
			</bones>
		</Element>
		<Element index="40">
			<bones>
			</bones>
		</Element>
		<Element index="41">
			<bones>
			</bones>
		</Element>
		<Element index="42">
			<bones>
			</bones>
		</Element>
		<Element index="43">
			<bones>
			</bones>
		</Element>
		<Element index="44">
			<bones>
			</bones>
		</Element>
		<Element index="45">
			<bones>
			</bones>
		</Element>
		<Element index="46">
			<bones>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
					<ScaleX type="number" value="1.0919336702986"/>
					<ScaleY type="number" value="0.91658685883322"/>
				</D140522164450>
			</bones>
		</Element>
		<Element index="47">
			<bones>
			</bones>
		</Element>
		<Element index="48">
			<bones>
			</bones>
		</Element>
		<Element index="49">
			<bones>
			</bones>
		</Element>
		<Element index="50">
			<bones>
			</bones>
		</Element>
		<Element index="51">
			<bones>
			</bones>
		</Element>
		<Element index="52">
			<bones>
			</bones>
		</Element>
		<Element index="53">
			<bones>
			</bones>
		</Element>
		<Element index="54">
			<bones>
			</bones>
		</Element>
		<Element index="55">
			<bones>
			</bones>
		</Element>
		<Element index="56">
			<bones>
			</bones>
		</Element>
		<Element index="57">
			<bones>
			</bones>
		</Element>
		<Element index="58">
			<bones>
			</bones>
		</Element>
		<Element index="59">
			<bones>
			</bones>
		</Element>
		<Element index="60">
			<bones>
			</bones>
		</Element>
		<Element index="61">
			<bones>
			</bones>
		</Element>
		<Element index="62">
			<bones>
			</bones>
		</Element>
		<Element index="63">
			<bones>
			</bones>
		</Element>
		<Element index="64">
			<bones>
			</bones>
		</Element>
		<Element index="65">
			<bones>
			</bones>
		</Element>
		<Element index="66">
			<bones>
			</bones>
		</Element>
		<Element index="67">
			<bones>
			</bones>
		</Element>
		<Element index="68">
			<bones>
			</bones>
		</Element>
		<Element index="69">
			<bones>
			</bones>
		</Element>
		<Element index="70">
			<bones>
			</bones>
		</Element>
		<Element index="71">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.052018240094185" y="0.62014800310135" z="0"/>
				</D140522164421>
				<D140522164450>
					<AngleLocal type="number" value="90"/>
					<PosLocal type="vector" x="0.20044873654842" y="0.46243891119957" z="0"/>
				</D140522164450>
				<D140527085804>
					<AngleLocal type="number" value="-8.2997951241011"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-0.0070729330182076" y="0.46156120300293" z="0"/>
				</D140527085903>
				<D140527085942>
					<AngleLocal type="number" value="-90.191136873238"/>
					<PosLocal type="vector" x="0.15529584884644" y="-1.5769003629684" z="0"/>
				</D140527085942>
				<D140527085947>
				</D140527085947>
				<D140527090006>
					<AngleLocal type="number" value="-90.628509289879"/>
					<PosLocal type="vector" x="-1.1431310176849" y="-1.0967285633087" z="0"/>
				</D140527090006>
				<D140527090011>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="-86.427059717872"/>
					<PosLocal type="vector" x="-0.0072927754372358" y="-1.471796631813" z="0"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="0.63002846423187"/>
					<PosLocal type="vector" x="0.39594829082489" y="-0.71414339542389" z="0"/>
				</D140527090725>
			</bones>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="4.8981289863586"/>
		<xMin type="number" value="-0.067957557737827"/>
		<yMax type="number" value="0.57973837852478"/>
		<yMin type="number" value="-1.4724290370941"/>
	</aabb>
</root>
