<?xml version="1.0" ?>
<root>
	<List>
		<NewGame_Locked>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.50732719898224" y="0.18994122743607" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140612131258"/>
						<Element index="2" type="string" value="D140612131259"/>
						<Element index="3" type="string" value="D140612131260"/>
						<Element index="4" type="string" value="D140612131261"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140612131257"/>
				</Element>
			</BonesListT>
			<Name type="string" value="NewGame_Locked"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140612131259"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612131257"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.34346139431" y="0.14469623565674" z="0"/>
					<UID type="string" value="D140612131258"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140612131258"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612131257"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="-0.044441282749176" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.34346139431" y="0.23438251018524" z="0"/>
					<UID type="string" value="D140612131259"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140612131261"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612131257"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="2.7484629154205" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.68156611919403" y="0.14469623565674" z="0"/>
					<UID type="string" value="D140612131260"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140612131260"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612131257"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="2.7484519481659" y="-0.044427514076233" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.68156546354294" y="0.2343687415123" z="0"/>
					<UID type="string" value="D140612131261"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="NewGame_Stand_Copy"/>
		</NewGame_Locked>
		<NewGame_Selected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.16748352348804" y="0.27782279253006" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606100721"/>
						<Element index="2" type="string" value="D140606100722"/>
						<Element index="3" type="string" value="D140606100723"/>
						<Element index="4" type="string" value="D140606100724"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140606100720"/>
				</Element>
			</BonesListT>
			<Name type="string" value="NewGame_Selected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606100722"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100720"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0036177115980536" y="0.23257780075073" z="0"/>
					<UID type="string" value="D140606100721"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606100721"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100720"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="-0.044441282749176" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0036177115980536" y="0.32226407527924" z="0"/>
					<UID type="string" value="D140606100722"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606100724"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100720"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="2.7484629154205" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.341722458601" y="0.23257780075073" z="0"/>
					<UID type="string" value="D140606100723"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606100723"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100720"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="2.7484519481659" y="-0.044427514076233" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.34172177314758" y="0.32225030660629" z="0"/>
					<UID type="string" value="D140606100724"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="NewGame_Stand_Copy"/>
		</NewGame_Selected>
		<NewGame_Stand>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.16748352348804" y="0.18896454572678" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606100632"/>
						<Element index="2" type="string" value="D140606100633"/>
						<Element index="3" type="string" value="D140606100634"/>
						<Element index="4" type="string" value="D140606100635"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140606100631"/>
				</Element>
			</BonesListT>
			<Name type="string" value="NewGame_Stand"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606100633"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100631"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0036177267320454" y="0.14371955394745" z="0"/>
					<UID type="string" value="D140606100632"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606100632"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100631"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-2.5848362445831" y="-0.044441282749176" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0036177267320454" y="0.23340582847595" z="0"/>
					<UID type="string" value="D140606100633"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606100635"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100631"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="2.7484629154205" y="0.045244991779327" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.34172242879868" y="0.14371955394745" z="0"/>
					<UID type="string" value="D140606100634"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606100634"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606100631"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="2.7484519481659" y="-0.044427514076233" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.34172174334526" y="0.23339205980301" z="0"/>
					<UID type="string" value="D140606100635"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons3"/>
		</NewGame_Stand>
		<Onglet_Selected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.39695796370506" y="0.072740256786346" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140613104453"/>
						<Element index="2" type="string" value="D140613104454"/>
						<Element index="3" type="string" value="D140613104455"/>
						<Element index="4" type="string" value="D140613104456"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140613104452"/>
				</Element>
			</BonesListT>
			<Name type="string" value="Onglet_Selected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140613104454"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104452"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-2.1585829257965" y="0.0707937926054" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.26011449098587" y="0.0019464641809464" z="0"/>
					<UID type="string" value="D140613104453"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140613104453"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104452"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-2.1585812568665" y="-0.074282124638557" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.26011461019516" y="0.1470223814249" z="0"/>
					<UID type="string" value="D140613104454"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140613104456"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104452"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.9693759679794" y="0.0707937926054" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.5218066573143" y="0.0019464641809464" z="0"/>
					<UID type="string" value="D140613104455"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140613104455"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104452"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.9693793058395" y="-0.07426829636097" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.52180683612823" y="0.14700855314732" z="0"/>
					<UID type="string" value="D140613104456"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Onglet_Stand_Copy"/>
		</Onglet_Selected>
		<Onglet_Stand>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.13818854093552" y="0.072740256786346" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140613104060"/>
						<Element index="2" type="string" value="D140613104061"/>
						<Element index="3" type="string" value="D140613104062"/>
						<Element index="4" type="string" value="D140613104063"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140613104059"/>
				</Element>
			</BonesListT>
			<Name type="string" value="Onglet_Stand"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140613104061"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104059"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-2.1585829257965" y="0.0707937926054" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0013450626283884" y="0.0019464674405754" z="0"/>
					<UID type="string" value="D140613104060"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140613104060"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104059"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-2.1585812568665" y="-0.074282124638557" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0013451684499159" y="0.1470223814249" z="0"/>
					<UID type="string" value="D140613104061"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140613104063"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104059"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.9693759679794" y="0.0707937926054" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.26303723454475" y="0.0019464674405754" z="0"/>
					<UID type="string" value="D140613104062"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140613104062"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140613104059"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.9693793058395" y="-0.07426829636097" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.26303744316101" y="0.14700855314732" z="0"/>
					<UID type="string" value="D140613104063"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons1"/>
		</Onglet_Stand>
		<T_BG_Black>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_FX_01"/>
					<PosLocal type="vector" x="0.37854173779488" y="0.95538675785065" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140609141529"/>
						<Element index="2" type="string" value="D140609141530"/>
						<Element index="3" type="string" value="D140609141531"/>
						<Element index="4" type="string" value="D140609141532"/>
					</RefsUID>
					<ScaleX type="number" value="0.063535571098328"/>
					<UID type="string" value="D140609141528"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_BG_Black"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140609141530"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609141528"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.80726957321167" y="0.048527359962463" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.32725140452385" y="0.90685939788818" z="0"/>
					<UID type="string" value="D140609141529"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140609141529"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609141528"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.80726957321167" y="-0.043891072273254" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.32725140452385" y="0.9992778301239" z="0"/>
					<UID type="string" value="D140609141530"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140609141532"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609141528"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="0.81279236078262" y="0.048527359962463" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.4301829636097" y="0.90685939788818" z="0"/>
					<UID type="string" value="D140609141531"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140609141531"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609141528"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="0.81279236078262" y="-0.043891072273254" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.4301829636097" y="0.9992778301239" z="0"/>
					<UID type="string" value="D140609141532"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons9"/>
		</T_BG_Black>
		<T_Postcard_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_Postcard_BG"/>
					<PosLocal type="vector" x="0.1623342782259" y="0.47093003988266" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606155556"/>
						<Element index="2" type="string" value="D140606155557"/>
						<Element index="3" type="string" value="D140606155558"/>
						<Element index="4" type="string" value="D140606155559"/>
					</RefsUID>
					<ScaleX type="number" value="0.16084860265255"/>
					<UID type="string" value="D140606155555"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606155557"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155555"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.9608291387558" y="0.14756506681442" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0077862539328635" y="0.32336497306824" z="0"/>
					<UID type="string" value="D140606155556"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606155556"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155555"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.96083265542984" y="-0.1422233581543" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0077856881543994" y="0.61315339803696" z="0"/>
					<UID type="string" value="D140606155557"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606155559"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155555"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.0807050466537" y="0.14971327781677" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.33616417646408" y="0.32121676206589" z="0"/>
					<UID type="string" value="D140606155558"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606155558"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155555"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.0807050466537" y="-0.14329755306244" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.33616417646408" y="0.6142275929451" z="0"/>
					<UID type="string" value="D140606155559"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons6"/>
		</T_Postcard_02>
		<T_Postcard_FX02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="28.895636691792"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_FX_01"/>
					<PosLocal type="vector" x="0.2549960911274" y="0.97665977478027" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606155651"/>
						<Element index="2" type="string" value="D140606155652"/>
						<Element index="3" type="string" value="D140606155653"/>
						<Element index="4" type="string" value="D140606155654"/>
					</RefsUID>
					<ScaleX type="number" value="0.063535571098328"/>
					<UID type="string" value="D140606155650"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_FX02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606155652"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155650"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.48324051499367" y="0.87548762559891" z="0"/>
							<Pos type="vector" x="-0.13417188823223" y="0.054250076413155" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="2.806661905197e-005" y="-1" z="0"/>
					<PosUV type="vector" x="0.22131821513176" y="0.93328303098679" z="0"/>
					<UID type="string" value="D140606155651"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606155651"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155650"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.48324051499367" y="-0.87548762559891" z="0"/>
							<Pos type="vector" x="-0.61025869846344" y="-0.00055141962366179" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-2.806661905197e-005" y="1" z="0"/>
					<PosUV type="vector" x="0.22131662070751" y="0.99587833881378" z="0"/>
					<UID type="string" value="D140606155652"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606155654"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155650"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.48324051499367" y="0.87548762559891" z="0"/>
							<Pos type="vector" x="1.2406500577927" y="0.0060388860292733" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="2.806661905197e-005" y="-1" z="0"/>
					<PosUV type="vector" x="0.32108974456787" y="0.93328303098679" z="0"/>
					<UID type="string" value="D140606155653"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606155653"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155650"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.48324051499367" y="-0.87548762559891" z="0"/>
							<Pos type="vector" x="0.76458525657654" y="-0.048763383179903" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-2.806661905197e-005" y="1" z="0"/>
					<PosUV type="vector" x="0.32108974456787" y="0.99587833881378" z="0"/>
					<UID type="string" value="D140606155654"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons7"/>
		</T_Postcard_FX02>
		<T_Postcard_P3>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90.560272213689"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P2_01"/>
					<PosLocal type="vector" x="0.15655846893787" y="0.84344041347504" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606155450"/>
						<Element index="2" type="string" value="D140606155451"/>
						<Element index="3" type="string" value="D140606155452"/>
						<Element index="4" type="string" value="D140606155453"/>
					</RefsUID>
					<ScaleX type="number" value="0.075224779546261"/>
					<UID type="string" value="D140606155449"/>
				</Element>
				<Element index="2">
					<AngleLocal type="number" value="-15.076389832571"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P2_02"/>
					<ParentUID type="string" value="D140606155449"/>
					<PosLocal type="vector" x="1" y="-2.4097279727187e-011" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606155455"/>
						<Element index="2" type="string" value="D140606155456"/>
						<Element index="3" type="string" value="D140606155457"/>
						<Element index="4" type="string" value="D140606155458"/>
					</RefsUID>
					<ScaleX type="number" value="0.1513234525919"/>
					<UID type="string" value="D140606155454"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_P3"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606155451"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155449"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-3.2338792266273e-007" y="1" z="0"/>
							<Pos type="vector" x="-0.20006249845028" y="0.15392224490643" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.99995213747025" y="0.0097787622362375" z="0"/>
					<PosUV type="vector" x="0.0027907532639802" y="0.85999447107315" z="0"/>
					<UID type="string" value="D140606155450"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606155450"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155449"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.58240038156509" y="-0.81290203332901" z="0"/>
							<Pos type="vector" x="-0.20375587046146" y="-0.082431592047215" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.81855809688568" y="0.57442361116409" z="0"/>
					<PosUV type="vector" x="0.23913599550724" y="0.85796111822128" z="0"/>
					<UID type="string" value="D140606155451"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606155453"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155449"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.080438867211342" y="0.99675959348679" z="0"/>
							<Pos type="vector" x="0.57531380653381" y="0.15309026837349" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.99749845266342" y="-0.070688262581825" z="0"/>
					<PosUV type="vector" x="0.003052338026464" y="0.80166161060333" z="0"/>
					<UID type="string" value="D140606155452"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606155452"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155449"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.52456575632095" y="-0.85136991739273" z="0"/>
							<Pos type="vector" x="0.45394656062126" y="-0.11344673484564" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.85645860433578" y="0.51621556282043" z="0"/>
					<PosUV type="vector" x="0.26966586709023" y="0.80818468332291" z="0"/>
					<UID type="string" value="D140606155453"/>
				</Element>
				<Element index="5">
					<BrotherUID type="string" value="D140606155456"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155454"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.41052839159966" y="0.91184782981873" z="0"/>
							<Pos type="vector" x="-0.040616638958454" y="0.13201268017292" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.77983915805817" y="-0.62597995996475" z="0"/>
					<PosUV type="vector" x="0.026483852416277" y="0.74107998609543" z="0"/>
					<UID type="string" value="D140606155455"/>
				</Element>
				<Element index="6">
					<BrotherUID type="string" value="D140606155455"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155454"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.098740436136723" y="-0.99511325359344" z="0"/>
							<Pos type="vector" x="0.3503620326519" y="-0.13067315518856" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.98809593915939" y="0.15383911132813" z="0"/>
					<PosUV type="vector" x="0.29561367630959" y="0.74964725971222" z="0"/>
					<UID type="string" value="D140606155456"/>
				</Element>
				<Element index="7">
					<BrotherUID type="string" value="D140606155458"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155454"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.49489578604698" y="0.86895233392715" z="0"/>
							<Pos type="vector" x="0.94461685419083" y="0.059427987784147" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.71716612577438" y="-0.69690227508545" z="0"/>
					<PosUV type="vector" x="0.13412092626095" y="0.61494392156601" z="0"/>
					<UID type="string" value="D140606155457"/>
				</Element>
				<Element index="8">
					<BrotherUID type="string" value="D140606155457"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155454"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.2899848818779" y="-0.95703125" z="0"/>
							<Pos type="vector" x="1.2014555931091" y="-0.091595254838467" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99916553497314" y="-0.04084562137723" z="0"/>
					<PosUV type="vector" x="0.29006487131119" y="0.61517322063446" z="0"/>
					<UID type="string" value="D140606155458"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons5"/>
		</T_Postcard_P3>
		<T_Postcard_P4>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.17495216429234" y="0.98484003543854" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140606155910"/>
						<Element index="2" type="string" value="D140606155911"/>
						<Element index="3" type="string" value="D140606155912"/>
						<Element index="4" type="string" value="D140606155913"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140606155909"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_P4"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140606155911"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155909"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1" y="-4.102431285305e-015" z="0"/>
							<Pos type="vector" x="1.5913836956024" y="0.046571150422096" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="4.102431285305e-015" y="-1" z="0"/>
					<PosUV type="vector" x="0.12838101387024" y="0.88395422697067" z="0"/>
					<UID type="string" value="D140606155910"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140606155910"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155909"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-1" y="4.102431285305e-015" z="0"/>
							<Pos type="vector" x="-0.22685484588146" y="0.04657107591629" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-4.102431285305e-015" y="1" z="0"/>
					<PosUV type="vector" x="0.12838108837605" y="0.99922150373459" z="0"/>
					<UID type="string" value="D140606155911"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140606155913"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155909"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1" y="-4.102431285305e-015" z="0"/>
							<Pos type="vector" x="1.5913894176483" y="-0.044295147061348" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="4.102431285305e-015" y="-1" z="0"/>
					<PosUV type="vector" x="0.21924731135368" y="0.8839538693428" z="0"/>
					<UID type="string" value="D140606155912"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140606155912"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140606155909"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-1" y="4.102431285305e-015" z="0"/>
							<Pos type="vector" x="-0.22663201391697" y="-0.044295161962509" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-4.102431285305e-015" y="1" z="0"/>
					<PosUV type="vector" x="0.21924732625484" y="0.99920737743378" z="0"/>
					<UID type="string" value="D140606155913"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapters_Buttons8"/>
		</T_Postcard_P4>
		<T_Postcard_P5>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P1_01"/>
					<PosLocal type="vector" x="0.058439057320356" y="0.99539911746979" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140609143354"/>
						<Element index="2" type="string" value="D140609143355"/>
						<Element index="3" type="string" value="D140609143356"/>
						<Element index="4" type="string" value="D140609143357"/>
					</RefsUID>
					<ScaleX type="number" value="0.054715812206268"/>
					<UID type="string" value="D140609143353"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_P5"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140609143355"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609143353"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.696079800044e-014" y="1" z="0"/>
							<Pos type="vector" x="-0.074136771261692" y="0.051716946065426" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.696079800044e-014" z="0"/>
					<PosUV type="vector" x="0.0067221112549305" y="0.99945557117462" z="0"/>
					<UID type="string" value="D140609143354"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140609143354"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609143353"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.0081937266513705" y="-0.99996638298035" z="0"/>
							<Pos type="vector" x="-0.074136771261692" y="-0.058026548475027" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99996638298035" y="-0.0081937266513705" z="0"/>
					<PosUV type="vector" x="0.11646560579538" y="0.99945557117462" z="0"/>
					<UID type="string" value="D140609143355"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140609143357"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609143353"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.696079800044e-014" y="1" z="0"/>
							<Pos type="vector" x="2.4465854167938" y="0.051835022866726" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.696079800044e-014" z="0"/>
					<PosUV type="vector" x="0.0066040344536304" y="0.86153221130371" z="0"/>
					<UID type="string" value="D140609143356"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140609143356"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140609143353"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.0078996140509844" y="-0.99996882677078" z="0"/>
							<Pos type="vector" x="2.4465854167938" y="-0.058026414364576" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99996882677078" y="0.0078996140509844" z="0"/>
					<PosUV type="vector" x="0.11646547168493" y="0.86153221130371" z="0"/>
					<UID type="string" value="D140609143357"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_P4_Copy"/>
		</T_Postcard_P5>
	</List>
	<MediaWidth type="number" value="1"/>
	<Ratio type="number" value="1"/>
</root>
