<?xml version="1.0" standalone="yes"?>
<root>
  <TextureConfiguration TargetName="PC" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="IOS" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="False" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="WIIU" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="PS3" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="ORBIS" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="ANDROID" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="False" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="WII" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="X360" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
  <TextureConfiguration TargetName="DURANGO" CompressionMode="DXT3" MipmapLevelStart="0" UseMipmap="True" WrapModeX="WrapMode_Repeat" WrapModeY="WrapMode_Repeat" Filter="MipmapFilter_Box" AllowDegradation="True" LodBias="0" AllowDegradationAlpha="False" OneColMode="auto" Anisotropy="max" />
</root>