<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.052018240094185" y="0.62014800310135" z="0"/>
				</D140522164421>
				<D140522164450>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="0.22719849646091" y="-5.8612546920776" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="0.39663648605347" y="-5.0583429336548" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="0.22334912419319" y="-7.9889702796936" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="0.27726018428802" y="-7.5875163078308" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="0.34272468090057" y="-6.8849663734436" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="-4"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="82.887047767853"/>
					<PosLocal type="vector" x="0.53416836261749" y="-0.4264327287674" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Chapter_04"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="4.8981289863586"/>
		<xMin type="number" value="-0.067957557737827"/>
		<yMax type="number" value="0.57094395160675"/>
		<yMin type="number" value="-1.3135144710541"/>
	</aabb>
</root>
