<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Mainmenu_buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.62901556491852" y="0.61660075187683" z="0"/>
					<ScaleX type="number" value="0.085389680300972"/>
					<ScaleY type="number" value="0.085389680300972"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="-0.099584400653839" y="0.011054432019591" z="0"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="0.095295801758766" y="-0.45249974727631" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="0.21197238564491" y="0.80878108739853" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="-0.33064264059067" y="-2.1218466758728" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="-0.5405370593071" y="-1.1245131492615" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="0.23720240592957" y="-2.3012762069702" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="-4"/>
				</D140527090054>
				<D140527090725>
					<PosLocal type="vector" x="0.53267985582352" y="0.12179869413376" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_Chara_Dr_Unselected"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="1.3537032604218"/>
		<xMin type="number" value="-0.22193896770477"/>
		<yMax type="number" value="0.79043757915497"/>
		<yMin type="number" value="-0.8018501996994"/>
	</aabb>
</root>
