<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Chapters_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.62901556491852" y="0.61660075187683" z="0"/>
					<ScaleX type="number" value="0.076556519781481"/>
					<ScaleY type="number" value="0.076556519781481"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="-1.6652398109436" y="0.05384224653244" z="0"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="-1.2619576454163" y="-4.9763388633728" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-0.21956604719162" y="-4.6921706199646" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="-0.17528265714645" y="-7.9015741348267" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="-1.384176492691" y="-6.8493700027466" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="-0.2555820941925" y="-6.3550262451172" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="-4"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="71.119131159317"/>
					<PosLocal type="vector" x="0.44402119517326" y="-0.24304071068764" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Chapters_Buttons"/>
					<Element index="2" type="string" value="NewGame_Locked"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="2.6539189815521"/>
		<xMin type="number" value="-1.6714313030243"/>
		<yMax type="number" value="0.45330107212067"/>
		<yMin type="number" value="-0.46149891614914"/>
	</aabb>
</root>
