<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Mainmenu_buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.014968920499086" y="0.3207625746727" z="0"/>
					<ScaleX type="number" value="0.18289287235424"/>
					<ScaleY type="number" value="0.18289287235424"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="0.013324752449989" y="1.644451379776" z="0"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="-0.99435234069824" y="0.093862220644951" z="0"/>
					<ScaleX type="number" value="0.27892295898165"/>
					<ScaleY type="number" value="0.27892295898165"/>
				</D140527085804>
				<D140527085903>
					<ScaleX type="number" value="0.27892295898165"/>
					<ScaleY type="number" value="0.27892295898165"/>
				</D140527085903>
				<D140527085942>
					<AngleLocal type="number" value="-84.002249887275"/>
					<PosLocal type="vector" x="-0.076826453208923" y="-1.5880028009415" z="0"/>
					<ScaleX type="number" value="0.27892295898165"/>
					<ScaleY type="number" value="0.27892295898165"/>
				</D140527085942>
				<D140527085947>
					<AngleLocal type="number" value="134.16547249729"/>
					<ScaleX type="number" value="0.13324564411441"/>
					<ScaleY type="number" value="0.13324564411441"/>
				</D140527085947>
				<D140527090006>
					<AngleLocal type="number" value="-76.528531209697"/>
					<PosLocal type="vector" x="-1.7624096870422" y="-1.3418766260147" z="0"/>
					<ScaleX type="number" value="0.13066682270169"/>
					<ScaleY type="number" value="0.13066682270169"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.058707194841488"/>
					<ScaleY type="number" value="0.058707194841488"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="0.15217664837837" y="-2.3700821399689" z="0"/>
					<ScaleX type="number" value="0.27892295898165"/>
					<ScaleY type="number" value="0.27892295898165"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="185.26045533154"/>
					<PosLocal type="vector" x="-0.027409037575126" y="0.21252381801605" z="0"/>
					<ScaleX type="number" value="0.27892295898165"/>
					<ScaleY type="number" value="0.27892295898165"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_BG_Unselected_Wide"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_Play"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="4.2876405715942"/>
		<xMin type="number" value="-6.1068954467773"/>
		<yMax type="number" value="1.09330534935"/>
		<yMin type="number" value="-1.0087710618973"/>
	</aabb>
</root>
