<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Mainmenu_buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.62901556491852" y="0.61660075187683" z="0"/>
				</D140522164421>
				<D140522164450>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="0.65247756242752" y="-0.3855367898941" z="0"/>
				</D140527085804>
				<D140527085903>
					<AngleLocal type="number" value="12.9620241574"/>
					<PosLocal type="vector" x="-0.020521529018879" y="0.51336908340454" z="0"/>
					<ScaleX type="number" value="0.80074877038137"/>
					<ScaleY type="number" value="0.80074877038137"/>
				</D140527085903>
				<D140527085942>
					<AngleLocal type="number" value="-85.186855664915"/>
					<PosLocal type="vector" x="0.29956516623497" y="-1.0909157991409" z="0"/>
				</D140527085942>
				<D140527085947>
				</D140527085947>
				<D140527090006>
					<AngleLocal type="number" value="-88.827886916683"/>
					<PosLocal type="vector" x="-0.40215608477592" y="-1.1265664100647" z="0"/>
				</D140527090006>
				<D140527090011>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="-82.486085577938"/>
					<PosLocal type="vector" x="0.036932662129402" y="-1.1123061180115" z="0"/>
				</D140527090054>
				<D140527090725>
					<PosLocal type="vector" x="0.2456070035696" y="-0.6347941160202" z="0"/>
					<ScaleX type="number" value="1.0116970467807"/>
					<ScaleY type="number" value="1.0116970467807"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_BG_Selected"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_Play"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="5.567587852478"/>
		<xMin type="number" value="-0.034547459334135"/>
		<yMax type="number" value="0.73194062709808"/>
		<yMin type="number" value="-0.75200986862183"/>
	</aabb>
</root>
