<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Mainmenu_buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga"/>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<ScaleX type="number" value="0.10967256804321"/>
					<ScaleY type="number" value="0.10967256804321"/>
				</D140522164421>
				<D140522164450>
					<AngleLocal type="number" value="-90"/>
					<PosLocal type="vector" x="0.030213613063097" y="5.6620478630066" z="0"/>
					<ScaleX type="number" value="1.5464807163922"/>
					<ScaleY type="number" value="1.5464807163922"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="-0.094338208436966" y="1.7848528623581" z="0"/>
					<ScaleX type="number" value="0.16921694185269"/>
					<ScaleY type="number" value="0.16921694185269"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-0.90797066688538" y="1.0904257297516" z="0"/>
				</D140527085903>
				<D140527085942>
					<ScaleX type="number" value="0.21612650864461"/>
					<ScaleY type="number" value="0.21612650864461"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.21612650864461"/>
					<ScaleY type="number" value="0.21612650864461"/>
				</D140527085947>
				<D140527090006>
					<ScaleX type="number" value="0.19320703626104"/>
					<ScaleY type="number" value="0.19320703626104"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.19320703626104"/>
					<ScaleY type="number" value="0.19320703626104"/>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="5.9653463354603"/>
					<PosLocal type="vector" x="-0.62313902378082" y="2.5420384407043" z="0"/>
				</D140527090054>
				<D140527090725>
					<PosLocal type="vector" x="-0.016918502748013" y="0.71057069301605" z="0"/>
					<ScaleX type="number" value="0.16457190064595"/>
					<ScaleY type="number" value="0.16457190064595"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Mainmenu_buttons"/>
					<Element index="2" type="string" value="T_Purchase_Selected"/>
				</Element>
				<Element index="2">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="Solde_Button_selected"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="1.6797674894333"/>
		<xMin type="number" value="-0.62116104364395"/>
		<yMax type="number" value="1"/>
		<yMin type="number" value="-1.1160521507263"/>
	</aabb>
</root>
