<?xml version="1.0" ?>
<root>
	<List>
		<Solde_Button>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.13427969813347" y="0.11277789622545" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140612152810"/>
						<Element index="2" type="string" value="D140612152811"/>
						<Element index="3" type="string" value="D140612152812"/>
						<Element index="4" type="string" value="D140612152813"/>
					</RefsUID>
					<ScaleX type="number" value="0.108019284904"/>
					<UID type="string" value="D140612152809"/>
				</Element>
			</BonesListT>
			<Name type="string" value="Solde_Button"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140612152811"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152809"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.1987849473953" y="0.098640255630016" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0047878054901958" y="0.014137640595436" z="0"/>
					<UID type="string" value="D140612152810"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140612152810"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152809"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.1987904310226" y="-0.10085045546293" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0047872131690383" y="0.21362835168839" z="0"/>
					<UID type="string" value="D140612152811"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140612152813"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152809"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1938978433609" y="0.10078867524862" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.26324367523193" y="0.01198922097683" z="0"/>
					<UID type="string" value="D140612152812"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140612152812"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152809"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1938978433609" y="-0.10192470997572" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.26324367523193" y="0.21470260620117" z="0"/>
					<UID type="string" value="D140612152813"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Shop_Buttons17"/>
		</Solde_Button>
		<Solde_Button_selected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.39013814926147" y="0.11279154568911" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140612152911"/>
						<Element index="2" type="string" value="D140612152912"/>
						<Element index="3" type="string" value="D140612152913"/>
						<Element index="4" type="string" value="D140612152914"/>
					</RefsUID>
					<ScaleX type="number" value="0.108019284904"/>
					<UID type="string" value="D140612152910"/>
				</Element>
			</BonesListT>
			<Name type="string" value="Solde_Button_selected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140612152912"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152910"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.1687263250351" y="0.098639309406281" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.26389315724373" y="0.014152236282825" z="0"/>
					<UID type="string" value="D140612152911"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140612152911"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152910"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.1687318086624" y="-0.10085141658783" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.26389256119728" y="0.21364296972752" z="0"/>
					<UID type="string" value="D140612152912"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140612152914"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152910"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.2239564657211" y="0.10078772902489" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.52234905958176" y="0.012003816664219" z="0"/>
					<UID type="string" value="D140612152913"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140612152913"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140612152910"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.2239564657211" y="-0.10192567110062" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.52234905958176" y="0.2147172242403" z="0"/>
					<UID type="string" value="D140612152914"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Shop_Buttons18"/>
		</Solde_Button_selected>
		<T_Chapter_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.017971849068999" y="0.12972103059292" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523140533"/>
						<Element index="2" type="string" value="D140523140534"/>
						<Element index="3" type="string" value="D140523140535"/>
						<Element index="4" type="string" value="D140523140536"/>
					</RefsUID>
					<ScaleX type="number" value="0.47510892152786"/>
					<UID type="string" value="D140523140532"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Chapter_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523140534"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140532"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.024757130071521" y="0.071273542940617" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0062095155008137" y="0.058447476476431" z="0"/>
					<UID type="string" value="D140523140533"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523140533"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140532"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.024758588522673" y="-0.052178125828505" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0062088225968182" y="0.18189916014671" z="0"/>
					<UID type="string" value="D140523140534"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523140536"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140532"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="0.07342179864645" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.49304190278053" y="0.056299220770597" z="0"/>
					<UID type="string" value="D140523140535"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523140535"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140532"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="-0.053252350538969" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.49304190278053" y="0.18297338485718" z="0"/>
					<UID type="string" value="D140523140536"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Shop_Buttons1"/>
		</T_Chapter_01>
		<T_Chapter_01_Icon>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.43957597017288" y="0.96432077884674" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140527155603"/>
						<Element index="2" type="string" value="D140527155604"/>
						<Element index="3" type="string" value="D140527155605"/>
						<Element index="4" type="string" value="D140527155606"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140527155602"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Chapter_01_Icon"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140527155604"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527155602"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="6.3679530398764e-015" y="1" z="0"/>
							<Pos type="vector" x="-0.17577417194843" y="0.084593027830124" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-6.3679530398764e-015" z="0"/>
					<PosUV type="vector" x="0.35498294234276" y="0.97546398639679" z="0"/>
					<UID type="string" value="D140527155603"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140527155603"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527155602"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-6.3679530398764e-015" y="-1" z="0"/>
							<Pos type="vector" x="-0.17577417194843" y="-0.10915744304657" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="6.3679530398764e-015" z="0"/>
					<PosUV type="vector" x="0.54873341321945" y="0.97546398639679" z="0"/>
					<UID type="string" value="D140527155604"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140527155606"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527155602"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="6.3679530398764e-015" y="1" z="0"/>
							<Pos type="vector" x="2.7043781280518" y="0.084593027830124" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-6.3679530398764e-015" z="0"/>
					<PosUV type="vector" x="0.35498294234276" y="0.79287666082382" z="0"/>
					<UID type="string" value="D140527155605"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140527155605"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527155602"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-6.3679530398764e-015" y="-1" z="0"/>
							<Pos type="vector" x="2.7043781280518" y="-0.10914367437363" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="6.3679530398764e-015" z="0"/>
					<PosUV type="vector" x="0.54871964454651" y="0.79287666082382" z="0"/>
					<UID type="string" value="D140527155606"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Chapter_01_Copy"/>
		</T_Chapter_01_Icon>
		<T_Chapter_02>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.017971849068999" y="0.30725121498108" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523140654"/>
						<Element index="2" type="string" value="D140523140655"/>
						<Element index="3" type="string" value="D140523140656"/>
						<Element index="4" type="string" value="D140523140657"/>
					</RefsUID>
					<ScaleX type="number" value="0.47510892152786"/>
					<UID type="string" value="D140523140653"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Chapter_02"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523140655"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140653"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.024757130071521" y="0.12438050657511" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.0062095155008137" y="0.18287070095539" z="0"/>
					<UID type="string" value="D140523140654"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523140654"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140653"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.024758588522673" y="-0.052178110927343" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.0062088225968182" y="0.35942932963371" z="0"/>
					<UID type="string" value="D140523140655"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523140657"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140653"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="0.12652868032455" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.49304190278053" y="0.18072251975536" z="0"/>
					<UID type="string" value="D140523140656"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523140656"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140653"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="-0.053252335637808" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.49304190278053" y="0.36050355434418" z="0"/>
					<UID type="string" value="D140523140657"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapter_01_Copy"/>
		</T_Chapter_02>
		<T_Chapter_03>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.50625568628311" y="0.14429444074631" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523140735"/>
						<Element index="2" type="string" value="D140523140736"/>
						<Element index="3" type="string" value="D140523140737"/>
						<Element index="4" type="string" value="D140523140738"/>
					</RefsUID>
					<ScaleX type="number" value="0.47510892152786"/>
					<UID type="string" value="D140523140734"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Chapter_03"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523140736"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140734"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.024757130071521" y="0.14160178601742" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.49449336528778" y="0.0026926547288895" z="0"/>
					<UID type="string" value="D140523140735"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523140735"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140734"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.024758588522673" y="-0.055581327527761" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.49449265003204" y="0.19987577199936" z="0"/>
					<UID type="string" value="D140523140736"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523140738"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140734"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="0.14375005662441" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.98132574558258" y="0.00054438412189484" z="0"/>
					<UID type="string" value="D140523140737"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523140737"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140734"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="-0.056655522435904" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.98132574558258" y="0.2009499669075" z="0"/>
					<UID type="string" value="D140523140738"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapter_01_Copy_Copy"/>
		</T_Chapter_03>
		<T_Chapter_04>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_BG"/>
					<PosLocal type="vector" x="0.50622588396072" y="0.32982277870178" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523140802"/>
						<Element index="2" type="string" value="D140523140803"/>
						<Element index="3" type="string" value="D140523140804"/>
						<Element index="4" type="string" value="D140523140805"/>
					</RefsUID>
					<ScaleX type="number" value="0.47510892152786"/>
					<UID type="string" value="D140523140801"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Chapter_04"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523140803"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140801"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.024757130071521" y="0.12662766873837" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.49446356296539" y="0.20319510996342" z="0"/>
					<UID type="string" value="D140523140802"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523140802"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140801"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.024758588522673" y="-0.054900702089071" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.49446284770966" y="0.38472348451614" z="0"/>
					<UID type="string" value="D140523140803"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523140805"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140801"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="0.12877593934536" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.98129594326019" y="0.20104683935642" z="0"/>
					<UID type="string" value="D140523140804"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523140804"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523140801"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="0.99991816282272" y="-0.055974896997213" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.98129594326019" y="0.38579767942429" z="0"/>
					<UID type="string" value="D140523140805"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Chapter_01_Copy_Copy_Copy"/>
		</T_Chapter_04>
		<T_Coll_encart_Stand>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.40868744254112" y="0.63621604442596" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140603163553"/>
						<Element index="2" type="string" value="D140603163554"/>
						<Element index="3" type="string" value="D140603163555"/>
						<Element index="4" type="string" value="D140603163556"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140603163552"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Coll_encart_Stand"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140603163554"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163552"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="6.7353349460231e-015" y="1" z="0"/>
							<Pos type="vector" x="-2.098602771759" y="0.051421463489532" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-6.7353349460231e-015" z="0"/>
					<PosUV type="vector" x="0.35726597905159" y="0.76925700902939" z="0"/>
					<UID type="string" value="D140603163553"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140603163553"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163552"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-6.7353349460231e-015" y="-1" z="0"/>
							<Pos type="vector" x="-2.0985951423645" y="-0.044769078493118" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="6.7353349460231e-015" z="0"/>
					<PosUV type="vector" x="0.45345652103424" y="0.76925653219223" z="0"/>
					<UID type="string" value="D140603163554"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140603163556"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163552"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="6.7353349460231e-015" y="1" z="0"/>
							<Pos type="vector" x="2.0858101844788" y="0.051421463489532" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-6.7353349460231e-015" z="0"/>
					<PosUV type="vector" x="0.35726597905159" y="0.50398606061935" z="0"/>
					<UID type="string" value="D140603163555"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140603163555"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163552"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-6.7353349460231e-015" y="-1" z="0"/>
							<Pos type="vector" x="2.0858175754547" y="-0.044755309820175" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="6.7353349460231e-015" z="0"/>
					<PosUV type="vector" x="0.4534427523613" y="0.5039855837822" z="0"/>
					<UID type="string" value="D140603163556"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Shop_Buttons6"/>
		</T_Coll_encart_Stand>
		<T_Coll_encart_Stand_Selected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.50047147274017" y="0.63621604442596" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140603163638"/>
						<Element index="2" type="string" value="D140603163639"/>
						<Element index="3" type="string" value="D140603163640"/>
						<Element index="4" type="string" value="D140603163641"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140603163637"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Coll_encart_Stand_Selected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140603163639"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163637"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="7.4088684406254e-015" y="1" z="0"/>
							<Pos type="vector" x="-2.0986034870148" y="0.049615234136581" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-7.4088684406254e-015" z="0"/>
					<PosUV type="vector" x="0.45085623860359" y="0.76925706863403" z="0"/>
					<UID type="string" value="D140603163638"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140603163638"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163637"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-7.4088684406254e-015" y="-1" z="0"/>
							<Pos type="vector" x="-2.0986053943634" y="-0.044769048690796" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="7.4088684406254e-015" z="0"/>
					<PosUV type="vector" x="0.54524052143097" y="0.76925718784332" z="0"/>
					<UID type="string" value="D140603163639"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140603163641"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163637"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="7.4088684406254e-015" y="1" z="0"/>
							<Pos type="vector" x="2.0858299732208" y="0.049615234136581" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-7.4088684406254e-015" z="0"/>
					<PosUV type="vector" x="0.45085623860359" y="0.50398480892181" z="0"/>
					<UID type="string" value="D140603163640"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140603163640"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163637"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-7.4088684406254e-015" y="-1" z="0"/>
							<Pos type="vector" x="2.0858280658722" y="-0.044755339622498" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="7.4088684406254e-015" z="0"/>
					<PosUV type="vector" x="0.54522681236267" y="0.5039849281311" z="0"/>
					<UID type="string" value="D140603163641"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Coll_encart_Stand_Unselected_Copy"/>
		</T_Coll_encart_Stand_Selected>
		<T_Coll_encart_Stand_Unselected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.59184944629669" y="0.63621604442596" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140603163704"/>
						<Element index="2" type="string" value="D140603163705"/>
						<Element index="3" type="string" value="D140603163706"/>
						<Element index="4" type="string" value="D140603163707"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140603163703"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Coll_encart_Stand_Unselected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140603163705"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163703"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="7.6537897113899e-015" y="1" z="0"/>
							<Pos type="vector" x="-2.0986063480377" y="0.047665953636169" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-7.6537897113899e-015" z="0"/>
					<PosUV type="vector" x="0.54418349266052" y="0.76925724744797" z="0"/>
					<UID type="string" value="D140603163704"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140603163704"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163703"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-7.6537897113899e-015" y="-1" z="0"/>
							<Pos type="vector" x="-2.0986082553864" y="-0.047693014144897" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="7.6537897113899e-015" z="0"/>
					<PosUV type="vector" x="0.63954246044159" y="0.76925736665726" z="0"/>
					<UID type="string" value="D140603163705"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140603163707"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163703"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="7.6537897113899e-015" y="1" z="0"/>
							<Pos type="vector" x="2.0858345031738" y="0.047665953636169" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-7.6537897113899e-015" z="0"/>
					<PosUV type="vector" x="0.54418349266052" y="0.50398451089859" z="0"/>
					<UID type="string" value="D140603163706"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140603163706"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140603163703"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-7.6537897113899e-015" y="-1" z="0"/>
							<Pos type="vector" x="2.0858328342438" y="-0.047679305076599" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="7.6537897113899e-015" z="0"/>
					<PosUV type="vector" x="0.63952875137329" y="0.50398463010788" z="0"/>
					<UID type="string" value="D140603163707"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Coll_encart_Stand_Copy"/>
		</T_Coll_encart_Stand_Unselected>
		<T_Postcard_01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_Postcard_BG"/>
					<PosLocal type="vector" x="0.17359519004822" y="0.84176647663116" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523141129"/>
						<Element index="2" type="string" value="D140523141130"/>
						<Element index="3" type="string" value="D140523141131"/>
						<Element index="4" type="string" value="D140523141132"/>
					</RefsUID>
					<ScaleX type="number" value="0.16084860265255"/>
					<UID type="string" value="D140523141128"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523141130"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141128"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.9608291387558" y="0.14756506681442" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.019047152251005" y="0.69420140981674" z="0"/>
					<UID type="string" value="D140523141129"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523141129"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141128"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.96083265542984" y="-0.1422233581543" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.01904658600688" y="0.98398983478546" z="0"/>
					<UID type="string" value="D140523141130"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523141132"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141128"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.0807050466537" y="0.14971327781677" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.34742510318756" y="0.69205319881439" z="0"/>
					<UID type="string" value="D140523141131"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523141131"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141128"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.0807050466537" y="-0.14329755306244" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.34742510318756" y="0.9850640296936" z="0"/>
					<UID type="string" value="D140523141132"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="Shop_Buttons5"/>
		</T_Postcard_01>
		<T_Postcard_Border>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<Name type="string" value="B_Border"/>
					<PosLocal type="vector" x="0.17359519004822" y="0.52901124954224" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140527083645"/>
						<Element index="2" type="string" value="D140527083646"/>
						<Element index="3" type="string" value="D140527083647"/>
						<Element index="4" type="string" value="D140527083648"/>
					</RefsUID>
					<ScaleX type="number" value="0.16614457964897"/>
					<UID type="string" value="D140527083644"/>
				</Element>
			</BonesListT>
			<LenghtFactor type="number" value="1"/>
			<Name type="string" value="T_Postcard_Border"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140527083646"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527083644"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-0.98343986272812" y="0.15767431259155" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.010201987810433" y="0.37133693695068" z="0"/>
					<UID type="string" value="D140527083645"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140527083645"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527083644"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-0.98344272375107" y="-0.15233260393143" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.010201511904597" y="0.68134385347366" z="0"/>
					<UID type="string" value="D140527083646"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140527083648"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527083644"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.0880886316299" y="0.1598225235939" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.35437521338463" y="0.36918872594833" z="0"/>
					<UID type="string" value="D140527083647"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140527083647"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140527083644"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.0880886316299" y="-0.15340679883957" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.35437521338463" y="0.68241804838181" z="0"/>
					<UID type="string" value="D140527083648"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_Copy"/>
		</T_Postcard_Border>
		<T_Postcard_FX01>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_FX_01"/>
					<PosLocal type="vector" x="0.44372022151947" y="0.43756955862045" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527085628"/>
						<Element index="2" type="string" value="PP_140527085629"/>
						<Element index="3" type="string" value="PP_140527085630"/>
						<Element index="4" type="string" value="PP_140527085631"/>
					</RefsUID>
					<ScaleX type="number" value="0.063535571098328"/>
					<UID type="string" value="Bone_140527085608"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_FX01"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="PP_140527085629"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085608"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.2488067150116" y="0.04870817065239" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.36437657475471" y="0.38886138796806" z="0"/>
					<UID type="string" value="PP_140527085628"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="PP_140527085628"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085608"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.2488067150116" y="-0.044716626405716" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.36437657475471" y="0.48228618502617" z="0"/>
					<UID type="string" value="PP_140527085629"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="PP_140527085631"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085608"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.0730972290039" y="0.04870817065239" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.51190006732941" y="0.38886138796806" z="0"/>
					<UID type="string" value="PP_140527085630"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="PP_140527085630"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085608"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.0730972290039" y="-0.044716626405716" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.51190006732941" y="0.48228618502617" z="0"/>
					<UID type="string" value="PP_140527085631"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_Smok_Copy"/>
		</T_Postcard_FX01>
		<T_Postcard_P1>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P1_01"/>
					<PosLocal type="vector" x="0.64950346946716" y="0.98877328634262" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527084237"/>
						<Element index="2" type="string" value="PP_140527084238"/>
						<Element index="3" type="string" value="PP_140527084239"/>
						<Element index="4" type="string" value="PP_140527084240"/>
					</RefsUID>
					<ScaleX type="number" value="0.054715812206268"/>
					<UID type="string" value="Bone_140527084137"/>
				</Element>
				<Element index="2">
					<AngleLocal type="number" value="-1.4210854715202e-014"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P1_02"/>
					<ParentUID type="string" value="Bone_140527084137"/>
					<PosLocal type="vector" x="1" y="-3.3502665625018e-018" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527084241"/>
						<Element index="2" type="string" value="PP_140527084242"/>
						<Element index="3" type="string" value="PP_140527084243"/>
						<Element index="4" type="string" value="PP_140527084244"/>
					</RefsUID>
					<ScaleX type="number" value="0.17119616270065"/>
					<UID type="string" value="Bone_140527084139"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_P1"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="PP_140527084238"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084137"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="4.8984254152895e-015" y="1" z="0"/>
							<Pos type="vector" x="-0.18562188744545" y="0.054667055606842" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-4.8984254152895e-015" z="0"/>
					<PosUV type="vector" x="0.59483641386032" y="0.99892973899841" z="0"/>
					<UID type="string" value="PP_140527084237"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="PP_140527084237"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084137"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.21925677359104" y="-0.97566717863083" z="0"/>
							<Pos type="vector" x="-0.18562188744545" y="-0.086086511611938" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.97566717863083" y="0.21925677359104" z="0"/>
					<PosUV type="vector" x="0.7355899810791" y="0.99892973899841" z="0"/>
					<UID type="string" value="PP_140527084238"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="PP_140527084240"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084137"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="4.8984254152895e-015" y="1" z="0"/>
							<Pos type="vector" x="0.29457646608353" y="0.054785132408142" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-4.8984254152895e-015" z="0"/>
					<PosUV type="vector" x="0.59471833705902" y="0.97265529632568" z="0"/>
					<UID type="string" value="PP_140527084239"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="PP_140527084239"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084137"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.30253127217293" y="-0.95313948392868" z="0"/>
							<Pos type="vector" x="0.29457646608353" y="-0.099113583564758" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.95313948392868" y="0.30253127217293" z="0"/>
					<PosUV type="vector" x="0.74861705303192" y="0.97265529632568" z="0"/>
					<UID type="string" value="PP_140527084240"/>
				</Element>
				<Element index="5">
					<BrotherUID type="string" value="PP_140527084242"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084139"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.1444306873692e-013" y="1" z="0"/>
							<Pos type="vector" x="0.1044427677989" y="0.053775370121002" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.1444306873692e-013" z="0"/>
					<PosUV type="vector" x="0.59572809934616" y="0.91617727279663" z="0"/>
					<UID type="string" value="PP_140527084241"/>
				</Element>
				<Element index="6">
					<BrotherUID type="string" value="PP_140527084241"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084139"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.15377248823643" y="-0.98810625076294" z="0"/>
							<Pos type="vector" x="0.1044427677989" y="-0.10575759410858" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.98810625076294" y="-0.15377248823643" z="0"/>
					<PosUV type="vector" x="0.75526106357574" y="0.91617727279663" z="0"/>
					<UID type="string" value="PP_140527084242"/>
				</Element>
				<Element index="7">
					<BrotherUID type="string" value="PP_140527084244"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084139"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.1444306873692e-013" y="1" z="0"/>
							<Pos type="vector" x="0.93205720186234" y="0.053583681583405" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.1444306873692e-013" z="0"/>
					<PosUV type="vector" x="0.59591978788376" y="0.77449285984039" z="0"/>
					<UID type="string" value="PP_140527084243"/>
				</Element>
				<Element index="8">
					<BrotherUID type="string" value="PP_140527084243"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084139"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.35128638148308" y="-0.93626803159714" z="0"/>
							<Pos type="vector" x="1.0125743150711" y="-0.055299282073975" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.93626803159714" y="-0.35128638148308" z="0"/>
					<PosUV type="vector" x="0.70480275154114" y="0.76070863008499" z="0"/>
					<UID type="string" value="PP_140527084244"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_Border_Copy"/>
		</T_Postcard_P1>
		<T_Postcard_P2>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P2_01"/>
					<PosLocal type="vector" x="0.89840269088745" y="0.96023410558701" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527084824"/>
						<Element index="2" type="string" value="PP_140527084825"/>
						<Element index="3" type="string" value="PP_140527084826"/>
						<Element index="4" type="string" value="PP_140527084827"/>
					</RefsUID>
					<ScaleX type="number" value="0.10317326337099"/>
					<UID type="string" value="Bone_140527084542"/>
				</Element>
				<Element index="2">
					<AngleLocal type="number" value="16.593353837302"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_P2_02"/>
					<ParentUID type="string" value="Bone_140527084542"/>
					<PosLocal type="vector" x="1" y="-3.3502665625018e-018" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527084828"/>
						<Element index="2" type="string" value="PP_140527084829"/>
						<Element index="3" type="string" value="PP_140527084830"/>
						<Element index="4" type="string" value="PP_140527084831"/>
					</RefsUID>
					<ScaleX type="number" value="0.16776895523071"/>
					<UID type="string" value="Bone_140527084544"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_P2"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="PP_140527084825"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084542"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="2.4308436123374e-014" y="1" z="0"/>
							<Pos type="vector" x="-0.096628457307816" y="0.15973109006882" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-2.4369666441065e-014" z="0"/>
					<PosUV type="vector" x="0.73867160081863" y="0.97020357847214" z="0"/>
					<UID type="string" value="PP_140527084824"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="PP_140527084824"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084542"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.0098993359133601" y="-0.99995100498199" z="0"/>
							<Pos type="vector" x="-0.096628457307816" y="-0.08582067489624" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99995100498199" y="-0.0098993359133601" z="0"/>
					<PosUV type="vector" x="0.98422336578369" y="0.97020357847214" z="0"/>
					<UID type="string" value="PP_140527084825"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="PP_140527084827"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084542"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="2.4308436123374e-014" y="1" z="0"/>
							<Pos type="vector" x="0.81302338838577" y="0.10105931758881" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-2.4369666441065e-014" z="0"/>
					<PosUV type="vector" x="0.79734337329865" y="0.87635183334351" z="0"/>
					<UID type="string" value="PP_140527084826"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="PP_140527084826"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084542"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.010100329294801" y="-0.99994897842407" z="0"/>
							<Pos type="vector" x="0.79501664638519" y="-0.08500862121582" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99994897842407" y="0.010100329294801" z="0"/>
					<PosUV type="vector" x="0.98341131210327" y="0.87820965051651" z="0"/>
					<UID type="string" value="PP_140527084827"/>
				</Element>
				<Element index="5">
					<BrotherUID type="string" value="PP_140527084829"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084544"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.2823007106781" y="0.95932596921921" z="0"/>
							<Pos type="vector" x="0.3508859872818" y="0.088084571063519" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.99999415874481" y="0.0034171293955296" z="0"/>
					<PosUV type="vector" x="0.7971750497818" y="0.82579952478409" z="0"/>
					<UID type="string" value="PP_140527084828"/>
				</Element>
				<Element index="6">
					<BrotherUID type="string" value="PP_140527084828"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084544"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.29154312610626" y="-0.95655769109726" z="0"/>
							<Pos type="vector" x="0.022114073857665" y="-0.089965477585793" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99998062849045" y="0.0062309494242072" z="0"/>
					<PosUV type="vector" x="0.98356211185455" y="0.82781320810318" z="0"/>
					<UID type="string" value="PP_140527084829"/>
				</Element>
				<Element index="7">
					<BrotherUID type="string" value="PP_140527084831"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084544"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0.27719941735268" y="0.96081238985062" z="0"/>
							<Pos type="vector" x="1.119655251503" y="0.049569644033909" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-0.99996191263199" y="0.0087304711341858" z="0"/>
					<PosUV type="vector" x="0.79725354909897" y="0.69119602441788" z="0"/>
					<UID type="string" value="PP_140527084830"/>
				</Element>
				<Element index="8">
					<BrotherUID type="string" value="PP_140527084830"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527084544"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-0.30104604363441" y="-0.95360958576202" z="0"/>
							<Pos type="vector" x="0.79148137569427" y="-0.12931354343891" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0.99986910820007" y="0.016180036589503" z="0"/>
					<PosUV type="vector" x="0.984410405159" y="0.692875623703" z="0"/>
					<UID type="string" value="PP_140527084831"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_P1_Copy"/>
		</T_Postcard_P2>
		<T_Postcard_Smok>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="90"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Smok_01"/>
					<PosLocal type="vector" x="0.80442696809769" y="0.67168217897415" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="PP_140527085508"/>
						<Element index="2" type="string" value="PP_140527085509"/>
						<Element index="3" type="string" value="PP_140527085510"/>
						<Element index="4" type="string" value="PP_140527085511"/>
					</RefsUID>
					<ScaleX type="number" value="0.075291074812412"/>
					<UID type="string" value="Bone_140527085439"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Postcard_Smok"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="PP_140527085509"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085439"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.151129972593e-014" y="1" z="0"/>
							<Pos type="vector" x="-0.13453875482082" y="0.16542971134186" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.1572530043621e-014" z="0"/>
					<PosUV type="vector" x="0.63899725675583" y="0.68181174993515" z="0"/>
					<UID type="string" value="PP_140527085508"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="PP_140527085508"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085439"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-1.151129972593e-014" y="-1" z="0"/>
							<Pos type="vector" x="-0.13453875482082" y="-0.17799466848373" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="1.1572530043621e-014" z="0"/>
					<PosUV type="vector" x="0.98242163658142" y="0.68181174993515" z="0"/>
					<UID type="string" value="PP_140527085509"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="PP_140527085511"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085439"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="1.151129972593e-014" y="1" z="0"/>
							<Pos type="vector" x="1.0744544267654" y="0.1648240685463" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="-1" y="-1.1572530043621e-014" z="0"/>
					<PosUV type="vector" x="0.63960289955139" y="0.59078532457352" z="0"/>
					<UID type="string" value="PP_140527085510"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="PP_140527085510"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="Bone_140527085439"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="-1.151129972593e-014" y="-1" z="0"/>
							<Pos type="vector" x="1.0744544267654" y="-0.17860776185989" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="1" y="1.1572530043621e-014" z="0"/>
					<PosUV type="vector" x="0.98303472995758" y="0.59078532457352" z="0"/>
					<UID type="string" value="PP_140527085511"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Postcard_Copy"/>
		</T_Postcard_Smok>
		<T_Yellow_Square>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.92529338598251" y="0.49267548322678" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140523141006"/>
						<Element index="2" type="string" value="D140523141007"/>
						<Element index="3" type="string" value="D140523141008"/>
						<Element index="4" type="string" value="D140523141009"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140523141005"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Yellow_Square"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140523141007"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.1313661336899" y="0.065680950880051" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.85357040166855" y="0.42699453234673" z="0"/>
					<UID type="string" value="D140523141006"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140523141006"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.1313661336899" y="-0.067584276199341" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.85357040166855" y="0.56025975942612" z="0"/>
					<UID type="string" value="D140523141007"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140523141009"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.0585176944733" y="0.065680950880051" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.99239814281464" y="0.42699453234673" z="0"/>
					<UID type="string" value="D140523141008"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140523141008"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140523141005"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.0585176944733" y="-0.067570507526398" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.99239814281464" y="0.56024599075317" z="0"/>
					<UID type="string" value="D140523141009"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="White_Case_Copy"/>
		</T_Yellow_Square>
		<T_Yellow_Square_Selected>
			<BonesListT>
				<Element index="1">
					<AngleLocal type="number" value="0"/>
					<ForPatch type="boolean" value="false"/>
					<Name type="string" value="B_Icon"/>
					<PosLocal type="vector" x="0.78076261281967" y="0.49267396330833" z="0"/>
					<Refs>
					</Refs>
					<RefsUID>
						<Element index="1" type="string" value="D140530133716"/>
						<Element index="2" type="string" value="D140530133717"/>
						<Element index="3" type="string" value="D140530133718"/>
						<Element index="4" type="string" value="D140530133719"/>
					</RefsUID>
					<ScaleX type="number" value="0.063395045697689"/>
					<UID type="string" value="D140530133715"/>
				</Element>
			</BonesListT>
			<Name type="string" value="T_Yellow_Square_Selected"/>
			<PatchPointList>
				<Element index="1">
					<BrotherUID type="string" value="D140530133717"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140530133715"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="-1.2316075563431" y="0.069992065429688" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.70268481969833" y="0.42268189787865" z="0"/>
					<UID type="string" value="D140530133716"/>
				</Element>
				<Element index="2">
					<BrotherUID type="string" value="D140530133716"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140530133715"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="-1.2316075563431" y="-0.073695331811905" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.70268481969833" y="0.56636929512024" z="0"/>
					<UID type="string" value="D140530133717"/>
				</Element>
				<Element index="3">
					<BrotherUID type="string" value="D140530133719"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140530133715"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="1" z="0"/>
							<Pos type="vector" x="1.1494482755661" y="0.069992065429688" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="-1" z="0"/>
					<PosUV type="vector" x="0.85363191366196" y="0.42268189787865" z="0"/>
					<UID type="string" value="D140530133718"/>
				</Element>
				<Element index="4">
					<BrotherUID type="string" value="D140530133718"/>
					<Hiden type="number" value="0"/>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="D140530133715"/>
							<Influence type="number" value="1"/>
							<Normale type="vector" x="0" y="-1" z="0"/>
							<Pos type="vector" x="1.1494482755661" y="-0.073681563138962" z="0"/>
						</Element>
					</LocalData>
					<NormaleUV type="vector" x="0" y="1" z="0"/>
					<PosUV type="vector" x="0.85363191366196" y="0.5663555264473" z="0"/>
					<UID type="string" value="D140530133719"/>
				</Element>
			</PatchPointList>
			<UID type="string" value="T_Yellow_Square_Copy"/>
		</T_Yellow_Square_Selected>
	</List>
	<MediaWidth type="number" value="1"/>
	<Ratio type="number" value="1"/>
</root>
