<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.11479404568672" y="0.62014800310135" z="0"/>
					<ScaleX type="number" value="0.17912865343289"/>
					<ScaleY type="number" value="0.17912865343289"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="-0.91992020606995" y="-0.25190457701683" z="0"/>
					<ScaleX type="number" value="0.78784522733213"/>
					<ScaleY type="number" value="0.78784522733213"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="0.024414760991931" y="0.021210506558418" z="0"/>
				</D140527085804>
				<D140527085903>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="0.65809082984924" y="-0.95911693572998" z="0"/>
				</D140527085942>
				<D140527085947>
					<AngleLocal type="number" value="-67.63782744897"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="-0.53548365831375" y="-1.0858502388" z="0"/>
				</D140527090006>
				<D140527090011>
					<AngleLocal type="number" value="-128.35910619001"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="0.12607926130295" y="-1.0997694730759" z="0"/>
				</D140527090054>
				<D140527090725>
					<PosLocal type="vector" x="-1.0262277126312" y="0.32562732696533" z="0"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="Solde_Button"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="2.3266303539276"/>
		<xMin type="number" value="-0.92584401369095"/>
		<yMax type="number" value="0.81909942626953"/>
		<yMin type="number" value="-0.80996984243393"/>
	</aabb>
</root>
