animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-1),},},
                    name="Continue_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Continue_Stand.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6228427886963,0.73194062709808),
                            MIN=vector2dNew(-0.41786998510361,-1),},},
                    name="Continue_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Continue_Selected.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Clue_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Clue_Unselected.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.060205850750208,-0.75793617963791),},},
                    name="Option_Disabled",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Disabled.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Option_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Stand.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.76054060459137),
                            MIN=vector2dNew(-0.67817163467407,-1),},},
                    name="Diaries_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Diaries_Selected.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Option_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Selected.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Clue_selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Clue_selected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.2472006380558,-0.75200986862183),},},
                    name="Collection_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Collection_Selected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72546207904816),
                            MIN=vector2dNew(-0.67817163467407,-0.94169574975967),},},
                    name="Exit_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Exit_Unselected.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.77793037891388),
                            MIN=vector2dNew(-0.67817163467407,-0.94090032577515),},},
                    name="Collection_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Collection_Unselected.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.73548781871796),
                            MIN=vector2dNew(-0.67817163467407,-0.93993890285492),},},
                    name="Diaries_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Diaries_Unselected.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73548781871796),
                            MIN=vector2dNew(-0.66356301307678,-0.88720846176147),},},
                    name="Exit_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Exit_Selected.anm",},},},
        needPack=1,
        patchLevel=2,
        skeleton="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Mainmenu_buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga",},},
            [2]={
                TextureBankPath={
                    id="Chapters_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga",},},},}}


animations = {}