<?xml version="1.0"?>
<root>
	<List>
		<T_BG_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.06543" y="0.230469" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.06543" y="0.230469" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.475109" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9B3E0" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="08B5E5D0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA9BC0" index="1" />
						<Element type="string" value="08BA9BF0" index="2" />
						<Element type="string" value="08BA9C20" index="3" />
						<Element type="string" value="08BA9C50" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.00037483" y="0.159239" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9BC0" />
					<BrotherUID type="string" value="08B5E5D0" />
					<TemplateUID type="string" value="08B9B3E0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E5D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.136927" y="0.0712303" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000374193" y="0.301501" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9BF0" />
					<BrotherUID type="string" value="08B5E5D0" />
					<TemplateUID type="string" value="08B9B3E0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E5D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.136928" y="-0.0710324" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.549604" y="0.15709" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9C20" />
					<BrotherUID type="string" value="08B5E5D0" />
					<TemplateUID type="string" value="08B9B3E0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E5D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.01908" y="0.0733787" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.549604" y="0.302575" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9C50" />
					<BrotherUID type="string" value="08B5E5D0" />
					<TemplateUID type="string" value="08B9B3E0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E5D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.01908" y="-0.0721067" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9B3E0" />
			<Name type="string" value="T_BG_Selected" />
		</T_BG_Selected>
		<T_BG_Stand>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.0673832" y="0.38524" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.0673832" y="0.38524" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.475109" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9A200" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="08B5E690" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA99E0" index="1" />
						<Element type="string" value="08BA9A10" index="2" />
						<Element type="string" value="08BA9A40" index="3" />
						<Element type="string" value="08BA9A70" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000895743" y="0.314875" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA99E0" />
					<BrotherUID type="string" value="08B5E690" />
					<TemplateUID type="string" value="08B9A200" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E690" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.139941" y="0.070365" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000894873" y="0.455289" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9A10" />
					<BrotherUID type="string" value="08B5E690" />
					<TemplateUID type="string" value="08B9A200" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E690" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.139943" y="-0.0700495" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.555891" y="0.312726" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9A40" />
					<BrotherUID type="string" value="08B5E690" />
					<TemplateUID type="string" value="08B9A200" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E690" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.0282" y="0.0725134" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.555891" y="0.456364" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9A70" />
					<BrotherUID type="string" value="08B5E690" />
					<TemplateUID type="string" value="08B9A200" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E690" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.0282" y="-0.0711237" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9A200" />
			<Name type="string" value="T_BG_Stand" />
		</T_BG_Stand>
		<T_BG_Unselected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.0683597" y="0.0742188" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.0683597" y="0.0742188" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.475109" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9A360" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="08B5E750" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA9800" index="1" />
						<Element type="string" value="08BA9830" index="2" />
						<Element type="string" value="08BA9860" index="3" />
						<Element type="string" value="08BA9890" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000788988" y="0.00240746" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9800" />
					<BrotherUID type="string" value="08B5E750" />
					<TemplateUID type="string" value="08B9A360" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E750" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.142222" y="0.0718113" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000788082" y="0.146134" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9830" />
					<BrotherUID type="string" value="08B5E750" />
					<TemplateUID type="string" value="08B9A360" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E750" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.142223" y="-0.0719149" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.551992" y="0.000259042" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9860" />
					<BrotherUID type="string" value="08B5E750" />
					<TemplateUID type="string" value="08B9A360" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E750" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.01794" y="0.0739597" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.551992" y="0.147208" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9890" />
					<BrotherUID type="string" value="08B5E750" />
					<TemplateUID type="string" value="08B9A360" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5E750" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.01794" y="-0.0729891" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9A360" />
			<Name type="string" value="T_BG_Unselected" />
		</T_BG_Unselected>
		<T_Option>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.617209" y="0.241381" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.617209" y="0.241381" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9AA40" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5EBD0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA89F0" index="1" />
						<Element type="string" value="08BA8A20" index="2" />
						<Element type="string" value="08BA8A50" index="3" />
						<Element type="string" value="08BA8A80" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.563286" y="0.187962" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA89F0" />
					<BrotherUID type="string" value="08B5EBD0" />
					<TemplateUID type="string" value="08B9AA40" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EBD0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.850585" y="0.0534199" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.563286" y="0.293294" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8A20" />
					<BrotherUID type="string" value="08B5EBD0" />
					<TemplateUID type="string" value="08B9AA40" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EBD0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.850585" y="-0.0519124" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.66992" y="0.187962" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8A50" />
					<BrotherUID type="string" value="08B5EBD0" />
					<TemplateUID type="string" value="08B9AA40" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EBD0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="0.831461" y="0.0534199" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.66992" y="0.29328" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8A80" />
					<BrotherUID type="string" value="08B5EBD0" />
					<TemplateUID type="string" value="08B9AA40" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EBD0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="0.831461" y="-0.0518987" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9AA40" />
			<Name type="string" value="T_Option" />
		</T_Option>
		<T_Play>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.832404" y="0.229764" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.832404" y="0.229764" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9AAF0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5EC30" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA8AE0" index="1" />
						<Element type="string" value="08BA8B10" index="2" />
						<Element type="string" value="08BA8B40" index="3" />
						<Element type="string" value="08BA8B70" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.781374" y="0.266275" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8AE0" />
					<BrotherUID type="string" value="08B5EC30" />
					<TemplateUID type="string" value="08B9AAF0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EC30" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.575924" y="0.05103" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.884999" y="0.266275" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8B10" />
					<BrotherUID type="string" value="08B5EC30" />
					<TemplateUID type="string" value="08B9AAF0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EC30" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.575924" y="-0.0525953" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.781374" y="0.19071" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8B40" />
					<BrotherUID type="string" value="08B5EC30" />
					<TemplateUID type="string" value="08B9AAF0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EC30" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="0.61604" y="0.05103" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.884985" y="0.19071" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8B70" />
					<BrotherUID type="string" value="08B5EC30" />
					<TemplateUID type="string" value="08B9AAF0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EC30" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="0.61604" y="-0.0525815" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9AAF0" />
			<Name type="string" value="T_Play" />
		</T_Play>
		<T_Shop>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.941696" y="0.440127" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.941696" y="0.440127" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9AFC0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5EE10" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA8F90" index="1" />
						<Element type="string" value="08BA8FC0" index="2" />
						<Element type="string" value="08BA8FF0" index="3" />
						<Element type="string" value="08BA9020" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.891538" y="0.391224" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8F90" />
					<BrotherUID type="string" value="08B5EE10" />
					<TemplateUID type="string" value="08B9AFC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE10" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.791202" y="0.0489025" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.891538" y="0.498815" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8FC0" />
					<BrotherUID type="string" value="08B5EE10" />
					<TemplateUID type="string" value="08B9AFC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE10" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.791202" y="-0.0586886" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.998172" y="0.391224" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA8FF0" />
					<BrotherUID type="string" value="08B5EE10" />
					<TemplateUID type="string" value="08B9AFC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE10" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="0.890844" y="0.0489025" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.998172" y="0.498801" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9020" />
					<BrotherUID type="string" value="08B5EE10" />
					<TemplateUID type="string" value="08B9AFC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE10" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="0.890844" y="-0.0586749" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9AFC0" />
			<Name type="string" value="T_Shop" />
		</T_Shop>
		<T_Social>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.722088" y="0.228212" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.722088" y="0.228212" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9B070" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5EE70" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BA9080" index="1" />
						<Element type="string" value="08BA90B0" index="2" />
						<Element type="string" value="08BA90E0" index="3" />
						<Element type="string" value="08BA9110" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.67193" y="0.187855" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9080" />
					<BrotherUID type="string" value="08B5EE70" />
					<TemplateUID type="string" value="08B9B070" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE70" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.791202" y="0.0403578" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.67193" y="0.270006" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA90B0" />
					<BrotherUID type="string" value="08B5EE70" />
					<TemplateUID type="string" value="08B9B070" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE70" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.791202" y="-0.0417936" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.778563" y="0.187855" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA90E0" />
					<BrotherUID type="string" value="08B5EE70" />
					<TemplateUID type="string" value="08B9B070" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE70" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="0.890844" y="0.0403578" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.778563" y="0.269992" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BA9110" />
					<BrotherUID type="string" value="08B5EE70" />
					<TemplateUID type="string" value="08B9B070" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5EE70" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="0.890844" y="-0.0417798" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9B070" />
			<Name type="string" value="T_Social" />
		</T_Social>
		<NewGame_Locked>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.952148" y="0.180661" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.952148" y="0.180661" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9B800" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5F890" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BAA070" index="1" />
						<Element type="string" value="08BAA0A0" index="2" />
						<Element type="string" value="08BAA0D0" index="3" />
						<Element type="string" value="08BAA100" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.906903" y="0.344527" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA070" />
					<BrotherUID type="string" value="08B5F890" />
					<TemplateUID type="string" value="08B9B800" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F890" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-2.58484" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.99659" y="0.344527" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA0A0" />
					<BrotherUID type="string" value="08B5F890" />
					<TemplateUID type="string" value="08B9B800" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F890" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-2.58484" y="-0.0444413" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.906903" y="0.00642216" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA0D0" />
					<BrotherUID type="string" value="08B5F890" />
					<TemplateUID type="string" value="08B9B800" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F890" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="2.74846" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.996576" y="0.00642282" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA100" />
					<BrotherUID type="string" value="08B5F890" />
					<TemplateUID type="string" value="08B9B800" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F890" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="2.74845" y="-0.0444275" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9B800" />
			<Name type="string" value="NewGame_Locked" />
		</NewGame_Locked>
		<NewGame_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.726566" y="0.139639" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.726566" y="0.139639" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9BF90" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5F4D0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BAA160" index="1" />
						<Element type="string" value="08BAA190" index="2" />
						<Element type="string" value="08BAA1C0" index="3" />
						<Element type="string" value="08BAA1F0" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.5627" y="0.0943942" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA160" />
					<BrotherUID type="string" value="08B5F4D0" />
					<TemplateUID type="string" value="08B9BF90" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F4D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-2.58484" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.5627" y="0.18408" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA190" />
					<BrotherUID type="string" value="08B5F4D0" />
					<TemplateUID type="string" value="08B9BF90" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F4D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-2.58484" y="-0.0444413" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.900805" y="0.0943942" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA1C0" />
					<BrotherUID type="string" value="08B5F4D0" />
					<TemplateUID type="string" value="08B9BF90" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F4D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="2.74846" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.900804" y="0.184067" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA1F0" />
					<BrotherUID type="string" value="08B5F4D0" />
					<TemplateUID type="string" value="08B9BF90" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F4D0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="2.74845" y="-0.0444275" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9BF90" />
			<Name type="string" value="NewGame_Selected" />
		</NewGame_Selected>
		<NewGame_Stand>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.726566" y="0.0458981" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.726566" y="0.0458981" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08B9BEE0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="08B5F530" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08BAA250" index="1" />
						<Element type="string" value="08BAA280" index="2" />
						<Element type="string" value="08BAA2B0" index="3" />
						<Element type="string" value="08BAA2E0" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.5627" y="0.000653148" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA250" />
					<BrotherUID type="string" value="08B5F530" />
					<TemplateUID type="string" value="08B9BEE0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F530" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-2.58484" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.5627" y="0.0903394" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA280" />
					<BrotherUID type="string" value="08B5F530" />
					<TemplateUID type="string" value="08B9BEE0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F530" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-2.58484" y="-0.0444413" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.900804" y="0.000653148" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA2B0" />
					<BrotherUID type="string" value="08B5F530" />
					<TemplateUID type="string" value="08B9BEE0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F530" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="2.74846" y="0.045245" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.900804" y="0.0903257" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08BAA2E0" />
					<BrotherUID type="string" value="08B5F530" />
					<TemplateUID type="string" value="08B9BEE0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="08B5F530" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="2.74845" y="-0.0444275" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08B9BEE0" />
			<Name type="string" value="NewGame_Stand" />
		</NewGame_Stand>
	</List>
	<MediaWidth type="number" value="1" />
	<Ratio type="number" value="2" />
</root>
