<?xml version="1.0"?>
<root>
	<List>
		<T_BG_Selected_Wide>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.948242" y="0.231437" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.948242" y="0.231437" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.204686" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CB850" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="089F92E0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A29200" index="1" />
						<Element type="string" value="08A29230" index="2" />
						<Element type="string" value="08A29260" index="3" />
						<Element type="string" value="08A29290" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.90857" y="0.453979" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29200" />
					<BrotherUID type="string" value="089F92E0" />
					<TemplateUID type="string" value="089CB850" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F92E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.08724" y="0.0396727" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.994133" y="0.45398" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29230" />
					<BrotherUID type="string" value="089F92E0" />
					<TemplateUID type="string" value="089CB850" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F92E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.08724" y="-0.0458905" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.906421" y="0.0149429" z="0" />
					<NormaleUV type="vector" x="-1" y="4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29260" />
					<BrotherUID type="string" value="089F92E0" />
					<TemplateUID type="string" value="089CB850" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F92E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.05769" y="0.0418211" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.995207" y="0.0149429" z="0" />
					<NormaleUV type="vector" x="1" y="-4.37114e-008" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29290" />
					<BrotherUID type="string" value="089F92E0" />
					<TemplateUID type="string" value="089CB850" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F92E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.05769" y="-0.0469647" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CB850" />
			<Name type="string" value="T_BG_Selected_Wide" />
		</T_BG_Selected_Wide>
		<T_BG_Stand_Wide>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.675785" y="0.0419964" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.675785" y="0.0419964" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.204686" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CB9B0" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="089F93A0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A293E0" index="1" />
						<Element type="string" value="08A29410" index="2" />
						<Element type="string" value="08A29440" index="3" />
						<Element type="string" value="08A29470" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.453243" y="0.00232375" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A293E0" />
					<BrotherUID type="string" value="089F93A0" />
					<TemplateUID type="string" value="089CB9B0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F93A0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.08724" y="0.0396727" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.453242" y="0.0878869" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29410" />
					<BrotherUID type="string" value="089F93A0" />
					<TemplateUID type="string" value="089CB9B0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F93A0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.08724" y="-0.0458905" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.892279" y="0.000175327" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29440" />
					<BrotherUID type="string" value="089F93A0" />
					<TemplateUID type="string" value="089CB9B0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F93A0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.05769" y="0.0418211" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.892279" y="0.0889612" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29470" />
					<BrotherUID type="string" value="089F93A0" />
					<TemplateUID type="string" value="089CB9B0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F93A0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.05769" y="-0.0469647" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CB9B0" />
			<Name type="string" value="T_BG_Stand_Wide" />
		</T_BG_Stand_Wide>
		<T_BG_Unselected_Wide>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.222661" y="0.041988" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.222661" y="0.041988" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.204686" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CBB10" />
					<Name type="string" value="b_bg" />
					<UID type="string" value="089F9460" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A295C0" index="1" />
						<Element type="string" value="08A295F0" index="2" />
						<Element type="string" value="08A29620" index="3" />
						<Element type="string" value="08A29650" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.00011915" y="0.00231531" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A295C0" />
					<BrotherUID type="string" value="089F9460" />
					<TemplateUID type="string" value="089CBB10" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9460" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.08724" y="0.0396727" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000118256" y="0.0878785" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A295F0" />
					<BrotherUID type="string" value="089F9460" />
					<TemplateUID type="string" value="089CBB10" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9460" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.08724" y="-0.0458905" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.439155" y="0.000166893" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29620" />
					<BrotherUID type="string" value="089F9460" />
					<TemplateUID type="string" value="089CBB10" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9460" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.05769" y="0.0418211" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.439155" y="0.0889527" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29650" />
					<BrotherUID type="string" value="089F9460" />
					<TemplateUID type="string" value="089CBB10" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9460" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.05769" y="-0.0469647" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CBB10" />
			<Name type="string" value="T_BG_Unselected_Wide" />
		</T_BG_Unselected_Wide>
		<T_Back>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.651369" y="0.172845" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.651369" y="0.172845" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CBBC0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F94C0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A296B0" index="1" />
						<Element type="string" value="08A296E0" index="2" />
						<Element type="string" value="08A29710" index="3" />
						<Element type="string" value="08A29740" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.562622" y="0.0941908" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A296B0" />
					<BrotherUID type="string" value="089F94C0" />
					<TemplateUID type="string" value="089CBBC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F94C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.39989" y="0.0786547" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.562622" y="0.254394" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A296E0" />
					<BrotherUID type="string" value="089F94C0" />
					<TemplateUID type="string" value="089CBBC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F94C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.39989" y="-0.0815486" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.72806" y="0.0941908" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29710" />
					<BrotherUID type="string" value="089F94C0" />
					<TemplateUID type="string" value="089CBBC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F94C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.20974" y="0.0786547" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.72806" y="0.25438" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29740" />
					<BrotherUID type="string" value="089F94C0" />
					<TemplateUID type="string" value="089CBBC0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F94C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.20974" y="-0.0815348" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CBBC0" />
			<Name type="string" value="T_Back" />
		</T_Back>
		<T_Back_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.823245" y="0.172853" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.823245" y="0.172853" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CBC70" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9520" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A297A0" index="1" />
						<Element type="string" value="08A297D0" index="2" />
						<Element type="string" value="08A29800" index="3" />
						<Element type="string" value="08A29830" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.734498" y="0.0941979" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A297A0" />
					<BrotherUID type="string" value="089F9520" />
					<TemplateUID type="string" value="089CBC70" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9520" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.39989" y="0.0786547" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.734498" y="0.254401" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A297D0" />
					<BrotherUID type="string" value="089F9520" />
					<TemplateUID type="string" value="089CBC70" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9520" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.39989" y="-0.0815486" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.899936" y="0.0941979" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29800" />
					<BrotherUID type="string" value="089F9520" />
					<TemplateUID type="string" value="089CBC70" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9520" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.20974" y="0.0786547" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.899936" y="0.254387" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29830" />
					<BrotherUID type="string" value="089F9520" />
					<TemplateUID type="string" value="089CBC70" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9520" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.20974" y="-0.0815348" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CBC70" />
			<Name type="string" value="T_Back_Selected" />
		</T_Back_Selected>
		<T_Chara_Dr_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.827153" y="0.344726" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.827153" y="0.344726" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC350" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9580" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A29890" index="1" />
						<Element type="string" value="08A298C0" index="2" />
						<Element type="string" value="08A298F0" index="3" />
						<Element type="string" value="08A29920" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.750102" y="0.26643" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29890" />
					<BrotherUID type="string" value="089F9580" />
					<TemplateUID type="string" value="089CC350" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9580" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.21541" y="0.0782962" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.750102" y="0.422537" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A298C0" />
					<BrotherUID type="string" value="089F9580" />
					<TemplateUID type="string" value="089CC350" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9580" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.21541" y="-0.0778104" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.904576" y="0.26643" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A298F0" />
					<BrotherUID type="string" value="089F9580" />
					<TemplateUID type="string" value="089CC350" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9580" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.22129" y="0.0782962" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.904576" y="0.422523" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29920" />
					<BrotherUID type="string" value="089F9580" />
					<TemplateUID type="string" value="089CC350" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9580" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.22129" y="-0.0777966" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC350" />
			<Name type="string" value="T_Chara_Dr_Selected" />
		</T_Chara_Dr_Selected>
		<T_Chara_Dr_Unselected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.407232" y="0.329093" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.407232" y="0.329093" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC2A0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F95E0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A29980" index="1" />
						<Element type="string" value="08A299B0" index="2" />
						<Element type="string" value="08A299E0" index="3" />
						<Element type="string" value="08A29A10" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.329071" y="0.250799" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29980" />
					<BrotherUID type="string" value="089F95E0" />
					<TemplateUID type="string" value="089CC2A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F95E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.23292" y="0.0782947" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.329071" y="0.406905" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A299B0" />
					<BrotherUID type="string" value="089F95E0" />
					<TemplateUID type="string" value="089CC2A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F95E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.23292" y="-0.077812" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.483546" y="0.250799" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A299E0" />
					<BrotherUID type="string" value="089F95E0" />
					<TemplateUID type="string" value="089CC2A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F95E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.20378" y="0.0782947" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.483546" y="0.406891" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29A10" />
					<BrotherUID type="string" value="089F95E0" />
					<TemplateUID type="string" value="089CC2A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F95E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.20378" y="-0.0777981" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC2A0" />
			<Name type="string" value="T_Chara_Dr_Unselected" />
		</T_Chara_Dr_Unselected>
		<T_Locked>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.367197" y="0.457738" z="0" />
					<Angle type="number" value="-90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.367197" y="0.457738" z="0" />
					<AngleLocal type="number" value="-90" />
					<ScaleX type="number" value="0.0258974" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC090" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9820" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A29F20" index="1" />
						<Element type="string" value="08A29F50" index="2" />
						<Element type="string" value="08A29F80" index="3" />
						<Element type="string" value="08A29FB0" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.399722" y="0.40637" z="0" />
					<NormaleUV type="vector" x="1" y="-8.81718e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29F20" />
					<BrotherUID type="string" value="089F9820" />
					<TemplateUID type="string" value="089CC090" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9820" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-8.81718e-015" y="1" z="0" />
							<Pos type="vector" x="-1.98352" y="0.0325249" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.328506" y="0.40637" z="0" />
					<NormaleUV type="vector" x="-1" y="8.81718e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29F50" />
					<BrotherUID type="string" value="089F9820" />
					<TemplateUID type="string" value="089CC090" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9820" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="8.81718e-015" y="-1" z="0" />
							<Pos type="vector" x="-1.98352" y="-0.0386915" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.399722" y="0.49143" z="0" />
					<NormaleUV type="vector" x="1" y="-8.81718e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29F80" />
					<BrotherUID type="string" value="089F9820" />
					<TemplateUID type="string" value="089CC090" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9820" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-8.81718e-015" y="1" z="0" />
							<Pos type="vector" x="1.30099" y="0.0325249" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.328519" y="0.49143" z="0" />
					<NormaleUV type="vector" x="-1" y="8.81718e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A29FB0" />
					<BrotherUID type="string" value="089F9820" />
					<TemplateUID type="string" value="089CC090" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9820" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="8.81718e-015" y="-1" z="0" />
							<Pos type="vector" x="1.30099" y="-0.0386777" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC090" />
			<Name type="string" value="T_Locked" />
		</T_Locked>
		<T_Play>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.849338" y="0.332404" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.849338" y="0.332404" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC1F0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F98E0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A2A100" index="1" />
						<Element type="string" value="08A2A130" index="2" />
						<Element type="string" value="08A2A160" index="3" />
						<Element type="string" value="08A2A190" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.812827" y="0.281374" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A100" />
					<BrotherUID type="string" value="089F98E0" />
					<TemplateUID type="string" value="089CC1F0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F98E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-0.575924" y="0.05103" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.812827" y="0.384999" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A130" />
					<BrotherUID type="string" value="089F98E0" />
					<TemplateUID type="string" value="089CC1F0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F98E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-0.575924" y="-0.0525953" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.888391" y="0.281374" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A160" />
					<BrotherUID type="string" value="089F98E0" />
					<TemplateUID type="string" value="089CC1F0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F98E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="0.61604" y="0.05103" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.888391" y="0.384985" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A190" />
					<BrotherUID type="string" value="089F98E0" />
					<TemplateUID type="string" value="089CC1F0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F98E0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="0.61604" y="-0.0525815" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC1F0" />
			<Name type="string" value="T_Play" />
		</T_Play>
		<T_Wiki_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.232429" y="0.58017" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.232429" y="0.58017" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC820" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9B80" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A2A790" index="1" />
						<Element type="string" value="08A2A7C0" index="2" />
						<Element type="string" value="08A2A7F0" index="3" />
						<Element type="string" value="08A2A820" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.156752" y="0.515632" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A790" />
					<BrotherUID type="string" value="089F9B80" />
					<TemplateUID type="string" value="089CC820" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9B80" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.19374" y="0.0645388" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.156752" y="0.650192" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A7C0" />
					<BrotherUID type="string" value="089F9B80" />
					<TemplateUID type="string" value="089CC820" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9B80" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.19374" y="-0.0700217" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.299301" y="0.515632" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A7F0" />
					<BrotherUID type="string" value="089F9B80" />
					<TemplateUID type="string" value="089CC820" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9B80" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.05485" y="0.0645388" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.299301" y="0.650178" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A820" />
					<BrotherUID type="string" value="089F9B80" />
					<TemplateUID type="string" value="089CC820" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9B80" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.05484" y="-0.070008" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC820" />
			<Name type="string" value="T_Wiki_Selected" />
		</T_Wiki_Selected>
		<T_Wiki_Stand>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.0761783" y="0.720719" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.0761783" y="0.720719" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC8D0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9BE0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A2A880" index="1" />
						<Element type="string" value="08A2A8B0" index="2" />
						<Element type="string" value="08A2A8E0" index="3" />
						<Element type="string" value="08A2A910" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000110984" y="0.656257" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A880" />
					<BrotherUID type="string" value="089F9BE0" />
					<TemplateUID type="string" value="089CC8D0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9BE0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.19989" y="0.0644621" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000110984" y="0.790817" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A8B0" />
					<BrotherUID type="string" value="089F9BE0" />
					<TemplateUID type="string" value="089CC8D0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9BE0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.19989" y="-0.0700983" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.14266" y="0.656257" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A8E0" />
					<BrotherUID type="string" value="089F9BE0" />
					<TemplateUID type="string" value="089CC8D0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9BE0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.04869" y="0.0644621" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.14266" y="0.790803" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A910" />
					<BrotherUID type="string" value="089F9BE0" />
					<TemplateUID type="string" value="089CC8D0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9BE0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.04869" y="-0.0700846" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC8D0" />
			<Name type="string" value="T_Wiki_Stand" />
		</T_Wiki_Stand>
		<T_Wiki_Unselected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.0761688" y="0.581052" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.0761688" y="0.581052" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CC980" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F9C40" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A2A970" index="1" />
						<Element type="string" value="08A2A9A0" index="2" />
						<Element type="string" value="08A2A9D0" index="3" />
						<Element type="string" value="08A2AA00" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000101507" y="0.51659" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A970" />
					<BrotherUID type="string" value="089F9C40" />
					<TemplateUID type="string" value="089CC980" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9C40" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-1.19989" y="0.0644621" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000101507" y="0.651151" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A9A0" />
					<BrotherUID type="string" value="089F9C40" />
					<TemplateUID type="string" value="089CC980" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9C40" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-1.19989" y="-0.0700983" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.14265" y="0.51659" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2A9D0" />
					<BrotherUID type="string" value="089F9C40" />
					<TemplateUID type="string" value="089CC980" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9C40" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.04869" y="0.0644621" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.14265" y="0.651137" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A2AA00" />
					<BrotherUID type="string" value="089F9C40" />
					<TemplateUID type="string" value="089CC980" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F9C40" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.04869" y="-0.0700846" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CC980" />
			<Name type="string" value="T_Wiki_Unselected" />
		</T_Wiki_Unselected>
		<T_Coll_encart_Stand>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.0517538" y="0.382798" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.0517538" y="0.382798" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08A133A0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089FA060" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A6C510" index="1" />
						<Element type="string" value="08A6C540" index="2" />
						<Element type="string" value="08A6C570" index="3" />
						<Element type="string" value="08A6C5A0" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000332385" y="0.515839" z="0" />
					<NormaleUV type="vector" x="-1" y="-6.73533e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C510" />
					<BrotherUID type="string" value="089FA060" />
					<TemplateUID type="string" value="08A133A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA060" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="6.73533e-015" y="1" z="0" />
							<Pos type="vector" x="-2.0986" y="0.0514215" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.0965229" y="0.515839" z="0" />
					<NormaleUV type="vector" x="1" y="6.73533e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C540" />
					<BrotherUID type="string" value="089FA060" />
					<TemplateUID type="string" value="08A133A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA060" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-6.73533e-015" y="-1" z="0" />
							<Pos type="vector" x="-2.0986" y="-0.0447691" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000332385" y="0.250568" z="0" />
					<NormaleUV type="vector" x="-1" y="-6.73533e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C570" />
					<BrotherUID type="string" value="089FA060" />
					<TemplateUID type="string" value="08A133A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA060" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="6.73533e-015" y="1" z="0" />
							<Pos type="vector" x="2.08581" y="0.0514215" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.0965092" y="0.250568" z="0" />
					<NormaleUV type="vector" x="1" y="6.73533e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C5A0" />
					<BrotherUID type="string" value="089FA060" />
					<TemplateUID type="string" value="08A133A0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA060" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-6.73533e-015" y="-1" z="0" />
							<Pos type="vector" x="2.08582" y="-0.0447553" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08A133A0" />
			<Name type="string" value="T_Coll_encart_Stand" />
		</T_Coll_encart_Stand>
		<T_Coll_encart_Stand_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.268538" y="0.382798" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.268538" y="0.382798" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08A13450" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089FA0C0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A6C600" index="1" />
						<Element type="string" value="08A6C630" index="2" />
						<Element type="string" value="08A6C660" index="3" />
						<Element type="string" value="08A6C690" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.218923" y="0.515839" z="0" />
					<NormaleUV type="vector" x="-1" y="-7.40887e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C600" />
					<BrotherUID type="string" value="089FA0C0" />
					<TemplateUID type="string" value="08A13450" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA0C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="7.40887e-015" y="1" z="0" />
							<Pos type="vector" x="-2.0986" y="0.0496152" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.313307" y="0.515839" z="0" />
					<NormaleUV type="vector" x="1" y="7.40887e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C630" />
					<BrotherUID type="string" value="089FA0C0" />
					<TemplateUID type="string" value="08A13450" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA0C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-7.40887e-015" y="-1" z="0" />
							<Pos type="vector" x="-2.09861" y="-0.044769" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.218923" y="0.250567" z="0" />
					<NormaleUV type="vector" x="-1" y="-7.40887e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C660" />
					<BrotherUID type="string" value="089FA0C0" />
					<TemplateUID type="string" value="08A13450" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA0C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="7.40887e-015" y="1" z="0" />
							<Pos type="vector" x="2.08583" y="0.0496152" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.313293" y="0.250567" z="0" />
					<NormaleUV type="vector" x="1" y="7.40887e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C690" />
					<BrotherUID type="string" value="089FA0C0" />
					<TemplateUID type="string" value="08A13450" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA0C0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-7.40887e-015" y="-1" z="0" />
							<Pos type="vector" x="2.08583" y="-0.0447553" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08A13450" />
			<Name type="string" value="T_Coll_encart_Stand_Selected" />
		</T_Coll_encart_Stand_Selected>
		<T_Coll_encart_Stand_Unselected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.157767" y="0.382798" z="0" />
					<Angle type="number" value="90" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.157767" y="0.382798" z="0" />
					<AngleLocal type="number" value="90" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="08A13500" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089FA120" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A6C6F0" index="1" />
						<Element type="string" value="08A6C720" index="2" />
						<Element type="string" value="08A6C750" index="3" />
						<Element type="string" value="08A6C780" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.110101" y="0.515839" z="0" />
					<NormaleUV type="vector" x="-1" y="-7.65379e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C6F0" />
					<BrotherUID type="string" value="089FA120" />
					<TemplateUID type="string" value="08A13500" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA120" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="7.65379e-015" y="1" z="0" />
							<Pos type="vector" x="-2.09861" y="0.047666" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.20546" y="0.515839" z="0" />
					<NormaleUV type="vector" x="1" y="7.65379e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C720" />
					<BrotherUID type="string" value="089FA120" />
					<TemplateUID type="string" value="08A13500" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA120" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-7.65379e-015" y="-1" z="0" />
							<Pos type="vector" x="-2.09861" y="-0.047693" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.110101" y="0.250567" z="0" />
					<NormaleUV type="vector" x="-1" y="-7.65379e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C750" />
					<BrotherUID type="string" value="089FA120" />
					<TemplateUID type="string" value="08A13500" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA120" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="7.65379e-015" y="1" z="0" />
							<Pos type="vector" x="2.08583" y="0.047666" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.205447" y="0.250567" z="0" />
					<NormaleUV type="vector" x="1" y="7.65379e-015" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A6C780" />
					<BrotherUID type="string" value="089FA120" />
					<TemplateUID type="string" value="08A13500" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089FA120" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="-7.65379e-015" y="-1" z="0" />
							<Pos type="vector" x="2.08583" y="-0.0476793" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="08A13500" />
			<Name type="string" value="T_Coll_encart_Stand_Unselected" />
		</T_Coll_encart_Stand_Unselected>
		<Onglet_Selected>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.403306" y="0.165025" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.403306" y="0.165025" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CB170" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F8AA0" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A10090" index="1" />
						<Element type="string" value="08A100C0" index="2" />
						<Element type="string" value="08A100F0" index="3" />
						<Element type="string" value="08A10120" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.266462" y="0.0942316" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A10090" />
					<BrotherUID type="string" value="089F8AA0" />
					<TemplateUID type="string" value="089CB170" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8AA0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-2.15858" y="0.0707938" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.266462" y="0.239308" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A100C0" />
					<BrotherUID type="string" value="089F8AA0" />
					<TemplateUID type="string" value="089CB170" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8AA0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-2.15858" y="-0.0742821" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.528154" y="0.0942316" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A100F0" />
					<BrotherUID type="string" value="089F8AA0" />
					<TemplateUID type="string" value="089CB170" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8AA0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.96938" y="0.0707938" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.528154" y="0.239294" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A10120" />
					<BrotherUID type="string" value="089F8AA0" />
					<TemplateUID type="string" value="089CB170" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8AA0" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.96938" y="-0.0742683" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CB170" />
			<Name type="string" value="Onglet_Selected" />
		</Onglet_Selected>
		<Onglet_Stand>
			<BonesListT>
				<Element index="1">
					<Pos type="vector" x="0.1377" y="0.165025" z="0" />
					<Angle type="number" value="0" />
					<Alpha type="number" value="1" />
					<PosLocal type="vector" x="0.1377" y="0.165025" z="0" />
					<AngleLocal type="number" value="0" />
					<ScaleX type="number" value="0.063395" />
					<ScaleY type="number" value="1" />
					<Zorder type="number" value="0" />
					<TemplateUID type="string" value="089CB0C0" />
					<Name type="string" value="b_icon" />
					<UID type="string" value="089F8B00" />
					<noBegin type="boolean" value="true" />
					<noEnd type="boolean" value="true" />
					<Mirror type="boolean" value="false" />
					<RefsUID>
						<Element type="string" value="08A10180" index="1" />
						<Element type="string" value="08A101B0" index="2" />
						<Element type="string" value="08A101E0" index="3" />
						<Element type="string" value="08A10210" index="4" />
					</RefsUID>
				</Element>
			</BonesListT>
			<PatchPointList>
				<Element index="1">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000856781" y="0.0942316" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A10180" />
					<BrotherUID type="string" value="089F8B00" />
					<TemplateUID type="string" value="089CB0C0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8B00" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="-2.15858" y="0.0707938" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="2">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.000856887" y="0.239308" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A101B0" />
					<BrotherUID type="string" value="089F8B00" />
					<TemplateUID type="string" value="089CB0C0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8B00" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="-2.15858" y="-0.0742821" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="3">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.262549" y="0.0942316" z="0" />
					<NormaleUV type="vector" x="0" y="-1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A101E0" />
					<BrotherUID type="string" value="089F8B00" />
					<TemplateUID type="string" value="089CB0C0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8B00" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="1" z="0" />
							<Pos type="vector" x="1.96938" y="0.0707938" z="0" />
						</Element>
					</LocalData>
				</Element>
				<Element index="4">
					<Angle type="number" value="0" />
					<Hiden type="number" value="0" />
					<PosUV type="vector" x="0.262549" y="0.239294" z="0" />
					<NormaleUV type="vector" x="0" y="1" z="0" />
					<SetPicking type="boolean" value="true" />
					<Zorder type="number" value="0" />
					<isInversed type="boolean" value="false" />
					<Type type="number" value="0" />
					<UID type="string" value="08A10210" />
					<BrotherUID type="string" value="089F8B00" />
					<TemplateUID type="string" value="089CB0C0" />
					<Color>
						<A type="number" value="255" />
						<B type="number" value="255" />
						<G type="number" value="255" />
						<R type="number" value="255" />
					</Color>
					<LocalData>
						<Element index="1">
							<BoneUID type="string" value="089F8B00" />
							<Influence type="number" value="1" />
							<Normale type="vector" x="0" y="-1" z="0" />
							<Pos type="vector" x="1.96938" y="-0.0742683" z="0" />
						</Element>
					</LocalData>
				</Element>
			</PatchPointList>
			<UID type="string" value="089CB0C0" />
			<Name type="string" value="Onglet_Stand" />
		</Onglet_Stand>
	</List>
	<MediaWidth type="number" value="1" />
	<Ratio type="number" value="1" />
</root>
