animPackage =
{
    NAME="AnimResourcePackage",
    AnimResourcePackage =
    {
        skeleton = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/start_menu_squeleton.skl",
        textureBank =
        {
            {
                TextureBankPath =
                {
                    id = "Mainmenu_buttons",
                    patchBank = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/start_menu_pack_pause_001.pbk",
                    textureSet =
                    {
                        GFXMaterialTexturePathSet =
                        {
                            diffuse = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/start_menu_pack_pause_001_0.tga",
                            back_light = "",
                            normal = "",
                            separateAlpha = "",
                            diffuse_2 = "",
                            back_light_2 = "",
                            specular = "",
                            colorMask = "",
                            anim_impostor = "",
                        },
                    },
                    materialShader = "",
                },
            },
        },
        animPathAABB =
        {
            {
                AnimPathAABB =
                {
                    name = "Option_Disabled",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/option_disabled.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.491919,-0.757936),
                            MAX = vector2dNew(5.562062,0.740942),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Continue_Stand",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/continue_stand.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.049156,-0.938163),
                            MAX = vector2dNew(5.611792,0.721915),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Clue_selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/clue_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.663563,-0.936174),
                            MAX = vector2dNew(5.567588,0.735488),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Diaries_Unselected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/diaries_unselected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.678172,-0.939939),
                            MAX = vector2dNew(5.611792,0.735488),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Clue_Unselected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/clue_unselected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-1.103946,-1.413762),
                            MAX = vector2dNew(5.611792,0.756101),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Collection_Selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/collection_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-1.110960,-1.460351),
                            MAX = vector2dNew(5.567588,1.602295),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Option_Stand",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/option_stand.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.049156,-0.743184),
                            MAX = vector2dNew(5.611792,0.721915),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Diaries_Selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/diaries_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.678172,-1.000000),
                            MAX = vector2dNew(5.567588,0.760541),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Exit_Unselected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/exit_unselected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.678172,-0.941696),
                            MAX = vector2dNew(5.611792,0.725462),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Continue_Selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/continue_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.417870,-1.000000),
                            MAX = vector2dNew(5.622843,0.731941),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Exit_Selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/exit_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.663563,-0.887208),
                            MAX = vector2dNew(5.567588,0.735488),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Option_Selected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/option_selected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.036163,-0.752010),
                            MAX = vector2dNew(5.622843,0.738400),
                        },
                    },
                },
            },
            {
                AnimPathAABB =
                {
                    name = "Collection_Unselected",
                    path = "world/_ww1/common/hud/ui_mainmenu/start_menu/animation/collection_unselected.anm",
                    aabb =
                    {
                        AABB =
                        {
                            MIN = vector2dNew(-0.678172,-0.940900),
                            MAX = vector2dNew(5.611792,0.777930),
                        },
                    },
                },
            },
        },
        needPack = 1,
        packed = 1,
        fromHD = 0,
    },
}
