animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Back_Selected.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Back_Stand.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.8981289863586,0.56859254837036),
                            MIN=vector2dNew(-0.067957557737827,-1.2937988042831),},},
                    name="Chapter_01",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapter_01.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.8981289863586,0.57973837852478),
                            MIN=vector2dNew(-0.067957557737827,-1.4724290370941),},},
                    name="Chapter_01_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapter_01_Selected.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.8981289863586,0.54317378997803),
                            MIN=vector2dNew(-0.067957557737827,-1.2905924320221),},},
                    name="Chapter_02",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapter_02.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.8981289863586,0.57094395160675),
                            MIN=vector2dNew(-0.067957557737827,-1.3135144710541),},},
                    name="Chapter_04",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapter_04.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.6745166778564,0.79042184352875),
                            MIN=vector2dNew(-0.2106167525053,-0.80186599493027),},},
                    name="Character_diaries_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Character_diaries_Selected.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3537032604218,0.79043757915497),
                            MIN=vector2dNew(-0.22193896770477,-0.8018501996994),},},
                    name="Character_diaries_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Character_diaries_Unselected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Clue_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Clue_Unselected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Clue_selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Clue_selected.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(3.4838838577271,0.78570675849915),
                            MIN=vector2dNew(-2.3349003791809,-0.87075847387314),},},
                    name="Collectible_encart_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Collectible_encart_Selected.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.32066655159,0.78570735454559),
                            MIN=vector2dNew(-2.3348996639252,-0.90245819091797),},},
                    name="Collectible_encart_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Collectible_encart_Stand.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.320693731308,0.83702301979065),
                            MIN=vector2dNew(-2.334903717041,-0.83654814958572),},},
                    name="Collectible_encart_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Collectible_encart_Unselected.anm",},},
            [14]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.2472006380558,-0.75200986862183),},},
                    name="Collection_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Collection_Selected.anm",},},
            [15]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.77793037891388),
                            MIN=vector2dNew(-0.67817163467407,-0.94090032577515),},},
                    name="Collection_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Collection_Unselected.anm",},},
            [16]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6228427886963,0.73194062709808),
                            MIN=vector2dNew(-0.41786998510361,-1),},},
                    name="Continue_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Continue_Selected.anm",},},
            [17]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-1),},},
                    name="Continue_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Continue_Stand.anm",},},
            [18]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.76054060459137),
                            MIN=vector2dNew(-0.67817163467407,-1),},},
                    name="Diaries_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Diaries_Selected.anm",},},
            [19]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.73548781871796),
                            MIN=vector2dNew(-0.67817163467407,-0.93993890285492),},},
                    name="Diaries_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Diaries_Unselected.anm",},},
            [20]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73548781871796),
                            MIN=vector2dNew(-0.66356301307678,-0.88720846176147),},},
                    name="Exit_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Exit_Selected.anm",},},
            [21]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72546207904816),
                            MIN=vector2dNew(-0.67817163467407,-0.94169574975967),},},
                    name="Exit_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Exit_Unselected.anm",},},
            [22]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6228427886963,0.73194062709808),
                            MIN=vector2dNew(-0.034548904746771,-1),},},
                    name="Historical_Fact_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Historical_Fact_Selected.anm",},},
            [23]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.41786998510361,-0.74318397045135),},},
                    name="Historical_Fact_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Historical_Fact_Stand.anm",},},
            [24]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.4679560661316),
                            MIN=vector2dNew(-7.2513613700867,-1.8237717151642),},},
                    name="Locked",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Locked.anm",},},
            [25]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.6539189815521,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Locked",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/NewGame_Locked.anm",},},
            [26]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7772370576859,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/NewGame_Selected.anm",},},
            [27]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7772370576859,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/NewGame_Stand.anm",},},
            [28]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.273456454277,0.75767767429352),
                            MIN=vector2dNew(-1.3958033323288,-1),},},
                    name="Onglet_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Onglet_Selected.anm",},},
            [29]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.273456454277,0.75767767429352),
                            MIN=vector2dNew(-1.3958033323288,-0.72209668159485),},},
                    name="Onglet_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Onglet_Unselected.anm",},},
            [30]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.060205850750208,-0.75793617963791),},},
                    name="Option_Disabled",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Option_Disabled.anm",},},
            [31]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Option_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Option_Selected.anm",},},
            [32]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Option_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Option_Stand.anm",},},
            [33]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Play_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Play_Selected.anm",},},
            [34]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Play_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Play_Stand.anm",},},
            [35]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Play_Wide_Selected.anm",},},
            [36]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Play_Wide_Stand.anm",},},
            [37]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Play_Wide_Unselected.anm",},},
            [38]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.5160250663757,1.2456901073456),
                            MIN=vector2dNew(-1.8637710809708,-2.435818195343),},},
                    name="Postcard",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Postcard.anm",},},
            [39]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.6797674894333,1),
                            MIN=vector2dNew(-0.62116104364395,-1.1160521507263),},},
                    name="Purchase_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Purchase_Selected.anm",},},
            [40]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2559163570404,1.3010058403015),
                            MIN=vector2dNew(-1.4940299987793,-1.9835171699524),},},
                    name="Purchase_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Purchase_Stand.anm",},},
            [41]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3212277889252,0.73366868495941),
                            MIN=vector2dNew(-0.27765381336212,-0.73342287540436),},},
                    name="Red_Square",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Red_Square.anm",},},
            [42]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3221476078033,0.73026955127716),
                            MIN=vector2dNew(-0.17204149067402,-0.73682200908661),},},
                    name="Red_Square_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Red_Square_Selected.anm",},},
            [43]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3212277889252,0.73366868495941),
                            MIN=vector2dNew(-0.17296472191811,-0.73342287540436),},},
                    name="Red_Square_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Red_Square_Stand.anm",},},
            [44]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3099023103714,0.82708835601807),
                            MIN=vector2dNew(-0.26573991775513,-0.76519948244095),},},
                    name="Restore_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Restore_Selected.anm",},},
            [45]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3099023103714,0.82708764076233),
                            MIN=vector2dNew(-0.29537895321846,-0.76519948244095),},},
                    name="Restore_stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Restore_stand.anm",},},
            [46]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Shop_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Selected.anm",},},
            [47]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Shop_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Stand.anm",},},
            [48]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.060205850750208,-0.75793617963791),},},
                    name="Social_Disabled",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Social_Disabled.anm",},},
            [49]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Social_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Social_Selected.anm",},},
            [50]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Social_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Social_Stand.anm",},},
            [51]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.59314823150635,-0.75793617963791),},},
                    name="Social_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Social_Unselected.anm",},},
            [52]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(3.303421497345,0.81910717487335),
                            MIN=vector2dNew(-0.89975076913834,-0.80996227264404),},},
                    name="Solde_Button_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Solde_Button_Selected.anm",},},
            [53]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.3266303539276,0.81909942626953),
                            MIN=vector2dNew(-0.92584401369095,-0.80996984243393),},},
                    name="Solde_Button_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Solde_Button_Stand.anm",},},
            [54]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.8975315093994,0.81792092323303),
                            MIN=vector2dNew(-0.59314823150635,-0.24669742584229),},},
                    name="White_Rectangle",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/White_Rectangle.anm",},},
            [55]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.5200719833374,0.71097683906555),
                            MIN=vector2dNew(-0.19660006463528,-0.66153985261917),},},
                    name="Wiki_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Wiki_Selected.anm",},},
            [56]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2534159421921,0.71175873279572),
                            MIN=vector2dNew(-0.20058223605156,-0.66075801849365),},},
                    name="Wiki_Stand",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Wiki_Stand.anm",},},
            [57]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2534159421921,0.71175873279572),
                            MIN=vector2dNew(-0.20058223605156,-0.66075801849365),},},
                    name="Wiki_Unselected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Wiki_Unselected.anm",},},
            [58]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2673771381378,0.68607234954834),
                            MIN=vector2dNew(-0.14866621792316,-0.67323291301727),},},
                    name="Yellow_Square",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Yellow_Square.anm",},},
            [59]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3115125894547,0.68608784675598),
                            MIN=vector2dNew(-0.14016990363598,-1),},},
                    name="Yellow_Square_Selected",
                    path="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Yellow_Square_Selected.anm",},},},
        needPack=1,
        patchLevel=2,
        skeleton="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Mainmenu_buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga",},},
            [2]={
                TextureBankPath={
                    id="Shop_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga",},},
            [3]={
                TextureBankPath={
                    id="Chapters_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga",},},},}}


animations = {}