animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.5160250663757,1.2456901073456),
                            MIN=vector2dNew(-1.8637710809708,-2.435818195343),},},
                    name="Postcard",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Postcard.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Back_Selected.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(3.303421497345,0.81910717487335),
                            MIN=vector2dNew(-0.89975076913834,-0.80996227264404),},},
                    name="Solde_Button_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Solde_Button_Selected.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.3266303539276,0.81909942626953),
                            MIN=vector2dNew(-0.92584401369095,-0.80996984243393),},},
                    name="Solde_Button_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Solde_Button_Stand.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Back_Stand.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3115125894547,0.68608784675598),
                            MIN=vector2dNew(-0.14016990363598,-1),},},
                    name="Yellow_Square_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Yellow_Square_Selected.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2673771381378,0.68607234954834),
                            MIN=vector2dNew(-0.14866621792316,-0.67323291301727),},},
                    name="Yellow_Square",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Yellow_Square.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3099023103714,0.82708835601807),
                            MIN=vector2dNew(-0.26573991775513,-0.76519948244095),},},
                    name="Restore_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Restore_Selected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3099023103714,0.82708764076233),
                            MIN=vector2dNew(-0.29537895321846,-0.76519948244095),},},
                    name="Restore_stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Restore_stand.anm",},},},
        needPack=1,
        patchLevel=2,
        skeleton="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Mainmenu_buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga",},},
            [2]={
                TextureBankPath={
                    id="Shop_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga",},},
            [3]={
                TextureBankPath={
                    id="Chapters_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga",},},},}}


animations = {}