animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Play_Wide_Unselected.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Play_Wide_Stand.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.4679560661316),
                            MIN=vector2dNew(-7.2513613700867,-1.8237717151642),},},
                    name="Locked",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Locked.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Back_Stand.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(3.4838838577271,0.78570675849915),
                            MIN=vector2dNew(-2.3349003791809,-0.87075847387314),},},
                    name="Collectible_encart_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Collectible_encart_Selected.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.320693731308,0.83702301979065),
                            MIN=vector2dNew(-2.334903717041,-0.83654814958572),},},
                    name="Collectible_encart_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Collectible_encart_Unselected.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3651608228683,0.82850813865662),
                            MIN=vector2dNew(-0.32230377197266,-1),},},
                    name="Back_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Back_Selected.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.3537032604218,0.79043757915497),
                            MIN=vector2dNew(-0.22193896770477,-0.8018501996994),},},
                    name="Character_diaries_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Character_diaries_Unselected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.5200719833374,0.71097683906555),
                            MIN=vector2dNew(-0.19660006463528,-0.66153985261917),},},
                    name="Wiki_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Wiki_Selected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2534159421921,0.71175873279572),
                            MIN=vector2dNew(-0.20058223605156,-0.66075801849365),},},
                    name="Wiki_Unselected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Wiki_Unselected.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.32066655159,0.78570735454559),
                            MIN=vector2dNew(-2.3348996639252,-0.90245819091797),},},
                    name="Collectible_encart_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Collectible_encart_Stand.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.2534159421921,0.71175873279572),
                            MIN=vector2dNew(-0.20058223605156,-0.66075801849365),},},
                    name="Wiki_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Wiki_Stand.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.6745166778564,0.79042184352875),
                            MIN=vector2dNew(-0.2106167525053,-0.80186599493027),},},
                    name="Character_diaries_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Character_diaries_Selected.anm",},},
            [14]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.273456454277,0.75767767429352),
                            MIN=vector2dNew(-1.3958033323288,-1),},},
                    name="Onglet_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Onglet_Selected.anm",},},
            [15]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(4.2876405715942,1.09330534935),
                            MIN=vector2dNew(-6.1068954467773,-1.0087710618973),},},
                    name="Play_Wide_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Play_Wide_Selected.anm",},},},
        needPack=1,
        patchLevel=2,
        skeleton="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Mainmenu_buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga",},},
            [2]={
                TextureBankPath={
                    id="Shop_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga",},},
            [3]={
                TextureBankPath={
                    id="Chapters_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga",},},},}}


animations = {}