animPackage = {
    AnimResourcePackage = {
        animPathAABB={
            [1]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Play_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Play_Selected.anm",},},
            [2]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Play_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Play_Stand.anm",},},
            [3]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(2.6539189815521,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Locked",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/NewGame_Locked.anm",},},
            [4]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.060205850750208,-0.75793617963791),},},
                    name="Option_Disabled",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Disabled.anm",},},
            [5]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Shop_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Shop_Selected.anm",},},
            [6]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Option_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Stand.anm",},},
            [7]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.5620622634888,0.74094188213348),
                            MIN=vector2dNew(-0.060205850750208,-0.75793617963791),},},
                    name="Social_Disabled",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Social_Disabled.anm",},},
            [8]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Social_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Social_Selected.anm",},},
            [9]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7772370576859,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/NewGame_Selected.anm",},},
            [10]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Social_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Social_Stand.anm",},},
            [11]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.567587852478,0.73194062709808),
                            MIN=vector2dNew(-0.034547459334135,-0.75200986862183),},},
                    name="Option_Selected",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Option_Selected.anm",},},
            [12]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(1.7772370576859,0.45330107212067),
                            MIN=vector2dNew(-1.6714313030243,-0.46149891614914),},},
                    name="NewGame_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/NewGame_Stand.anm",},},
            [13]={
                AnimPathAABB={
                    aabb={
                        AABB={
                            MAX=vector2dNew(5.6117920875549,0.72191476821899),
                            MIN=vector2dNew(-0.049156084656715,-0.74318397045135),},},
                    name="Shop_Stand",
                    path="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Shop_Stand.anm",},},},
        needPack=1,
        patchLevel=2,
        skeleton="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl",
        textureBank={
            [1]={
                TextureBankPath={
                    id="Mainmenu_buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Mainmenu_buttons.tga",},},
            [2]={
                TextureBankPath={
                    id="Chapters_Buttons",
                    patchBank="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.pbk",
                    texture="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Chapters_Buttons.tga",},},},}}


animations = {}