<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.051420509815216" y="0.61660075187683" z="0"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="0.49442252516747" y="0.37233081459999" z="0"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="0.02161374501884" y="-0.79750978946686" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="0.30705615878105" y="-0.44776624441147" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="0.51643490791321" y="-1.0928599834442" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="-0.062376439571381" y="-2.881112575531" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090006>
				<D140527090011>
					<PosLocal type="vector" x="-3.4169673919678" y="-0.86192941665649" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090011>
				<D140527090054>
					<PosLocal type="vector" x="0.092744812369347" y="-1.9583122730255" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="-4"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="91.59844841647"/>
					<PosLocal type="vector" x="0.51098275184631" y="-0.38893991708755" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Coll_encart_Stand"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="4.8975315093994"/>
		<xMin type="number" value="-0.59314823150635"/>
		<yMax type="number" value="0.81792092323303"/>
		<yMin type="number" value="-0.24669742584229"/>
	</aabb>
</root>
