<?xml version="1.0" ?>
<root>
	<PatchBankList>
		<Shop_Buttons type="string" value="world/_WW1/common/hud/UI_MainMenu/Start_Menu/Animation/Shop_Buttons.tga"/>
	</PatchBankList>
	<PostureTab>
		<Element index="1">
			<bones>
				<Bone_110316134524>
				</Bone_110316134524>
				<D140522164421>
					<PosLocal type="vector" x="0.62901556491852" y="0.61660075187683" z="0"/>
					<ScaleX type="number" value="0.073300410823537"/>
					<ScaleY type="number" value="0.073300410823537"/>
				</D140522164421>
				<D140522164450>
					<PosLocal type="vector" x="-0.099584400653839" y="0.011054432019591" z="0"/>
				</D140522164450>
				<D140527085804>
					<PosLocal type="vector" x="-0.65339994430542" y="-2.9714040756226" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085804>
				<D140527085903>
					<PosLocal type="vector" x="-1.1178805828094" y="-0.14307516813278" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085903>
				<D140527085942>
					<PosLocal type="vector" x="0.033926010131836" y="-2.2341828346252" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085942>
				<D140527085947>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527085947>
				<D140527090006>
					<PosLocal type="vector" x="0.07539576292038" y="-1.0580617189407" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090006>
				<D140527090011>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="4"/>
				</D140527090011>
				<D140527090054>
					<AngleLocal type="number" value="174.0173817957"/>
					<PosLocal type="vector" x="0.74899244308472" y="-3.191157579422" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
					<Zorder type="number" value="-4"/>
				</D140527090054>
				<D140527090725>
					<AngleLocal type="number" value="91.59844841647"/>
					<PosLocal type="vector" x="0.35766980051994" y="-0.46535986661911" z="0"/>
					<ScaleX type="number" value="0.15737471567377"/>
					<ScaleY type="number" value="0.15737471567377"/>
				</D140527090725>
			</bones>
			<fpl>
				<Element index="1">
					<Element index="1" type="string" value="Shop_Buttons"/>
					<Element index="2" type="string" value="T_Yellow_Square_Selected"/>
				</Element>
			</fpl>
		</Element>
	</PostureTab>
	<RemoveLocks type="number" value="1"/>
	<Squeleton type="string" value="world/_ww1/common/hud/ui_mainmenu/start_menu/Animation/Start_Menu_Squeleton.skl"/>
	<aabb>
		<xMax type="number" value="1.3115125894547"/>
		<xMin type="number" value="-0.14016990363598"/>
		<yMax type="number" value="0.68608784675598"/>
		<yMin type="number" value="-1"/>
	</aabb>
</root>
