params =
{
    NAME="Actor",
    Actor =
    {
        LUA = "World/Common/UI/Buttons/components/drcmenubuttonback.tpl",
        COMPONENTS =
        {
            {
                NAME = "UIItemBasic",
                UIItemBasic =
                {

                },
            },
            {
                NAME = "UITextBox",
                UITextBox =
                {
                    --offset = vector2dNew(5.000000,-5.000000),
                    area = vector2dNew(80.000000,-1.000000),
                    rawText = "Back",
					locId = 4967,
                    scaleToMatchWithArea = 1,
                },
            },
        },
    }
}
